/*
 * Naming Screen Misc Text by josete2k
 */
 
/*
 * ORIGINAL POINTERS
 */
 
ROM[0xEFA6D3] = "[00 CC FF]" //initial naming screen (00->lowcases)

ROM[0xEFA6D7] = "[83 CC FF]" //initial naming screen (83->upcases)

ROM[0xEFA6DB] = "[80 CD FF]" //player naming screen (80->lowcases)

ROM[0xEFA6DF] = "[D7 CD FF]" //player naming screen (D7->upcases)

ROM[0xEFA6E3] = "[06 CD FF]" // initial layout (CAPS, small, Don´t care, Back, OK)

ROM[0xEFA6E7] = "[42 CD FF]" // player naming layout (CAPS, small, Back, OK)



/*
 *LAYOUT IN 0x3FCC00, set range (0x3FCC00, 0x3FCE3F) in "used_ranges.yml"
 *NOTE: I wrote lowcases before
 */

ROM[0xFFCC00] = "[18 05 00 00 2F 91 2F 92 2F 93 2F 94 2F 95 2F 96 2F 97 2F 98 2F 99 18 05 16 00 2F 60 2F 61 18 05 00 01 2F 9A 2F 9B 2F 9C 2F 9D 2F 9E 2F 9F 2F A0 2F A1 2F A2 18 05 16 01 2F 62 2F 63 18 05 00 02 2F A3 2F A4 2F A5 2F A6 2F A7 2F A8 2F A9 2F AA 2F BC 18 05 16 02 2F 64 2F 5F 18 05 00 03 2F C0 2F C1 2F C2 2F C3 2F C4 2F C5 2F C6 2F C7 2F B8 2F B9 18 05 16 03 2F 51 2F AC 18 05 16 04 2F 6F 2F AF 02 18 05 00 00 2F 71 2F 72 2F 73 2F 74 2F 75 2F 76 2F 77 2F 78 2F 79 18 05 16 00 2F 65 2F 66 18 05 00 01 2F 7A 2F 7B 2F 7C 2F 7D 2F 7E 2F 7F 2F 80 2F 81 2F 82 18 05 16 01 2F 67 2F 68 18 05 00 02 2F 83 2F 84 2F 85 2F 86 2F 87 2F 88 2F 89 2F 8A 2F BC 18 05 16 02 2F 69 2F 5F 18 05 00 03 2F B0 2F B1 2F B2 2F B3 2F B4 2F B5 2F B6 2F B7 2F B8 2F B9 18 05 16 03 2F 51 2F AC 18 05 16 04 2F 6F 2F AF 02]"

ROM[0xFFCD06] = "[18][05 00][04][2F]min[C4]sculas[18][05 07][04][2F]MAY[B4]SCULAS[18][05 00][06][2F]Al azar[18][05 11][06][2F]Atr[C0]s[18][05 19][06][2F]OK[02]"
	
ROM[0xFFCD42] = "[18][05 00][04][2F]min[C4]sculas[18][05 07][04][2F]MAY[B4]SCULAS[18][05 11][06][2F]Atr[C0]s[18][05 19][06][2F]OK[02]"
	
ROM[0xFFCD80] = "[18 05 00 00 2F 91 2F 92 2F 93 2F 94 2F 95 2F 96 2F 97 2F 98 2F 99 18 05 00 01 2F 9A 2F 9B 2F 9C 2F 9D 2F 9E 2F 9F 2F A0 2F A1 2F A2 18 05 00 02 2F A3 2F A4 2F A5 2F A6 2F A7 2F A8 2F A9 2F AA 2F BC 18 05 00 03 2F C0 2F C1 2F C2 2F C3 2F C4 2F C5 2F C6 2F C7 02 18 05 00 00 2F 71 2F 72 2F 73 2F 74 2F 75 2F 76 2F 77 2F 78 2F 79 18 05 00 01 2F 7A 2F 7B 2F 7C 2F 7D 2F 7E 2F 7F 2F 80 2F 81 2F 82 18 05 00 02 2F 83 2F 84 2F 85 2F 86 2F 87 2F 88 2F 89 2F 8A 2F BC 18 05 00 03 2F B0 2F B1 2F B2 2F B3 2F B4 2F B5 2F B6 2F B7 02]"

