/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc94b32:
    "@[B9]Oh s[C2]!{pause(15)} [B9]Vamos!{pause(20)} [B9]S[C4]bete al autob[C4]s!{wait}[1F F1 75 01 B5 00]" eob

l_0xc94b57:
    "[06 D3 00 {e(l_0xc94bad)}][06 0D 00 {e(l_0xc94b8e)}][06 0C 00 {e(l_0xc94b8e)}]@Dicen que [1C 02 02] ha sido secuestrada, pero a[C4]n no est[C0] confirmado." end

l_0xc94b8e:
    "@Felidades por resolver el secuestro." end

l_0xc94bad:
    "@Ahora este pueblo es mucho m[C0]s pac[C2]fico y seguro..." end

l_0xc94bc9:
    "[06 D3 00 {e(l_0xc94c2e)}]@Estoy loca por ese chico inventor." next
    "@No,{pause(15)} no ese cabeza huevo y zopenco Chico Manzana." next
    "@[B9]Estoy hablando del incre[C2]blemente guapo Chico Naranja!" end

l_0xc94c2e:
    "@El Chico Naranja est[C0] profundizando en un invento de clase mundial." next
    "@Debe ser complicado ser un ultra-genio." end

l_0xc94c6d:
    "[06 8F 00 {e(l_0xc94cc8)}]@Ese est[C4]pido harag[C0]n del Chico Manzana siempre me invita a comer algo." next
    "@[B1]l es el inventor... deber[C2]a inventar algo de comida para [C1]l." end

l_0xc94cc8:
    "@Ese est[C4]pido vago, el Chico Manzana, ha desaparecido de repente." next
    "@Parece que el pueblo ahora est[C0] m[C0]s limpio." end

l_0xc94d0c:
    "[06 55 01 {e(l_0xc94d5b)}]@Hace un momento,{pause(15)} he visto a un inventor, el chico no-se-qu[C1]..." next
    "@Estaba comprando chatarra para un [1C 05 B8] o yo-que-s[C1]." end

l_0xc94d5b:
    "@Aunque sea chatarra,{pause(15)} alguien puede usarlo para algo." end

l_0xc94d7a:
    "[06 47 00 {e(l_0xc94df6)}]@Uno de los zombis de Threed,{pause(15)} el siguiente pueblo,{pause(15)} me ha mordido." next
    "@As[C2] que estoy atrapado en el hospital." next
    "@Me he dejado algo bueno en el Hospital de Threed" next
	"@Ahora no puedo ir a buscarlo{pause(10)} porque el autob[C4]s no puede pasar por el t[C4]nel." end

l_0xc94df6:
    "@Estoy en perfecta y [C3]ptimas condiciones.{pause(20)} Esperaba haber tenido m[C0]s visitas." next
    "@*tos* *coff, coff* *tos*" end

l_0xc94e44:
    "[19 19 00 00]{swap}{result_is(206)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[B9]Gracias!{pause(15)} [B9]Me has hecho muy feliz!" next
    "@Despu[C1]s de mi vida,{pause(15)} [B9][C1]sta es la segunda cosa m[C0]s importante para m[C2]!" next
    "@Ya que eres tan amable,{pause(15)} quiero darte esta [1C 05 63]." next
    "@Es un recuerdo de Scaraba." next
    "[1D 01 FF CE][1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc94ed9:
    "[06 44 00 {e(l_0xc94f01)}]@He tenido una charla con mi amigo sobre el Feliz-felicismo." end

l_0xc94f01:
    "@El amigo que se uni[C3] a la religi[C3]n Feliz-Feliz ha venido a verme hace un rato." next
    "@Ya somos amigos otra vez." end

l_0xc94f42:
    "[06 47 00 {e(l_0xc94f88)}]" goto(l_0xc94f49)

l_0xc94f49:
    "@Quer[C2]a ir a Threed, el pueblo que hay a continuaci[C3]n de este, a ver el circo." next
    "@Me he roto la pierna en el Valle de los Muertos Agradecidos." end

l_0xc94f88:
    "@Pareces sano,{pause(15)} pero has pasado mucho tiempo en el hospital." next
    "@Mi historia es la misma.{pause(20)} [B8]Quieres escucharla otra vez?" linebreak
    "[19 02]S[C2]" eob

l_0xc94fd3:
    " [19 02]No" eob

l_0xc94fd9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94ff9)} {e(l_0xc94fe8)}]" goto(l_0xc94fe8)

l_0xc94fe8:
    "@Bueno, no es importante." end

l_0xc94ff9:
    "@Bien,{pause(15)} t[C4] lo has pedido..." next
    "@[B8]Listo?" next
    goto(l_0xc94f49)

l_0xc95019:
    "@Es s[C3]lo una corazonada..." next
    "@Creo que a los fantasmas del t[C4]nel no les gustan las cosas optimistas y alegres." next
    "@Cuando estaba por el t[C4]nel me puse a tocar algunas canciones alegres y..." next
	"@[B9]Los fantasmas parec[C2]an moverse mucho m[C0]s lento!" next
    "@Creo que no soportan nada positivo." end

l_0xc950b2:
    "@[1C 02 01],{pause(15)} supongo que es momento de ir a casa." next
    "@Probablemente todos est[C1]n preocupados por ti." end

l_0xc950e8:
    "@Oye, t[C4] " call(data_37.l_0xc7e758) "... [B8]c[C3]mo has conseguido " call(l_0xc95124) "?{pause(15)}" next
    "@[B8]Eres{pause(15)} el " call(data_37.l_0xc7e758) " del due[C7]o o qu[C1]?" end

l_0xc95124:
    "[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}]entradas" eob

l_0xc95147:
    "una entrada" eob

l_0xc9514f:
    "@He venido aqu[C2] porque es dif[C2]cil entrar,{pause(15)} pero estoy algo decepcionado." next
    "@No hay coros ni chicas bailando en plataformas elevadas." end

l_0xc951b7:
    "@Creo que es de mal gusto entretener al socio de negocios de nuestra compa[C7][C2]a[03] llev[C0]ndolo al concierto de los Runaway Brothers." next
    "@Pero ya que soy nuevo en la compa[C7][C2]a, me conformo y punto." end

l_0xc9522b:
    "@Vaya, vaya...{pause(20)} hay un ni[C7]o peque[C7]o habl[C0]ndome como [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}]si fuera " goto(l_0xc95257)

l_0xc95257:
    "un adulto." next
    "@A ver si me pongo a dar guantazos...{pause(15)} [B9]Qu[C1] valor!" end

l_0xc9527c:
    "@Parecen tan orgullosos..." next
    "@Ellos han llenado esta peque[C7]a sala de m[C4]sica despu[C1]s de todo..." end

l_0xc952b2:
    "@Mi novio ha perdido su entrada." next
    "@Est[C0] fuera esperando." next
    "@Es algo gordito pero agradable." end

l_0xc95306:
    "@La la La la" next
    "@[B9]Adoro el jazz!" end

l_0xc95324:
    "@La la... Mi mi... No tengo o[C2]do musical.{pause(20)} Me ha tra[C2]do mi hija." next
    "@Fa la... La mi..." end

l_0xc95365:
    "@(Uno de los m[C0]s grandes mercados que podr[C0]s encontrar... aqu[C2] en Parque Ladr[C3]n.)" end

l_0xc95393:
    "@Siempre te veo caminando por ah[C2]." next
    "@Caminar es bueno para tu salud." end

l_0xc953bf:
    "@[B9]Estoy tan emocionada!{pause(20)} Creo que me he hecho pip[C2].{pause(20)} [B9]Mi coraz[C3]n va a mil!" end

l_0xc953f7:
    "[06 03 00 {e(l_0xc954b3)}][06 3F 01 {e(l_0xc954b3)}]@Shaba do wap, diddly dee da.{pause(20)}  Shaba di doo bee, bop wah." next
    "@Estos Blues tienen una deuda..." linebreak
    "  Hm mm mm...." next
    "@Si tuviera 10000 d[C3]lares,{pause(15)} podr[C2]a pagar la deuda e ir al siguiente pueblo." next
    "@[B8]A[C4]n funcionar[C0] nuestro autob[C4]s?{pause(20)} Igual se ha oxidado..." end

l_0xc954b3:
    "@El Sr. Poochyfud,{pause(15)} el Gerente, te est[C0] buscando.{pause(20)} Me pregunto que querr[C0]." end

l_0xc954e1:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@No intentes usar tu dinero de monopoly aqu[C2], ni[C7]o." next
    "@[B9]Oh... por... dios...!{pause(20)} Eso no es dinero real,{pause(15)} [B8]no?{pause(15)} [B9]Guau!" end

l_0xc95532:
    "[06 03 00 {e(l_0xc9569a)}][06 3F 01 {e(l_0xc9560b)}]@S[C2],{pause(15)} hace a[C7]os{pause(15)} en este teatro hab[C2]an much[C2]simas actuaciones importantes." next
    "@Pero ahora,{pause(15)} somos los [C4]nicos que act[C4]an." next
    "@Encima ahora{pause(15)} estamos bastante atrapados por nuestra deuda..." next
    "@A las personas de Twoson les encanta escuchar a los Runaway Brothers." next
    "@Y espero que por muchos a[C7]os." end

l_0xc9560b:
    "@[B8]Qu[C1]?" next
    "@[B8]Quieres ver otro concierto m[C0]s?" linebreak
    "  [19 02]S[C2]" eob

l_0xc95639:
    "  [19 02]No" eob

l_0xc95640:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc95673)} {e(l_0xc9564f)}]" goto(l_0xc9564f)

l_0xc9564f:
    "@Nuestro sonido es demasiado para ti, [B8]verdad?{pause(20)} Lo imaginaba." end

l_0xc95673:
    "@Esta es tu oportunidad para un evento [C4]nico en la vida.{wait}{unset(flag 319)}{set(flag 3)}" eob

l_0xc9569a:
    "@Tienes una oportunidad [C4]nica en la vida.{pause(20)} [B8]Qu[C1] te parece ver{pause(15)} un concierto m[C0]s?" end

l_0xc956d6:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[B9]Vaya, hola! [B9]Tienes efectivo!{pause(20)} [B9]Y algunas cosas buenas! Hyuk, hyuk, hyuk." end

l_0xc9571e:
    "[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@[B9]Podr[C0]s ver nuestro espect[C0]culo, ni[C7]o con suerte!{pause(20)} Espero que prestes atenci[C3]n." end

l_0xc9575e:
    "@[B9]Ha sido un concierto fantabuloso!" next
    "@Es imposible ser as[C2] de buenos siempre, [B8]verdad? " end

l_0xc95786:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Si bajas la guardia,{pause(15)} el gerente del teatro te enga[C7]ar[C0] para quitarte tu dinero," next
    "@Je je je." end

l_0xc957cb:
    "[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@Yo he escrito la letra de la mayor[C2]a de las canciones de los Runaway Brothers." next
    goto(l_0xc957ff)

l_0xc957ff:
    "@Guita,{pause(20)} es lo que quiero.{pause(20)}" linebreak
    "  Pasta,{pause(20)} es lo mejor.{pause(20)}" linebreak
    "  Guita,{pause(20)} es lo que quiero." next
    "@Dinero,{pause(20)} es lo que no tengo,{pause(20)} s[C3]lo tengo libertad, libertad." next
    "@[B9]Libertad es lo que realmente buscamos!{wait}{set(flag 2)}" eob

l_0xc95881:
    "@Guita,{pause(20)} es lo que quiero...{pause(20)}" linebreak
    "  Pasta,{pause(20)} es lo mejor...{pause(20)}" linebreak
    "  Guita,{pause(20)} es lo que quiero." next
    "@Acabo de componer una nueva canci[C3]n." end

l_0xc958d7:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[B9]Guau! [B9]10000 d[C3]lares!{pause(20)}" linebreak
    "  Ahora puedo hacer otra canci[C3]n." next
    "@Diez Gs,{pause(20)} diez Gs.{pause(20)}" linebreak
    "  Eso es d[C3]lares,{pause(20)} nena, d[C3]lares.{pause(20)}" linebreak
    "  S[C2] s[C2] s[C2]." end

l_0xc9594d:
    "[06 03 00 {e(l_0xc95988)}][06 3F 01 {e(l_0xc95988)}]@Quiero pasta." next
    "@Necesito guita." next
    "@Quiero dinero sin parar." end

l_0xc95988:
    "@[B8]He llamado la atenci[C3]n?" end

l_0xc959a5:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Eso es exactamente lo que quiero." next
    "@No puedo creer que tengas tanto..." end

l_0xc959db:
    "[06 25 02 {e(l_0xc95ba0)}]" goto(l_0xc959e2)

l_0xc959e2:
    "[06 77 00 {e(l_0xc95a5f)}]@Los Runaway Brothers me deben mucho dinero." next
    "@Se quedar[C0]n aqu[C2] hasta que me paguen." next
    "@Estar[C0]n aqu[C2] m[C0]s de 100 a[C7]os a no ser que decidas pagar su deuda..." end

l_0xc95a5f:
    "@Los Runaway Brothers son libres de irse ya." next
    "@Ahora ya tengo mi dinero." end

l_0xc95a8d:
    "[19 19 00 00]{swap}{result_is(180)}[1B 03 {e(l_0xc95aa0)}]" goto(data_35.l_0xc7c6b6)

l_0xc95aa0:
    "{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@[B9]Ostras!{pause(60)} Me has sorprendido.{pause(20)}  No estoy seguro de qu[C1] hacer." next
    "[1D 01 FF B4]@Ya tengo mi dinero...{pause(15)} [B9]Los Runaway Brothers pueden irse!" next
    "@Mi dinero{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o...[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)

l_0xc95b63:
    eob

l_0xc95b64:
    "@[B9][B8]Q... qu[C1] es eso?!{pause(15)}" linebreak
	"  [B9]D[C1]jame que lo vea m[C0]s de cerca!" linebreak
    "  [B9]Ven{pause(5)} aqu[C2]{pause(5)} detr[C0]s{pause(5)} y{pause(5)} ens[C1][C7]amelo{pause(5)}!" end

l_0xc95ba0:
    "[06 3F 01 {e(l_0xc959e2)}]@[B8]Perd[C3]n?{pause(30)} [B8]Quieres hablar de dinero?" next
    "@Que tal m[C0]s tarde, despu[C1]s del concierto." next
    "@Tengo reglas definitivas sobre c[C3]mo manejar cuestiones de dinero..." next
	"@[B9]Icluso aunque se trate de un dineral!" end

l_0xc95c0e:
    "[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]@[B9]Ja ja ja ja ja!{pause(20)}" linebreak
    "@[B8]Por qu[C1] no hablamos despu[C1]s de discutir?[03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}@S[C2], soy Everdred, jefe del Parque Ladr[C3]n." next
    "@Cuando he saltado del techo,{pause(15)} me he torcido el tobillo." next
    "@De todos modos he perdido y nada cambiar[C0] eso." next
    "@Bufffff,{pause(15)} eres bastante fuerte." next
    "@S[C2], s[C1] que quieres saber d[C3]nde encontrar a la chica llamada [1C 02 02]." next
    "@Se ha ido a un escondite secreto en el Valle de los Muertos Agradecidos." next
    "@Un ni[C7]o gordito y un sujeto raro en traje azul la secuestraron." next
    "@Dijeron que iban a usar a [1C 02 02] para alg[C4]n tipo de sacrificio." next
    "@Sabes, ella podr[C2]a estar ya muerta,{pause(20)} as[C2] que date prisa y vete." next
    goto(l_0xc95dc6)

l_0xc95dc6:
    "@Si logras salvar a [1C 02 02], vuelve por aqu[C2].{pause(15)} [B9]No{pause(20)} lo{pause(20)} olvides!{wait}{window_closeall}{set(flag 66)}" eob

l_0xc95df9:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@Primero, debes llevarla con sus pap[C0]s.{pause(20)} Est[C0]n muy preocupados." next
    "@Tambi[C1]n tengo algo que darte,{pause(15)} as[C2] que aseg[C4]rate de volver aqu[C2]." next
    "@[B8]Lo prometes?{pause(20)} Muy bien." end

l_0xc95e73:
    "@[B9][1C 01 1E]!" next
    "@Cre[C2]a que estabas con nuestro peque[C7]o h[C1]roe, el ni[C7]o de la gorra roja." next
    "@Pareces fr[C2]a." end

l_0xc95ea5:
    "@He o[C2]do que te sientes bastante orgulloso de haber salvado la vida de [1C 02 02]." next
    "@Pi[C1]nsalo,{pause(15)} en verdad no la has salvado." next
    "@Vuelve cuando hayas logrado algo." end

l_0xc95f0a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Iba a preguntarte si quer[C2]as ser mi socio pero s[C1] que te negar[C0]s.{pause(20)}" next
	"@Lo llevas escrito en la cara." next
    "@Te iba a dar algo de dinero si aceptabas." next
    "@No puedo quedarme con el dinero de todos modos.{pause(20)} Toma." next
    "@Son 10000 d[C3]lares." next
    "@Usa el dinero como quieras.{pause(20)} No puedes rechazar mi generosidad.{pause(20)} Ac[C1]ptalo." next
    "@Ahora quiero buscar la malvada Estatua Mani Mani" next
    "@Lier X. Agerado la desenterr[C3] en Onett." next
    "@Te ver[C1] en otro momento, en otro espacio.[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end

l_0xc9605d:
    "  ...{pause(60)}" linebreak
    "{sound(5)}@Tu mochila est[C0] llena de porquer[C2]as.{pause(20)} [B9]Deshazte de algo!" next
    "@Pondr[C1] el dinero en un lugar seguro hasta que vuelvas." end

l_0xc960ab:
    "@Necesito hablar con [1C 02 01]." next
    "@No hablar[C1] contigo aunque seas su amiga." end

l_0xc960d7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Por favor usa los 10000 d[C3]lares como desees." next
    "@No puedes rechazar mi generosidad,{pause(15)} ac[C1]ptalo." end

l_0xc96124:
    "[06 49 00 {e(l_0xc96267)}][06 CA 00 {e(l_0xc961d1)}]@[B9]Bienvenido a Mach Pizza!" next
    "@No vendemos pizzas.{pause(20)} S[C3]lo las entregamos." next
    "@Te dar[C1] n[C4]mero para pedir cuando quieras." next
    "@La mejor pizza s[C3]lo en Mach Pizza.{pause(20)} El n[C4]mero es... *psst psst psst*." next
    "@[B8]Lo has pillado?{wait}{sound(116)}{set(flag 202)}" eob

l_0xc961d1:
    "[06 0A 00 {e(l_0xc9623f)}]@*[B7]am*{pause(30)} *[C7]am*{pause(30)} *gulp*" next
    "@Uh... no,{pause(15)} no coja un pedazo de pizza.{pause(20)} [B9]Nunca pensar[C2]a en hacer eso!" next
    "@Aunque, estaba deliciosa.{pause(20)} [B9]Disfruta!" next
    goto(l_0xc9623f)

l_0xc9623f:
    "@Como ya sabes,{pause(15)} s[C3]lo atendemos encargos por tel[C1]fono. [B8]Entiendes?{wait}{set(flag 10)}" eob

l_0xc96267:
    "@Estamos yendo a la quiebra..." next
    "@Pero parece que el negocio est[C0] bastante bien." next
    "@Oh, vale,{pause(15)} no creo que quiera entregar pizza.{pause(20)} Me canso demasiado..." end

l_0xc962c2:
    call(data_22.l_0xc680e2) eob

l_0xc962c8:
    "@Debes ser un ni[C7]o rico para quedarte en un hotel tan lujoso{pause(15)} y de primera clase como este." end

l_0xc96304:
    "[06 01 00 {e(l_0xc963ce)}]@[B8]Tengo una seta en mi cabeza?" linebreak
    "  [19 02]S[C2]" eob

l_0xc96328:
    "  [19 02]No" eob

l_0xc9632f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9633e)} {e(l_0xc9639f)}]" goto(l_0xc9633e)

l_0xc9633e:
    newline
    "{set(flag 1)}@Eso es lo que cre[C2]a..." next
    "@[B4]ltimamente{pause(15)} tengo dificultad para caminar.{pause(20)} Parece que es culpa de esta seta." next
    "@En realidad me hace gracia as[C2] que la voy a dejar donde est[C0]." end

l_0xc9639f:
    newline
    "@Eres una de esas personas que dice <no> a cualquier pregunta, [B8]verdad?" end

l_0xc963ce:
    "@[B8]No crees que esta seta me da estilo?" end

l_0xc963ea:
    call(data_47.l_0xc90095) eob

l_0xc963f0:
    call(data_47.l_0xc90008) eob

l_0xc963f6:
    "@Mi inyecci[C3]n no ha dolido." next
    "@Estoy segura de que todos hablan de ello,{pause(20)} pero no te preocupes." end

l_0xc96425:
    "[06 47 00 {e(l_0xc96479)}]@Estaba pensando en coger el autob[C4]s a Threed.{pause(20)} Dicen que hay fantasmas en el camino." next
    "@Puede que el autob[C4]s tenga que dar la vuelta y volver." end

l_0xc96479:
    "@Para ir a Threed,{pause(15)} el autob[C4]s es lo m[C0]s conveniente." end

l_0xc9649a:
    "[06 47 00 {e(l_0xc964d9)}]@Tomar el autob[C4]s, o no tomar el autob[C4]s... hmmm." next
    "@Me asusto con mucha facilidad..." end

l_0xc964d9:
    "@Coger el autob[C4]s, o no coger el autob[C4]s... hmm." next
    "@Me asusto con mucha facilidad..." end

l_0xc9650f:
    "@He estado en la guerra,{pause(20)} as[C2] que no tengo miedo a los fantasmas." next
    "@De hecho,{pause(15)} le tengo m[C0]s miedo a mi se[C7]ora, [B9]ja!" end

l_0xc96552:
    "@El servicio de autobuses de este pueblo es un tanto extra[C7]o." next
    "@Aseg[C4]rate de revisar las se[C7]ales del autob[C4]s.{pause(20)} Me pregunto a qui[C1]n se le ocurrir[C2]a este sistema." end

l_0xc965a4:
    "@As[C2] es,{pause(15)} soy el conductor del autob[C4]s.{pause(20)} Ahora estoy descansando." next
    "@La vida es larga...{pause(15)} T[C3]mala con calma{pause(15)}[19 10 01][1F C0 04 {e(l_0xc96650)} {e(data_53.l_0xc96657)} {e(data_53.l_0xc96661)} {e(data_53.l_0xc96667)}]" next
    "[1D 05 FF CA][1B 02 {e(l_0xc96625)}]@[B8]Por qu[C1] no pegas un vistazo a tu mapa y te estudias un poco la zona?" end

l_0xc96625:
    "@[B8]No tienes mapa?{pause(15)} En la biblioteca de Onett te dar[C0]n uno." end

l_0xc96650:
    " muchachito." eob
