/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7546f:
    "@Bien...{wait}{window_closeall}" call(data_24.l_0xc695ba) eob

l_0xc7547d:
    "[06 F1 02 {e(l_0xc755ad)}][06 83 02 {e(l_0xc755c4)}]@Guau...{pause(10)} [B9]Te has hecho tan fuerte!" next
    "@Me gustar[C2]a escuchar todas tus historias pero no quiero molestarte nada m[C0]s llegar." next
    "[06 7E 02 {e(l_0xc7552d)}]@[B8]No me presentas a tu novia?{pause(10)}" next
	"  ...{pause(10)}" next
    "@Encantada de conocerte,{pause(15)} [1C 02 02]." next
    goto(l_0xc7552d)

l_0xc7552d:
    "@[1C 02 01], cuando acabes de hablar con toda la gente ven conmigo, por favor." next
    "@El fot[C3]grafo ha traido un [C0]lbum y me gustar[C2]a que lo vi[C1]ramos juntos...{wait}{window_closeall}{set(flag 643)}{isset(flag 654)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}[1F F1 15 00 29 00]{set(flag 753)}" eob

l_0xc755ad:
    "@[1C 02 01],{pause(15)} [B8]podr[C2]as coger el tel[C2]fono?" end

l_0xc755c4:
    "@[B8]Ya has hecho todo lo que quer[C2]as?" next
    "[19 02]S[C2]" eob

l_0xc755e6:
    " [19 02]No" eob

l_0xc755ec:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7562f)} {e(l_0xc755fb)}]" goto(l_0xc755fb)

l_0xc755fb:
    "@Ser[C0] mejor que lo hagas todo.{pause(15)}" next
    "@Una vez que empecemos a ver el [C0]lbum, [B9]no nos detendremos!" end

l_0xc7562f:
    "@[B9]Bien!{pause(20)} Por fin podr[C0]s contarnos tus incre[C2]bles experiencias..." next
    "@[B9]Vamos all[C0]![03]{window_closeall}" call(data_24.l_0xc69082) call(data_36.l_0xc7dd6b) "{music(94)}[1F 14 05][06 7E 02 {e(l_0xc75695)}][1F EB 02 06][1F 15 02 00 0D 03 01]{pause(1)}[1F F2 02 00 0A 00]" goto(l_0xc75695)

l_0xc75695:
    "[1F EB 01 06][1F 15 01 00 0C 03 01]{pause(1)}[1F F2 01 00 0A 00][1F 16 0E 00 05][1F F1 0E 00 0A 00][1F 16 12 00 05][1F F1 12 00 0A 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 15 92 00 06 03 01]{pause(60)}{pause(100)}[1F 15 6A 00 7A 02 01][1F 61][1F 41 0B]" call(data_36.l_0xc7dd6b) "[1F EB FF 06][1F 21 E1]{music(95)}[1F 15 8F 00 F8 02 01][1F 61][1F 15 58 01 F9 02 01][1F 61][1F 15 C1 01 FA 02 01][1F 61][1F 41 0C]{pause(60)}" call(data_58.l_0xc9c7fa) eob

l_0xc75717:
    "[06 49 00 {e(l_0xc75899)}][06 4A 00 {e(l_0xc75865)}]{isset(flag 469)}[1B 02 {e(l_0xc7576b)}][06 64 00 {e(l_0xc75827)}][06 5E 00 {e(l_0xc7579e)}]@(Las pulgas me est[C0]n dejando seco,{pause(15)} as[C2] que voy a quedarme quieto por ahora.)" end

l_0xc7576b:
    "@(Como los humanos,{pause(15)} los perros tambi[C1]n dormimos por la noche.{pause(20)} [B8]Por qu[C1] no est[C0]s durmiendo?)" end

l_0xc7579e:
    "@([B8]Quieres que vaya contigo?)" linebreak
    "  [19 02]S[C2]" eob

l_0xc757b6:
    "  [19 02]No" eob

l_0xc757bd:
    " [1C 07 02][11]{clearline}[09 02 {e(l_0xc757fb)} {e(l_0xc757cd)}]" goto(l_0xc757cd)

l_0xc757cd:
    "@(Oh,{pause(10)} ya veo.{pause(20)} S[C3]lo quer[C2]as hablar conmigo porque soy encantador.)" end

l_0xc757fb:
    "@(Supongo que no tengo elecci[C3]n.{pause(20)} Vamos.)[03]{sound(16)}" call(data_22.l_0xc680f2) "{unset(flag 304)}{set(flag 444)}" eob

l_0xc75827:
    "{isset(flag 444)}[1B 02 {e(l_0xc758cc)}]@(Ya no quiero volver a salir." next
    "  No me importa si todo el mundo piensa que soy un chucho cabezota.)" end

l_0xc75865:
    "@(Llegados a este punto,{pause(15)} puede que se[C0]is la fuerza m[C0]s poderosa en el mundo." next
    "  [B8]No cre[C1]is?)" end

l_0xc75899:
    "@(Otros perros a[C4]n no lo saben pero yo s[C1] que hab[C1]is salvado al mundo!)" end

l_0xc758cc:
    "@(Me gusta estar en casa,{pause(10)} relaj[C0]ndome tranquilamente..." next
    "  [B8]Acaso no lo ves?{pause(15)} [B9]No quiero ir fuera!)" end

l_0xc75909:
    "[06 49 00 {e(l_0xc75b0f)}]" goto(l_0xc75910)

l_0xc75910:
    "{unset(flag 200)}{unset(flag 201)}[06 62 00 {e(data_22.l_0xc68017)}][06 5F 00 {e(l_0xc75936)}]{sound(11)}{pause(20)}" goto(l_0xc75929)

l_0xc75929:
    "@Biiiip...{wait}{sound(11)}" eob

l_0xc75936:
    "@[1C 01 08] descuelga el tel[C1]fono." next
    "{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "@Hola,{pause(10)} soy pap[C0]." next
    "@<Trabaja hasta la extenuaci[C3]n cuando seas joven...>" next
    "@[B8]Has o[C2]do ese dicho alguna vez?" next
    "@Recuerda,{pause(15)} te apoyo en un 100%. No tengas miedo." next
    "@Yo s[C1] que eres valiente.{pause(20)} [B9]T[C4] puedes hacerlo!" next
    "@No olvides llamarme con frecuencia durante tu aventura." next
    "@Puedo registrar tu progreso cuando me llames." next
    "@Se me olvidaba,{pause(15)} te he ingresado $30 en tu cuenta bancaria." next
    "@Consigue una Tarjeta de Cajero Autom[C0]tico y ver[C0]s." next
    "@Podr[C0]s sacar dinero de los cajeros autom[C0]ticos y comprar lo que necesites." next
    "@[B9]Buena suerte,{pause(15)} hijo!{pause(20)} [B9]Me siento todo un h[C1]roe!" next
    "@[B8]Qu[C1]?{pause(10)} Bueno,{pause(10)} el pap[C0] de un h[C1]roe,{pause(10)} al menos. [B9]Ja ja ja!" next
    "@[B9]BLAM!{pause(20)} [B9]Biiiiiiip!{wait}{sound(11)}{set(flag 98)}{unset(flag 95)}{unset(flag 753)}{unset(flag 467)}{set(flag 199)}[1D 06 1E 00 00 00]{save}[19 26 01]" eob

l_0xc75b0f:
    "{isset(flag 753)}[1B 02 {e(l_0xc75910)}]{isset(flag 654)}[1B 02 {e(l_0xc75910)}]{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "{window_open(1)}@[B8]Hola?{pause(20)} [B8]Casa de [1C 02 01]?{pause(20)} [B8]Est[C0] [1C 02 01] en casa?" next
    "@[B9]Ah!{pause(20)} Que t[C4] eres [1C 02 01]..." next
    "@Soy yo,{pause(15)} [B9]el prestamista!" next
    "@Te acuerdas...{pause(15)} de la Profunda Oscuridad." next
    "@No me has pagado el dinero que me pediste prestado." next
    "@Pero,{pause(15)} tienes suerte,{pause(15)} tu pap[C0] ha pagado la deuda por ti." next
    "@S[C3]lo quer[C2]a que lo supieras." next
    "@Debo irme ahora...{pause(15)} [B9]ocupado,{pause(10)} muy ocupado,{pause(10)} ocupad[C2]simo!" next
    "@[B9]BLAM!{pause(20)} [B9]Beeeeep!{wait}{sound(11)}{window_closeall}{unset(flag 654)}{unset(flag 753)}" eob

l_0xc75c33:
    "[06 60 00 {e(l_0xc75f3b)}]{window_closeall}{pause(30)}{music(177)}{pause(120)}{pause(120)}{music_resume}{window_open(1)}@[B9]Eh!{pause(15)} [B9]E-{pause(15)}E-{pause(15)}Esc[C4]chame!" next
    "@Cuando he llevado a Picky al lugar donde ha ca[C2]do el meteorito..." next
    "[19 23 11 00 02 0E 00][1F 16 11 00 00]@[B9]Oh!{pause(20)} Buenas noches, se[C7]ora.{pause(20)} Est[C0] tan guapa como siempre. *risa*" next
    "[19 23 11 00 01 01 00][1F 16 11 00 00]@[B9]Al grano!" next
    "@La polic[C2]a que estaba protegiendo el meteorito se ha marchado de repente para lidiar con los Tiburones.{pause(15)}" next
    "@Ya conoces a los Tiburones,{pause(10)} son unos maleantes locales que se han puesto bordes.{pause(20)}" next
    "@De repente,{pause(20)} [B9]he visto que Picky hab[C2]a desaparecido!" next
    "@Culpa de la polic[C2]a...{pause(20)} m[C2]a en absoluto." next
    "@Cuando mi pap[C0] vuelva,{pause(15)} me va a dar 100 azotes..." next
    "@Eres mi mejor amigo.{pause(20)} [B8]Me ayudas a encontrar a Picky?" next
    "[19 02]S[C2]" eob

l_0xc75e07:
    " [19 02]No" eob

l_0xc75e0d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75e1c:
    "@Si te niegas,{pause(15)} puedo decir cosas muy malas." next
    "@[B8]Vendr[C0]s conmigo?" linebreak
    "[19 02]S[C2]" eob

l_0xc75e58:
    " [19 02]No" eob

l_0xc75e5e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e6d)}]" goto(l_0xc75e6d)

l_0xc75e6d:
    "@Bien, bien...{pause(15)} Esas tenemos...{pause(15)} A ver si me entiendes." next
    "@[B8]Por favor vienes conmigo?" linebreak
    "[19 02]S[C2]" eob

l_0xc75ea2:
    " [19 02]No" eob

l_0xc75ea8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75ebc:
    "{set(flag 96)}@[B9]Bien amigo!{pause(20)} Dej[C1]monos de ch[C0]chara..." next
    "@[B8]Por qu[C1] no le dices <adi[C3]s> a tu madre antes de irnos?{pause(15)}" linebreak
    "[19 23 11 00 02 0E 00][1F 16 11 00 00]@[B8]No est[C0] de acuerdo,{pause(15)} se[C7]ora?[03]{window_closeall}{pause(1)}[1F F1 0E 00 2B 00]" eob

l_0xc75f3b:
    "[06 5E 00 {e(l_0xc75f73)}]@[B8]Por qu[C1] no le dices <adi[C3]s> a tu madre antes de irnos?{wait}{window_closeall}{pause(1)}[1F F1 13 00 2B 00]" eob

l_0xc75f73:
    "[1D 04 01 11][1B 03 {e(l_0xc760b7)}][06 25 03 {e(l_0xc75fb6)}]@[B8]No coges nada para nuestro viaje?" next
    "@[B8]Por qu[C1] no vas a buscar tu [1C 05 11] o lo que sea?" end

l_0xc75fb6:
    "@Te voy a dar un consejo para el juego,{pause(15)}[19 22 01 03 2C 00][1F 13 01 00] [B9]deber[C2]as equipar tu arma!" next
    "@[B8]Sabes lo que significa <equipar>?" linebreak
    "[19 02]S[C2]" eob

l_0xc76005:
    " [19 02]No" eob

l_0xc7600b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc76080)} {e(l_0xc7601a)}]" goto(l_0xc7601a)

l_0xc7601a:
    "@Quiere decir <usar> o <poner>." next
    "@Debes equipar tus objetos para poder usarlos o llevarlos puestos." next
    "@<Equipar> es usado mucho en juegos como este, pero eso t[C4] ya lo sab[C2]as.[03]" goto(l_0xc760b7)

l_0xc76080:
    "@Bien,{pause(15)} est[C0] bien.{pause(20)} Aseg[C4]rate de poner atenci[C3]n a ese tipo de detalles." next
    goto(l_0xc760b7)

l_0xc760b7:
    newline
    "@[B9]Muy bien!{pause(20)} T[C4] ir[C0]s delante{pause(15)} y yo te seguir[C1] desde una distancia segura." next
    "@[B9]V[C0]monos![03]{window_closeall}{set(flag 30)}{set(flag 21)}{set(flag 466)}" call(data_22.l_0xc68174) "{unset(flag 310)}{unset(flag 301)}{unset(flag 530)}{unset(flag 531)}" eob

l_0xc76112:
    "[06 49 00 {e(l_0xc7625e)}][06 73 02 {e(l_0xc761eb)}][06 4C 00 {e(data_19.l_0xc64672)}]@[B9]Har[C1] todo lo que pueda para ayudarte!{pause(20)} Buena suerte en tu viaje." next
    "@Por el camino puede que te entre hambre,{pause(15)} toma una [1C 05 58]." next
    "[1D 03 FF][1B 02 {e(l_0xc761dd)}][1D 0E 00 58]{set(flag 76)}" call(data_36.l_0xc7dccf) next
    "@Tambi[C1]n me puedes dejar lo que no necesites y yo te lo guardar[C1]." next
    "@[B8]Quieres que te guarde algo?" linebreak
    "[19 02]S[C2]" eob

l_0xc761b7:
    " [19 02]No" eob

l_0xc761bd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc761d7)} {e(l_0xc761cc)}]" goto(l_0xc761cc)

l_0xc761cc:
    "@[B9]Ve con cuidado!" end

l_0xc761d7:
    call(data_20.l_0xc6474f) eob

l_0xc761dd:
    newline
    "{sound(5)}@Tienes muchas cosas." end

l_0xc761eb:
    "@[B8]Qu[C1]?{pause(20)} [B8]La Piedra de Sonido?" next
    "@Me pregunto cu[C0]ndo me has dejado esto.{pause(20)} Toma, te lo devuelvo..." next
    "[1D 03 FF][1B 02 {e(l_0xc7623e)}][1D 0E 00 C4]{set(flag 76)}" call(data_36.l_0xc7dcb6) "{wait}{unset(flag 627)}" eob

l_0xc7623e:
    "@[B9]Anda!{pause(20)} [B9]Me parece que llevas muchas cosas!" end

l_0xc7625e:
    "[06 01 03 {e(l_0xc76357)}]@[B9]Qu[C1] bien!{pause(20)} [B9]Mi hermano ha vuelto!" next
    "@[B9]Tienes mucho trabajo atrasado con los deberes del cole!" next
    "@Si tienes problemas con ellos,{pause(15)} yo te ayudo. No te preocupes." next
    "@[B8]Te ha sido de ayuda mi vieja compa[C7][C2]a,{pause(15)} Escargo Express?" next
    "@He ahorrado algo de dinero{pause(15)} as[C2]que podemos ir fuera a comer alg[C4]n d[C2]a." next
    "@[B8]Tambi[C1]n tienes una novia nueva?" next
	"@[B9]Tu aventura ha debido de ser genial!" next
    goto(l_0xc76357)

l_0xc76357:
    "@[B8]Necesitas m[C0]s ayuda adem[C0]s de los deberes?" next
    "[19 02]S[C2]" eob

l_0xc7637c:
    " [19 02]No" eob

l_0xc76382:
    "[1C 07 02][11]{clearline}[09 02 {e(data_19.l_0xc646ae)} {e(l_0xc76391)}]" goto(l_0xc76391)

l_0xc76391:
    "@Bien,{pause(15)} rel[C0]jate." end

l_0xc763a3:
    "[06 03 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d263) eob

l_0xc763b0:
    "@Si me compras a mi te har[C1] un buen descuento,{pause(15)} jee jee jee." end

l_0xc763dc:
    "[06 02 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d26f) eob

l_0xc763e9:
    "@Parece que no me mueva de aqu[C2]...{pause(15)} [B9]Espero que no te importe!" end

l_0xc7640b:
    "@Aqu[C2] se est[C0] mucho mejor..." next
    "@Nunca te preguntan{pause(30)} <[B8]Quieres patatas fritas con tu batido?>" end

l_0xc76443:
    call(data_13.l_0xc5d27b) eob

l_0xc76449:
    "[06 49 00 {e(l_0xc765cf)}][06 DA 02 {e(l_0xc7659c)}][06 02 00 {e(l_0xc7654c)}]@Quiero contarte la historia de la criatura de la tienda de vegetales." next
    "@No lo har[C1] porque no quiero molestarte con algo que no tiene nada que ver con tu aventura." next
    "@Si te hablo de cosas no relacionadas podr[C2]as empezar a ignorar mensajes importantes." next
    "@Es importante que hables con la gente." next
    "@Una persona podr[C2]a darte un mensaje diferente dependiendo de cuando le hables.{wait}{set(flag 2)}" eob

l_0xc7654c:
    "@Gracias por volver a hablar conmigo." next
    "@[B9]Ah!{pause(30)} [B8]Ves a lo que me refiero?{pause(15)} Es importante que uses tu tiempo en hablar con mucha gente.{wait}{set(flag 730)}" eob

l_0xc7659c:
    "@[B9]Efectivamente!{pause(15)} Que fluya la conversaci[C3]n.{pause(15)} Justo como ahora." end

l_0xc765cf:
    "@[B9]No digas que no mola hablar con tanta gente![06 DA 02 {e(l_0xc765ef)}]" end

l_0xc765ef:
    next
    "@Cuando habl[C1] contigo la primera vez te di un consejo{pause(15)} [B8]a que s[C2]?" end

l_0xc7661b:
    "@[B9]Me gusta el queso cottage con pan!" next
    "@[B8]No lo has probado?{pause(20)} [B9]Es la [C4]ltima moda en c[C2]rculos culinarios!" end

l_0xc76663:
    "[06 49 00 {e(l_0xc766c5)}][06 15 00 {e(l_0xc76689)}]@Mi marido es muy blandengue." end

l_0xc76689:
    "@[B8]Pero d[C3]nde demonios hab[C1]is estado?" next
    "@[B9]Tendr[C1] que pensar en un castigo ejemplar!" end

l_0xc766c5:
    "@[B9]Llevas la ropa sucia como siempre!{pause(20)} [B8]Qu[C1] es lo que quieres?" next
    "@Si est[C0]s buscando al cochino de mi hijo no est[C0] aqu[C2].{pause(20)}" linebreak
	"  Qui[C1]n sabe d[C3]nde estar[C0]." next
    "@Mi marido se ha ido de fiesta y ya no ha vuelto...{pause(30)} Oh por cierto,{pause(15)} ese es el Sr. Hombrebonito." next
    "@Siempre da buenos consejos.{pause(15)} Es un verdadero caballero,{pause(10)} oh s[C2]." next
    "@Deber[C2]as hablar con [C1]l a menudo." end

l_0xc7678a:
    "@[B9]Buenas!{pause(20)} Eres el chico que vive al lado." next
    "@Tengo entendido que tu familia est[C0] endeudada.{pause(20)} Me lo ha dicho la Sra. Minch." next
    "@Todos los d[C2]as se aprende algo.{pause(20)} Tendr[C0]s que esforzarte mucho m[C0]s." end

l_0xc76804:
    "@Mi pap[C0] me ha re[C7]ido." next
    "@[B9]Ay! [B9]Me duele el culo!" end

l_0xc7683a:
    "[06 49 00 {e(l_0xc7685a)}]@No quiero volver a ver el meteorito." end

l_0xc7685a:
    "@Hac[C2]a tiempo que no te ve[C2]a.{pause(20)} Te veo genial." next
    "@No soy tan genial como t[C4].{pause(20)} S[C3]lo soy genial normal." end

l_0xc7689d:
    eob

l_0xc7689e:
    "@Nuestra tarifa nocturna no es barata pero tenemos s[C0]banas limpias y habitaciones seguras." next
    "@Estoy seguro de que entiendes que esto nos da mucha faena." end

l_0xc768f4:
    "@Parece que eres el objetivo de los Tiburones." next
    "@Cuidate." end

l_0xc76924:
    "@[B8]Puedes creerlo?" next
    "@Un grupo de rufianes me ha escupido su chicle mientras pasaba por delante..." end

l_0xc7695f:
    "@[B8]Crees que puedes venir a hablar conmigo cuando quieras?" end

l_0xc76980:
    "@[B4]ltimamente se te ha visto mucho por aqu[C2]. Je je je." end

l_0xc7699e:
    "[06 49 00 {e(l_0xc76b36)}][06 69 00 {e(l_0xc76b0b)}][06 B6 00 {e(l_0xc76a1f)}]@La gente del pueblo est[C0] en estado de shock." next
    "@En momentos como estos,{pause(15)} se generan motines{pause(15)} o la gente empieza a hacer cosas raras." next
    "@La polic[C2]a tiene que estar muy alerta." end

l_0xc76a1f:
    "@[B8]Por qu[C1] est[C0] cerrado el camino hacia Twoson?{pause(20)} Una emergencia,{pause(10)} seguro." next
    "@En momentos as[C2]{pause(15)} los ni[C7]os como t[C4] deber[C2]an estar jugando con sus Nintendo." next
    "@Bueno,{pause(15)} [B8]est[C0]s seguro de que quieres ir a Twoson?" linebreak
    "[19 02]S[C2]" eob

l_0xc76a92:
    " [19 02]No" eob

l_0xc76a98:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc76ad6)} {e(l_0xc76aa7)}]" goto(l_0xc76aa7)

l_0xc76aa7:
    "@Mejor,{pause(15)} vuelve arrastr[C0]ndote a tu caba[C7]a,{pause(15)} peque[C7][C2]n." end

l_0xc76ad6:
    "@Vale, *risa*.{pause(15)} S[C2]gueme.[03]{set(flag 38)}{unset(flag 289)}{unset(flag 290)}{unset(flag 291)}{unset(flag 292)}{unset(flag 293)}{window_closeall}" goto(data_16.l_0xc5f859)

l_0xc76b0a:
    eob

l_0xc76b0b:
    "@He estado jugando a <EarthBound>...{pause(20)}" linebreak
	"  Le estoy metiendo ca[C7]a." end

l_0xc76b36:
    "@As[C2] que hab[C1]is viajado por todo el mundo." next
    "@Seguro que no hab[C1]is conocido a nadie tan fuerte como yo,{pause(10)} [B8]verdad?" next
    "@Ya sab[C2]a yo que no...{pause(15)} [B9]Ja ja ja ja!" end

l_0xc76b87:
    "[06 69 00 {e(l_0xc76bd2)}]@Preferir[C2]a estar en el departamento de tr[C0]fico..." next
    "@[B4]ltimamente este sitio me agobia demasiado.{pause(15)} Estoy harta." end

l_0xc76bd2:
    "@El mot[C2]n ha terminado.{pause(15)} [B9]Ahora puedo irme a <tr[C0]fico>!" next
    "@[B9]Hurra!{pause(15)} La vida es bella.{pause(20)} Dum dee dee dee..." end

l_0xc76c29:
    "[06 69 00 {e(l_0xc76c55)}]@Estoy{pause(15)} furioso...{pause(20)}" next
	"@[B9]Ni me mires!" end

l_0xc76c55:
    "@[B8]Por qu[C1] preguntas por el carnet de conducir?" next
    "@Eres demasiado joven y canijo para pensar en estar detr[C0]s de un volante." end

l_0xc76ca1:
    "[06 02 00 {e(l_0xc76d3d)}]@As[C2] que aqu[C2] est[C0]s." next
    "@[B9]Eres el peque[C7]o delincuente que ha vuelto de Paso Gigante!" next
    "@Ahora escucha..." next
    "@<No Pasar> significa exactamente eso... {pause(30)} [B9]NO PASAR!{pause(10)} [B8]Entiendes?" next
    "@Y adem[C0]s..." next
    "@Bla{pause(10)} bla." next
    "@Bla{pause(10)} bla." next
    goto(l_0xc76d3d)

l_0xc76d3d:
    "@Generalmente son esos evasores de impuestos quienes..." next
    "@Bla bla." next
    "@Bla bla." next
    "@No nos gusta bloquear los caminos,{pause(15)} sabes..." next
    "@Bla bla." next
    "@Bla bla." next
    "@[B9]Generalmente son los lloricas locales quienes montan un l[C2]o de emergencias y meteoritos!" next
    "@Bla bla." next
    "@Bla bla." next
    "@Bla bla.{wait}{set(flag 2)}" eob

l_0xc76e0c:
    "@[B8]No has visto el cartel de <No Pasar>?" next
    "@[B9]Eso quiere decir que he venido a detenerte cuando salgas!" next
    "@As[C2] que presta atenci[C3]n la pr[C3]xima vez..." next
    "@Y adem[C0]s..." next
    "@Bla{pause(10)} bla." next
    "@Bla{pause(10)} bla. {wait}{set(flag 109)}" eob

l_0xc76e92:
    "@[B9]Psssst!{pause(20)} No soy uno de ellos." next
    "@Aunque no lo parezca soy polic[C2]a." end

l_0xc76ec5:
    "@[B9]Vamos{pause(15)} mos{pause(10)} som!{pause(15)} [B9]Ups!{pause(15)} Quiero decir,{pause(10)} [B9]ve!{wait}" call(data_23.l_0xc6845d) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@[B9]Disc[C4]lpame!{pause(20)} Uuuuuh... s[C2].{wait}{set(flag 293)}" eob
