/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc88650:
    "@[B9]Muy bien!{pause(20)} [B9]Volvamos a lo nuestro entonces![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 03] se une a ti.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob

l_0xc886d7:
    "{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
    "{unset(flag 626)}" eob

l_0xc886f9:
    "{window_open(1)}@[B8]Qu[C1] pasa?{pause(20)} [B9]No se mueve!" next
    "@[B9]Hey! [B8]Por qu[C1] no intentas pulsar el bot[C3]n del mando?[03]{window_closeall}" eob

l_0xc88739:
    call(data_36.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_46.l_0xc8eb75)

l_0xc88761:
    "[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
    "{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
    "[06 83 00 {e(l_0xc88875)}]@..." end

l_0xc88875:
    "@[B9]Di la contrase[C7]a!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
    "{window_open(1)}@Bien... puedes entrar.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob

l_0xc888af:
    "[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
    "{unset(flag 534)}{music_resume}[1F 15 52 00 C6 01 01]     {window_open(1)}@[B9]Vaya!{pause(15)} [B9]Primero los fantasmas y ahora esto!" next
	"@[B9]Menudo atasco!" next
    "@Yo he de conducir,{pause(15)} as[C2] que no puedo bajarme del autob[C4]s..." next
    "@Si quieres bajar del autob[C4]s y caminar por el desierto all[C0] t[C4]..." next
    "@A fin de cuentas,{pause(15)} esto es un pa[C2]s libre.[03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
    "[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
    "[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
    "[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
    "[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
    "[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
    "{window_open(1)}@[B9]Oh, nena{pause(5)} nena{pause(10)}" linebreak
    "  ne{pause(5)}e{pause(5)}e{pause(5)}na{pause(5)}a{pause(5)}a!" next
    "@[B9]No me hagas da[C7]o de esta manera!" next
    "@Estos chicos se han ido de repente por ti..." next
    "@[B9][B9]Oh!!{pause(20)} Linda{pause(15)} y sensual cosa,{pause(15)} [B9]t[C4]!" next
    "@[B9]Nena,{pause(10)} canta para m[C2]!{pause(20)} [B9]Canta s[C3]lo para m[C2]! [B9][B9]Nena!!{pause(15)} [B9]Venus!" next
    "@[B9]C[C0]ntame y podr[C1] morir feliz! [B9][B9]Nena!!" next
    "@[B9]Quiero abrazarte fuerte!{pause(15)} [B9]Venus!{pause(20)} [B9]Nena!" next
    "@*Buu{pause(5)}aaa{pause(5)}aaa*[B9]Venus! *sollozo* *sollozo*[03]{window_closeall}" eob

l_0xc88b6d:
    "{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}@[B9]Lamentamos haber causado tantos problemas![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}@Ya no seremos tan cr[C1]dulos a partir de ahora...{pause(20)}  Bueno,{pause(15)} nuestros fans esperan, BABY..." next
    "{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}@Vamos a dar este [C4]ltimo concierto y nos largamos de aqu[C2]..." next
    "{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}@[B9]Muy bien!{pause(20)}  [B9]Gracias de nuevo![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}@Dinero, eso es lo que quiero." linebreak
    "  Pasta, es lo mejor." linebreak
    "  Guita, es lo que quiero." next
    "@Dinero, es lo que no tengo,{pause(5)} s[C3]lo tengo libertad,{pause(15)} libertad." next
    "@[B9]Libertad es lo que buscamos de verdad!" next
    "{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}@Guita, es lo que quiero." linebreak
    "  Pasta, es lo mejor." linebreak
    "  Guita, es lo que quiero...[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 FD 00 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
    "[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 FD 00 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 FD 00 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F FD 00 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
    "{window_open(1)}[06 18 02 {e(l_0xc88fb2)}]@[B9]Esto va a ser un bombazo{pause(15)} muchachos!" next
    "@[B9][B9][B9]UU{pause(5)}U{pause(5)}U{pause(5)}UA{pause(5)}A{pause(5)}A{pause(5)}A{pause(5)}AH!!!" next
    "@[B9][B9]Ka-{pause(1)}Boom!!" linebreak
    "  [B9][B9][B9]Los Runaway Brothers!!! [B9][B9]S[C2]!!" next
    "@3##{pause(30)}2##{pause(30)}1##{pause(30)}[B9]VAMOS![03]{window_closeall}" eob

l_0xc88fb2:
    "@[B9]aaaaaAAAAH!" next
    "@[B9]Tenemos un enorme talento esta noche!{pause(20)} [B9]Vais a presenciar un gran concierto de soul!" next
    "@Demos un buen aplauso a..." next
    "@[B9][B9][B9]Los Runaway Brothers!!!{pause(15)} [B9]Venga!{pause(5)} [B9]S[C2]![03]{window_closeall}" eob

l_0xc89032:
    "{set(flag 55)}" eob

l_0xc89036:
    "{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
    eob

l_0xc8905c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[B9][1C 02 01]! [B9]Saludos!" next
    goto(l_0xc89078)

l_0xc89078:
    "@Soy George,{pause(15)} el hermano de Gerardo Montague." next
    "@Gerardo est[C0] en su mina pero a[C4]n no ha encontrado ning[C4]n tesoro enterrado." next
    "@Aunque,{pause(15)} hemos encontrado un diamante." next
    "@Gerardo me ha dicho que se lo diera a [1C 02 01]." next
    "@Aqu[C2] esta... por favor c[C3]gelo.[03][1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
    "{set(flag 90)}@Bueno, debo irme..." next
    "@Trabajo en otra mina...{pause(15)} [B9]Estoy ocupado, muy ocupado, ocupad[C2]simo![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
    "{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
    "@[B9]Saludos, [1C 02 01]!...{pause(20)}" next
    "@Bueno, saludos a ti ya que [1C 02 01] no est[C0] aqu[C2]..." next
    goto(l_0xc89078)

l_0xc891b7:
    "@[B9]Hey!{pause(20)} Llevas demasiadas cosas..." next
    "@Bueno, demo irme... Estoy ocupado trabajando en otra mina..." next
    "@Yo cuidar[C1] de tu diamante." next
    "@Ven a recogerlo a la oficina de excavaci[C3]n de los cazadores de tesoros.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
    "[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}@[B9]Bienvenidos al concierto final de los Runaway Brothers en el Teatro Topolla![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
    "[1F E8 FF]{pause(60)}{window_open(1)}@[B9]Va a ser un gran espect[C0]culo!{pause(20)} Somos tan buenos que..." next
    "@[B9]Seguro que esos ni[C7]os de la entrada van a hacerse pip[C2] encima!" next
    "@[B9]Esos ni[C7]os son la ca[C7]a,{pause(15)} BABY!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
    "[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
    "{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
    "{window_open(1)}@No quiero volver a ver tu jeta cerca del Amo Porky.{pause(20)} [B8]Lo pillas?[03]{window_closeall}" eob

l_0xc8955a:
    "[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_36.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}@Atenci[C3]n..." next
    "@[B9]Cliente de Onett,{pause(15)} se[C7]or [1C 02 01], por favor pase por la oficina del piso 4!" next
    "@Se[C7]or [1C 02 01],{pause(15)} oficina del 4[B6] piso por favor..." next
    "@[B9]Aaaaaaaaagh!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Se[C7]or [1C 02 01],{pause(15)} por favor, [1C 02 02] le est[C0] esperando..." next
    "@[B9]Aaaaaaaargh!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} por favor [1C 02 01]..." next
    "@[B9]Aaagh!{pause(20)} [B9][B9]Aaargh!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
    "[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
    "@(Siento que las luces se van a apagar en el centro comercial." next
    "  Supongo que es s[C3]lo el sexto sentido de un rat[C3]n...)" end

l_0xc897a4:
    "@(He presentido que las luces del centro comercial se iban a apagar." next
    "  Supongo que es s[C3]lo el sexto sentido de un rat[C3]n...)" end

l_0xc897f3:
    "@([B9]Oye t[C4]!" next
    "  Tengo la extra[C7]a sensaci[C3]n... de que un fantasma camina a tu lado...)" end

l_0xc8982a:
    "{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
    "{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_36.l_0xc7dd7d) eob

l_0xc8989f:
    "@La habitaci[C3]n del lado parece sospechosa..." end

l_0xc898bc:
    "@Me ha parecido oir la voz de una ni[C7]a..." end

l_0xc898d4:
    "@Nos gustar[C2]a devolverte el favor...{pause(20)} Te ayudaremos como podamos..." end

l_0xc89902:
    "@No tenemos pasta...{pause(15)} pero,{pause(15)} somos fuertes..." end

l_0xc89922:
    "@Vamos a entrar en la habitaci[C3]n de al lado..." next
	"  ...{pause(30)}" linebreak
    "@Uhhh...{pause(15)} [B9]Necesito ir al ba[C7]o primero!" end

l_0xc8995a:
    "[1F 41 05][1F E6 68 03]{window_open(1)}@[B9]Alto!{pause(20)} [B9]Ya basta!{pause(20)} [B9]Por favor para!" next
    "@[B9]Me rindo!{pause(15)} [B9]De verdad![03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
    "[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}@...{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}@Oooh... Estaba un poco mareada,{pause(15)} pero ya estoy bien." next
    "@Para llegar a Summers... necesitamos ir de nuevo a Threed." next
    "@Sip, intuyo que all[C2] es a donde debemos ir...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob

l_0xc89a71:
    "{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}@[B9]Guau!{pause(20)} [B9]Yo en el ba[C7]o y vosotros d[C0]ndo ca[C7]a! Ja ja ja ja..." next
    "@[B8]Qu[C1] pasa [1C 02 02]?" next
    "@[B8]Quieres ir a Threed?" next
    "@Nosotros podemos llevaros a Threed en nuestro autob[C4]s de gira." next
    "@Ir[C1] a por la furgo y os esperar[C1] fuera del edificio...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
    "{window_open(1)}@[B9]Bien!{pause(15)} Ya pod[C1]is subir a la furgo...[03]{window_closeall}" eob

l_0xc89b4f:
    "[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}@Je je je..." linebreak
    "  No hay necesidad de esperar...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
    "{window_open(1)}@Muy bien...{pause(15)} [B9]Nos vamos a Threed!" next
    "{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob

l_0xc89c1d:
    "[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
    "[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
    "[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
    "[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
    "[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
    "[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
    "[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
    "[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
    "[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
    call(data_36.l_0xc7de60) "{window_open(1)}@[B9]Muy bien!{pause(20)} [B9]Hemos llegado!" next
    "@Lamento no poder hacer m[C0]s por ti." next
    "@Aunque,{pause(15)} recuerda... estamos contigo." next
    "@Cuando est[C1]is en un aprieto pensad en nuestras canciones e imaginad[03] a los Runaway Brothers cantando a lo lejos,{pause(20)} muy lejos..." next
    "@Por cierto,{pause(15)} [B8]por qu[C1] quer[C2]ais volver aqu[C2]?" next
    "@Supongo que hab[C1]is olvidado alg[C4]n objeto o aparato muy importante..." next
    "@[B8]Qu[C1], lo he adivinado?{pause(20)} [B8]Casi acierto?" next
    "@Bueno,{pause(15)} no ten[C1]is que contestar..." next
    "@[B9]Nos vemos luego y buena suerte![03]{window_closeall}" eob

l_0xc89e1b:
    "@T[C1]cnicamente hablando,{pause(15)} la evidencia seminal parece explicar el hecho de que[03] tu rechazo a la entrop[C2]a respalda mi teor[C2]a de la s[C2]ntesis del espacio-tiempo." next
    "@De esto,{pause(15)} tengo confianza irrefutable." end

l_0xc89ea8:
    "@Mmmmm." next
    "@Creo que es una cuesti[C3]n muy complicada." next
    "  ...{pause(60)}" linebreak
    "@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} [B9]Oh, perd[C3]n!" next
    "@Estaba durmiendo..." end

l_0xc89ef8:
    "@[B8]No pod[C1]is visualizar el colapso final del capitalismo?" next
    "@[B9]Incre[C2]ble!" end

l_0xc89f2d:
    "[06 69 02 {e(l_0xc8a023)}]@Sabes, me apetece una Tarta M[C0]gica." next
    "@Es una misteriosa obra de arte...{pause(15)} No me puedo quitar esa tarta de la cabeza." next
    "@S[C3]lo hay una mujer que puede hacer Tarta M[C0]gica..." next
    "@Ella suele visitar este club." next
    "@S[C2], ella est[C0] por la parte de la entrada..." next
    "@De todas formas, la absoluta iron[C2]a y el estudio de la auto-identificaci[C3]n es..." next
    "@Bla, bla, bla..." next
    "@[B9]No s[C1] que hacer!{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
    "@La mujer que vende tarta m[C0]gica parece haber dejado el club." end

l_0xc8a056:
    "@No entiendo de qu[C1] demonios hablan todos... [B8]T[C4] s[C2]?" next
    "@Yo tampoco, pero intento ser paciente con los clientes." next
    "@Pagan altos precios por un simple vaso de agua." next
    "@Y por la oportunidad de tener discusiones serias e intelectuales." next
    "@De hecho, es un buen negocio." next
    "@[B8]Quieres beber algo?" next
    "@Aunque, s[C3]lo servimos agua..." end

l_0xc8a11c:
    "@[B8]El espect[C0]culo?{pause(20)} Ya ha empezado." next
    "@Todos se quedan viendo a la piedra en el escenario y se ponen a filosofar." next
    "@[B8]No parece est[C4]pido?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
    next
    "@Si s[C3]lo quieres agua, ve a una farmacia.{pause(20)} All[C2] es mucho m[C0]s barata." end

l_0xc8a1a0:
    "@Cruzando el mar, hay un pueblo llamado Scaraba." next
    "@Es un pueblo misterioso.{pause(15)}" next
    "@Es mi pueblo de ensue[C7]o." end

l_0xc8a1e1:
    "@Soy un profanador de tumbas." next
    "@Ten[C2]a miedo de la pir[C0]mide en Scaraba..." next
    "@As[C2] que no quise entrar..." next
    "@[B9]Pero s[C2] que v[C2] unos monstruos parecidos a momias!" end

l_0xc8a24c:
    "[06 69 02 {e(l_0xc8a2d5)}]@[B8]Conoces el Club Stoic, en Summers?" next
    "@Necesitas llamar a un n[C4]mero secreto para hacer una reserva si quieres entrar." next
    "@[B8]Qu[C1]?" next
    "@S[C2], te voy a dar el n[C4]mero secreto." next
    "@Aunque, te lo advierto, es un lugar extra[C7]o...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
    "@Creo que este es un pueblo bonito.{pause(20)} [B9]Vuelve cuando crezcas!" end

l_0xc8a2f9:
    "@[B9]Ac[C1]rcate m[C0]s{pause(15)} y empezar[C1] a tocar la trompeta!" next
    "  ...{pause(60)}" linebreak
    "@Ehhh... En realidad no s[C1] tocar." end

l_0xc8a333:
    "@Ya..." next
    "@[B8]Va pa' all[C0]?" end

l_0xc8a34b:
    call(data_13.l_0xc5d47f) eob

l_0xc8a351:
    call(data_13.l_0xc5d461) eob

l_0xc8a357:
    "@Hay un gran monstruo viviendo en el mar entre este sitio y Scaraba." next
    "@Lo he visto en una fotograf[C2]a." end

l_0xc8a394:
    "[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
    "@[B9]Qu[C1] pesado!{pause(20)} [B8]Por qu[C1] te pasas todo el d[C2]a deambulando por ah[C2]?" next
    "@Summers es un resort elegante, hecho para adultos." end

l_0xc8a3dd:
    "[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@[B9]Ese estilo de cabello Kung Fu!{pause(20)} [B9]Es tan guay!" next
    "@Puede que me enamore de ti.{pause(20)} [B8]Crees que soy demasiado lanzada?" end

l_0xc8a43d:
    "@No te hagas muchas ilusiones con este pueblo.{pause(20)} Es una trampa para turistas." next
    "@Todos parecen ser amables,{pause(15)} pero s[C3]lo lo hacen por dinero." next
    "@Lo s[C1] por experiencia." end

l_0xc8a49e:
    "@Disculpa." end

l_0xc8a4a9:
    "[06 57 01 {e(l_0xc8a4f0)}]@Dicen que el guardia de seguridad del Museo Cultural de Scaraba no es muy agradable." next
    "@Pero creo que es un hombre f[C0]cilmente manipulable." end

l_0xc8a4f0:
    "@Olvida tu aventura,{pause(15)} [B9]vuelve pronto!" end

l_0xc8a50c:
    eob

l_0xc8a50d:
    "@No puedo creer que pronuncies Hotel como <Jotel>." next
    "@En este pa[C2]s, hotel se pronuncia <otel>." next
    "@[B8]Qu[C1]?" next
    "@Entonces en tu pa[C2]s, [B8]hamburguesa se pronuncia <jamburguesa>?" next
    "@[B9]De qu[C1] cosas se entera uno!" end

l_0xc8a58f:
    call(data_22.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@Gracias de nuevo, Pork-" next
    "@Uhhh, " call(l_0xc8a5bc) " [1C 02 00]." end

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Sr." eob

l_0xc8a5c8:
    "Se[C7]orita." eob

l_0xc8a5ce:
    call(data_13.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[B8][1C 01 04]?" next
    "@Por favor... esa basura no entra en nuestro men[C4]." end
