/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data

l_0xc9dc2c:
    "[06 9B 00 {e(l_0xc9dd87)}][06 02 00 {e(l_0xc9dd78)}]@S[C3]lo hay Tenda que no es t[C2]mido." next
    "@[B9]Y ese soy yo chaval!" next
    "@[B8]Sabes qu[C1]?" next
    "@Hay algo aterrador que viene de debajo tierra." next
    "@As[C2] que tapamos el agujero enseguida." next
    "@All[C2] hay montones de dinosaurios." next
    "@Una vez llegu[C1] a ir pero volv[C2] en un plis-plas...{pause(30)} [B9]Estaba flipando!" next
    "@Hay una piedra que habla y habla y habla..." next
    "@[B8]Quieres ir a verlo?" next
	"  ...{pause(60)}" linebreak
    "@Entiendo." next
    "@Pero no soy tan fuerte como parezco." next
    "@Parece que no puedo ayudarte." next
    "@El tipo de al lado s[C2] que es fuerte,{pause(30)} pero carece de habilidades sociales." next
	"@Ya sabes...{pause(30)} Es un muchacho t[C2]mido." next
    "@Primero necesitar[C0] superar su timidez.{wait}{set(flag 2)}" eob

l_0xc9dd78:
    "@Oh, quiero hablar..." end

l_0xc9dd87:
    "@[B4]ltimamente,{pause(15)} todos son m[C0]s sociales,{pause(15)} as[C2] que he perdido mi identidad." end

l_0xc9ddb4:
    "[06 9B 00 {e(l_0xc9ddc0)}]" goto(data_58.l_0xc9d735)

l_0xc9ddc0:
    call(data_47.l_0xc902f2) eob

l_0xc9ddc6:
    "@Gracias por hablarme." end

l_0xc9ddd1:
    "@Aparentemente la roca parlante de las profundidades quiere hablar mucho m[C0]s que yo." end

l_0xc9ddf8:
    "@[B9]Este es el ombligo de la tierra!" end

l_0xc9de0e:
    "[06 A7 01 {e(data_35.l_0xc7c588)}][06 80 01 {e(l_0xc9e252)}]{music(119)}[06 02 00 {e(l_0xc9e041)}]@[1C 01 08] finalmente has llegado." next
    "[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}@Por fin vienes a hablar conmigo." next
    "@Escucha [1C 01 08]." next
    "@Voy a decirte algo muy importante." next
    "@Querr[C0]s tomar apuntes." next
    "@[B8]Est[C0]s preparado?" next
    "  ...{pause(60)}" linebreak
    "@Eres el elegido." next
    "@Tu destino no es s[C3]lo el tuyo..." next
    "@Es el destino de todo el universo." next
    "@Llegar[C0] el momento en que cada parte de ti sea una con el universo." next
    "@No es necesario entenderlo ahora." next
    "@[B8]Recuerdas <Paso Gigante> en Onett?" next
    "@Ese es uno de <Tus Santuarios>." next
    "@Es un punto que te otorga poder y te permite comprender todas tus habilidades." next
    "@Hab[C2]a un monstruo que lo proteg[C2]a." next
    "@Ese monstruo fue influenciado por el poder del lugar." next
    "@Debes haber vencido a esos monstruos." next
    "@Debes llegar a los ochos puntos de poder que est[C0]n en el mundo..." next
    "@Cuando la Piedra de Sonido grabe las melod[C2]as de los ochos puntos ver[C0]s <Tu Mundo>." next
    goto(l_0xc9e041)

l_0xc9e041:
    "@Te dir[C1] todos los puntos de poder." next
    "  ...{pause(60)}" linebreak
    "@1. El <Paso Gigante> en Onett." next
    "{pause(30)}" linebreak
    "@2. Los <Pasos de Lilliput> en el Valle de los Muertos Agradecidos cerca de Twoson." next
    "{pause(30)}" linebreak
    "@3. El <Pozo L[C0]cteo> en las Cataratas Pomelo en la Aldea Saturn." next
    "{pause(30)}" linebreak
    "@4. El <C[C2]rculo Lluvioso> que encontr[C3] [1C 02 03] en Winters." next
    "{pause(30)}" linebreak
    "@5. La <Colina Im[C0]n> al borde de la ciudad de Fourside." next
    "{pause(30)}" linebreak
    "@6. La <Nube Rosa> que [1C 02 04] conoce." next
    "{pause(30)}" linebreak
    "@Y..." next
    "{pause(30)}" linebreak 
	"@7. El <Pasillo Luminoso>, donde en esta cueva viven los liquen luminosos." next
    "{pause(30)}" linebreak
    "@Ahora tendr[C0]s que dirigirte a un nuevo lugar." next
    "@8. La <Fuente de Fuego>, al suroeste de aqu[C2]." next
    "  ...{pause(60)}" linebreak
    "@Escucha las melod[C2]as de los ochos puntos de poder." next
    "@Si no fallas, podr[C0]s echar por tierra los planes de Giygas..." next
    "@[B8]Has entendido, [1C 02 01]?" next
    "@Llegar[C0] el momento." next
    "@El momento en que el destino una tus partes con el universo..." next
    "@Est[C0] frente a ti.{wait}{music_resume}{set(flag 2)}" eob

l_0xc9e252:
    "@No necesito m[C0]s palabras." next
    "@Me convertir[C1] en una simple roca.{wait}{set(flag 423)}" eob

l_0xc9e27b:
    "[06 C4 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Has llegado al fin." next
    "@Este es el s[C1]ptimo punto de <Tu Santuario>.{pause(20)}  Pero es m[C2]o ahora." next
    "@Arreb[C0]tamelo,{pause(30)} si te atreves...{pause(10)}[03]" call(data_23.l_0xc68433) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E DE 04 08]{pause(120)}{set(flag 196)}" eob

l_0xc9e2f5:
    "@Buenas noches." next
    "@Soy una roca que habla." next
    "@Pero las rocas de por aqu[C2] no hablan mucho." next
    "@La roca que m[C0]s habla est[C0] en lo m[C0]s profundo del laberinto que hay all[C2] en frente..." next
    "@En el <Inframundo Perdido>." next
    "@[B9]No olvides hablar con esa roca!{pause(20)} [B9]Es importante!{wait}{set(flag 649)}" eob

l_0xc9e37e:
    "[06 8A 02 {e(l_0xc9e567)}][06 0A 00 {e(l_0xc9e4eb)}]@Dicen que unos monos que viven en el desierto pueden teletransportarse." next
    "@Oh...{pause(20)} [B8]Has aprendido con ellos a teletransportarte?" next
    "  ...{pause(60)}" linebreak
    "@[B9]Quiero intentarlo!" next
    "@[B9][B8]Me dir[C0]s c[C3]mo hacerlo?!" linebreak
    "[19 02]S[C2]" eob

l_0xc9e3f2:
    "[19 02]No" eob

l_0xc9e3f7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e421)} {e(l_0xc9e406)}]" goto(l_0xc9e406)

l_0xc9e406:
    "@No quieres tener a un mono por estudiante, [B8]verdad?" end

l_0xc9e421:
    "{window_closeall}{pause(30)}{window_open(1)}@Vale...{pause(20)} Lo voy a intentar.{pause(10)}[03]{window_closeall}[1F F1 CA 04 D1 01][1F 61][1F E6 CA 04]{pause(60)}[1F E9 CA 04]{music(13)}[1F 61][1F 1E CA 04 06][1F 15 0D 00 08 00 01]{music(14)}{pause(120)}{music_resume}[1F 1F 0D 00 06][1F 17 CA 04 D2 01 01][1F 61][1F E6 CA 04][19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@[B9]Jam[C0]s me rendir[C1]!{pause(20)} Lo har[C1] otra vez.{pause(10)}[03]{window_closeall}[1F E9 CA 04][1F 61]{music(13)}[1F 61]{music_resume}[19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@[B9]Lo he logrado!" next
    "@[B8]Lo has visto?{pause(20)} [B9]Ha sido incre[C2]ble!" next
    goto(l_0xc9e4eb)

l_0xc9e4eb:
    "@Toma un regalito como agradecimiento." next
    "[1D 03 FF][1B 02 {e(l_0xc9e51f)}][1D 0E 00 D1][1B 05]" call(data_36.l_0xc7dccf) "{set(flag 650)}{unset(flag 10)}" end

l_0xc9e51f:
    "@[B8]Est[C0]s seguro de que no lo puedes aceptar?" next
    "@S[C2] que no tienes espacio para guardarlo,{pause(15)} pero..." next
    "@El <Amor de mono> es algo que quer[C2]a darte sin falta.{wait}{set(flag 10)}" eob

l_0xc9e567:
    "@[B8]Tienes el <Amor de mono>?" end

l_0xc9e578:
    "[06 20 01 {e(l_0xc9e5c9)}]@Es realmente oscura la Profunda Oscuridad, [B8]verdad?" next
    "@Y siniestra... [B8]No crees?" next
    "@Si no tienes aqu[C2] el [1C 05 AF] lo que tienes es un problema." end

l_0xc9e5c9:
    "@Nac[C2] en esta zona oscura y aterradora." next
    "@Vivo, crezco... y muero aqu[C2]." next
    "@[B9]Esa es mi vida como mono!..." end

l_0xc9e613:
    call(data_48.l_0xc90d23) eob

l_0xc9e619:
    "[06 14 01 {e(data_35.l_0xc7c588)}]{music(134)}@Es posible que no me recuerdes. *[B9]Buuuuurp!*..." next
    "@[B9]Soy el regreso de Eructo!{sound(78)}{pause(1)}" next
    "@Hemos luchado en el pasado." next
    "{sound(78)}{pause(1)}@[B9]Piiiiyyyuuu!" next
    "@[B8]No record[C0]is mi f[C1]tida pestilencia?" next
    "@Eructo ha entrenado mucho y se ha vuelto mucho m[C0]s fuerte." next
    "@[B9]Buuuurp!{pause(20)}{sound(78)}" next
    "@[B9]Eructo tambi[C1]n ha cambiado su nombre a V[C3]mito!..." next
    "@[B9]Eructo! [B9]V[C3]mito! [B9]Juas, juas! [B9]Cofff! [B9]Cofff!" next
    "@[B9]Morid ahogados en v[C3]mito!" next
    "@[B8]No os parece una amenaza molona?{pause(10)}[03]" call(data_23.l_0xc68570) "[1B 03 {e(data_23.l_0xc683de)}][1F 11 04][1F 71 04 02]{set(flag 276)}{pause(1)}[1F F1 CD 04 7B 02]" eob

l_0xc9e763:
    "@[B9]Kaweeeek!" next
    "@De la Aldea Tenda Viene Nadie." next
    "@Lejos Est[C0] Porque. Kweek." end

l_0xc9e79f:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 439)}[1F 1E D8 04 06]" eob

l_0xc9e7b8:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 440)}[1F 1E D9 04 06]" eob

l_0xc9e7d1:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 441)}[1F 1E DA 04 06]" eob

l_0xc9e7ea:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 442)}[1F 1E DB 04 06]" eob

l_0xc9e803:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 443)}[1F 1E DC 04 06]" eob

l_0xc9e81c:
    "@[B9]Oye!" next
    "@Hay una [1C 05 63] en tu pie." next
    "[1D 03 FF]" eob

l_0xc9e838:
    "[1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc9e843:
    "@Pero no tienes espacio." next
    "@" call(data_37.l_0xc7e6d7) " te deshaces de [1C 05 63]." end

l_0xc9e865:
    "@No creo que debamos hablar." end

l_0xc9e87d:
    "@Hola... [B8]C[C3]mo est[C0]s?{pause(20)} No soy un mal tipo." next
    "@Vengo a esta peque[C7]ita zona rural de parte de una de las empresas m[C0]s grandes del mundo." next
    "@Un hombre de negocios comprometido viaja muy lejos para encontrar las mejores oportunidades." next
    "@Yo soy esa clase de persona. [B9]S[C2] se[C7]or!" next
    "@Tambi[C1]n soy el representante del m[C1]dico de la zona." next
    "@A: [B8]Quieres comprar...?" next
    "@B: [B8]Quieres curar...?" next
    "[19 02]A" eob

l_0xc9e96d:
    "[19 02]B" eob

l_0xc9e971:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e985)} {e(l_0xc9e9c6)}]" goto(l_0xc9ea20)

l_0xc9e985:
    "@Sobra decir que estamos en una zona rural." next
    "@Je je,{pause(15)} tenemos cosas pobres." next
    call(data_13.l_0xc5d54b) eob

l_0xc9e9c6:
    "@Si necesitas al doctor,{pause(15)} por favor,{pause(15)} POR FAVOR h[C0]blame a m[C2] primero." next
    "@[B8]Necesitas hablar con el doctor?" next
    "[19 02]S[C2]" eob

l_0xc9ea0c:
    "[19 02]No" eob

l_0xc9ea11:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9ea6f)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9ea20:
    "@Bien." next
    "@Va contra la ley hablar con el doctor sin mi permiso primero.{pause(20)}" next
	"@Ten cuidado por favor." end

l_0xc9ea6f:
    "@Es un tratamiento especial." next
    "@Despu[C1]s del tratamiento tendr[C0]s una salud de hierro." next
    "@Cada tratamiento cuesta $500." next
    "@[B8]Est[C0]s de acuerdo?" linebreak
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9eadb)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9eadb:
    "@Puedo encargarme del pago ahora, si quieres." next
    "@[B8]Qu[C1] te gustar[C2]a hacer?" linebreak
    "[19 02]Dejarle pagar" eob

l_0xc9eb0d:
    "[19 02]Efectivo" eob

l_0xc9eb14:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9eb5d)} {e(l_0xc9eb28)}]" goto(l_0xc9ea20)

l_0xc9eb28:
    "[1D 14 F4 01 00 00][1B 03 {e(l_0xc9eb41)}][1D 09 F4 01]{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb41:
    "@Oh,{pause(10)} Oh...{pause(20)} No parece que tengas suficiente dinero." next
    goto(l_0xc9eb5d)

l_0xc9eb5d:
    "{set(flag 654)}@Puedo pagar por t[C2] ahora." next
    "{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb76:
    "[19 23 D1 04 02 D2 04][1F 16 D1 04 00]{pause(10)}@[B9]Doc,{pause(15)} por favor trate a este paciente!" next
    "@Trate " call(l_0xc9ec62) " ah, [B9]s[C2]!{wait}{window_closeall}[1F F1 D2 04 A9 02][1F 61][1F E6 D2 04][19 10 01]{rtoarg}{window_open(1)}@(El gran doctor revisa en cada o[C2]do,{pause(15)} primero el izquierdo y luego el derecho,{pause(15)} <mantente sano>.){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 D2 04][1F 61][1F F1 D2 04 5D 02]{pause(1)}[1F 16 D2 04 03]{pause(30)}[19 23 D1 04 01 FF 00][1F 16 D1 04 00]{pause(10)}{window_open(1)}@Me alegro de hacer mi trabajo con personas no tan <monas>." next
    "@Por favor volved de nuevo.{wait}{window_closeall}" eob

l_0xc9ec62:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc9ec71)}][C1]l" eob

l_0xc9ec71:
    "ella" eob

l_0xc9ec74:
    call(data_21.l_0xc65243) eob

l_0xc9ec7a:
    "[06 49 00 {e(l_0xc9ecfe)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9ecfe)}][19 22 01 01 03 00][1F 13 01 00][19 22 02 01 03 00][1F 13 02 00]{window_open(1)}{pause(20)}@Est[C0] totalmente destrozado." next
    "@Supon[C2]a que podr[C2]a arreglarlo,{pause(15)} pero al volver a examinarlo..." next
    "@[B9]He visto que no tiene motor!{pause(20)} Mmmm.{wait}{window_closeall}" eob

l_0xc9ecfe:
    "@(As[C2] no sirve para nada." next
    "  No hay piloto.)" end

l_0xc9ed29:
    "@*Ring* *ring*" next
    call(data_18.l_0xc63029) eob

l_0xc9ed3c:
    "@Est[C0]s en la Profunda Oscuridad." next
    "@Cuando caminas por el pantano,{pause(15)} tu salud se resiente." next
    "@Es inevitable.{pause(20)} Por eso se llama Profunda Oscuridad." end

l_0xc9ed95:
    "@Quiero ser un cerdo." next
    "@Si yo fuera un cerdo podr[C2]a encontrar Trufas M[C0]gicas." next
    "@Est[C0]n en el pantano y se pueden encontrar con el olfato." next
    "@Con la nariz de un cerdo ser[C2]a suficiente para encontrarlas [C4]nicamente con el olfato." end

l_0xc9ee2f:
    "[1D 21 0D][09 0D {e(l_0xc9ee7f)} {e(l_0xc9ee9f)} {e(l_0xc9eec7)} {e(l_0xc9eede)} {e(l_0xc9ef00)} {e(l_0xc9efb9)} {e(l_0xc9efe1)} {e(l_0xc9eff6)} {e(l_0xc9f020)} {e(l_0xc9f042)} {e(l_0xc9f052)} {e(l_0xc9f074)} {e(l_0xc9f090)}]" goto(l_0xc9ee68)

l_0xc9ee68:
    newline
    "[1F 04 02]@<[1C 01 08]{pause(1)}...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9ee7f:
    newline
    "[1F 04 02]@<Duele,{pause(30)} [1C 01 08]{pause(1)}...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9ee9f:
    newline
    "[1F 04 02]@<Estoy f...{pause(10)} e...{pause(10)} l...{pause(10)} i...{pause(10)} z...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9eec7:
    newline
    "[1F 04 02]@<{pause(20)}Amigos...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9eede:
    newline
    "[1F 04 02]@<Duele...{pause(20)} duele...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9ef00:
    "[1F 04 02]" newline
    "@<[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08]{pause(5)}.> [1F 04 01]{pause(10)}[03]" eob

l_0xc9efb9:
    newline
    "[1F 04 02]@<{pause(1)}V... {pause(1)}u... {pause(1)}e... {pause(1)}l...{pause(1)}v... {pause(1)}e... {pause(1)}e... >[1F 04 01]{pause(10)}[03]" eob

l_0xc9efe1:
    newline
    "[1F 04 02]@<[1C 01 08]{pause(1)}...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9eff6:
    newline
    "[1F 04 02]@<Me {pause(15)}encuentro...{pause(15)} b...{pause(15)} i...{pause(15)} e...{pause(15)} n...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f020:
    newline
    "[1F 04 02]@<Estoy triste..." linebreak
    "  ...[1C 01 08]{pause(1)}.>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f042:
    newline
    "[1F 04 02]@<[B9][1C 01 08]!>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f052:
    newline
    "[1F 04 02]@<Ah,{pause(20)} Grrr,{pause(15)} Ohhh...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f074:
    newline
    "[1F 04 02]@<Ay...{pause(15)} [B9]Aaaay!...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f090:
    newline
    "[1F 04 02]@<No est[C0] bien...{pause(20)} no bien...{pause(20)} no bien...>[1F 04 01]{pause(10)}[03]" eob

l_0xc9f0b8:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<Por favor danos fuerza, si es posible...{prompt}" linebreak
    "  Por favor, Dios, si est[C0]s ah[C2]...{prompt}" linebreak
    "  Alguien... ay[C4]danos...>[1F 04 01]{pause(150)}" eob

l_0xc9f134:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos fuerza!{prompt}" linebreak
    "  Alguien que pueda o[C2]r nuestra plegaria... Ay[C4]danos...>[1F 04 01]{pause(150)}" eob

l_0xc9f196:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos fuerza!{prompt}" linebreak
    "  Divulga esta plegaria a toda la gente de la Tierra.>[1F 04 01]{pause(150)}" eob

l_0xc9f1fd:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos fuerza!{prompt}" linebreak
    "  Alguien que pueda o[C2]r nuestra plegaria... Ay[C4]danos...>[1F 04 01]{pause(150)}" eob

l_0xc9f25e:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos poder!{prompt}" linebreak
    "  Alguien que pueda o[C2]r nuestra plegaria... Ay[C4]danos...>[1F 04 01]{pause(150)}" eob

l_0xc9f2bc:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos fuerza!{prompt}" linebreak
    "  Alguien que pueda o[C2]r nuestra plegaria... Ay[C4]danos...>[1F 04 01]{pause(150)}" eob

l_0xc9f325:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9]Por favor danos fuerza!{prompt}" linebreak
    "  Divulga esta plegaria a toda la gente de la Tierra...>[1F 04 01]{pause(150)}" eob

l_0xc9f389:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<No se me ocurre nadie m[C0]s...{prompt}" linebreak
    "  Alguien, quien sea... por favor ay[C4]danos.>[1F 04 01]{pause(150)}{window_closeall}" eob

l_0xc9f3ec:
    newline
    "{sound(28)}@[B9]{user} reza desde el fondo de su coraz[C3]n!{pause(10)}[03]{pause(60)}" newline
    "[1F 04 02]@<[B9][B8]Alguien... puede escucharme?!{prompt}" linebreak
    "  [B9]Por favor, danos fuerza!>[1F 04 01]{pause(150)}" eob

l_0xc9f442:
    "{window_open(1)}@(De repente, la madre de [1C 01 08] se siente terriblemente preocupada[03] y empieza a rezar por la seguridad de su hijo y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f4a2:
    "{window_open(1)}@(De repente, Nice, de los Runaway Brothers, siente que algo le detiene[03] y reza con devoci[C3]n por la seguridad de [1C 01 08] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f4f6:
    "{window_open(1)}@(Al pap[C0] de [1C 01 1E] le ha parecido o[C2]r la voz de su hija[03] y empieza a rezar con mucha fe por la seguridad de [1C 01 1E] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f557:
    "{window_open(1)}@(De repente, Tony se siente angustiado por [1C 01 34][03] y reza con fuerza por la seguridad de [1C 01 34] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f5a8:
    "{window_open(1)}@(Una joven mujer sue[C7]a que el Pr[C2]ncipe [1C 01 4A] mor[C2]a[03] y empieza a rezar por el bienestar de [1C 01 4A] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f60d:
    "{window_open(1)}@(De repente, Frank recuerda la carita brillante del joven [1C 01 08][03] y empieza a rezar con fe por la seguridad de [1C 01 08] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f66f:
    "{window_open(1)}@(Todos los Srs. Saturn notan una sensaci[C3]n que jam[C0]s hab[C2]an tenido[03] y empiezan a rezar por la seguridad de [1C 01 08] y sus amigos.){pause(150)}{window_closeall}" eob

l_0xc9f6de:
    "{pause(60)}{window_open(1)}@La llamada de [1C 01 1E]{pause(30)} ha sido absorbida{pause(30)} por la oscuridad.{pause(150)}{window_closeall}" eob

l_0xc9f70c:
    "{pause(60)}{window_open(1)}@La llamada de [1C 01 1E] y sus amigos ha tocado el coraz[C3]n de {counter(1)}" goto(l_0xc9f72f)

l_0xc9f72f:
    "[19 28 02][1B 02 {e(l_0xc9f756)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7af)}][1C 11 00][1C 03 00]" goto(l_0xc9f750)

l_0xc9f750:
    "{inc}" goto(l_0xc9f72f)

l_0xc9f756:
    ".{prompt}{pause(120)}{window_clear}@{counter(1)}" goto(l_0xc9f75f)

l_0xc9f75f:
    "[19 28 02][1B 02 {e(data_60.l_0xc9f786)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7b5)}][1C 11 00][1C 03 00]" goto(l_0xc9f780)

l_0xc9f780:
    "{inc}" goto(l_0xc9f75f)
