/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc605db:
    "[06 5A 00 {e(l_0xc6060c)}]@Os he estado observando mientras cav[C0]bais...{pause(20)} [B8]Que hab[C1]is encontrado?" end

l_0xc6060c:
    "@S[C3]lo un diamante...{pause(15)} Bueno,{pause(15)} si no hay m[C0]s no hay m[C0]s..." end

l_0xc60633:
    "[06 5A 00 {e(l_0xc6060c)}]@Si retransmitieran la excavaci[C3]n en directo podr[C2]a verla relajada en mi casa." end

l_0xc60678:
    "[06 5A 00 {e(l_0xc6060c)}]@Creo que deber[C2]a excavar en otra parte." end

l_0xc60696:
    "[06 5A 00 {e(l_0xc6060c)}]@Tengo mucho trabajo pero no puedo moverme de aqu[C2]." next
    "@Tengo curiosidad sobre la excavaci[C3]n.{pause(20)} No puedo evitarlo." end

l_0xc606d8:
    call(l_0xc606de) eob

l_0xc606de:
    "[19 10 01][19 22 00 02 0B 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6070c)}]" goto(l_0xc607b9)

l_0xc6070c:
    "@(Soy una m[C0]quina tragaperras rota." next
    "  Pero los Hermanos S[C0]nchez y su amigo son un tr[C2]o muy simp[C0]tico..." next
    "  Te har[C0]n sonreir.)" next
    "@([B8]Te gustar[C2]a insertar un d[C3]lar?)" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc6078b)} {e(l_0xc607a5)}]" goto(l_0xc607a5)

l_0xc6078b:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc607ae)}]{pause(1)}[1D 09 01 00]{open_wallet}" call(l_0xc607e4) eob

l_0xc607a5:
    "@(Bien...)" end

l_0xc607ae:
    "@(No tienes dinero.)" end

l_0xc607b9:
    "@(Soy una m[C0]quina tragaperras.{pause(20)} [B8]Puedes hablarme por delante?)" end

l_0xc607e4:
    "{window_closeall}{pause(2)}[1F F1 FD 02 AD 02]{pause(2)}[1F F1 FE 02 AE 02]{pause(2)}[1F F1 FF 02 AF 02]{pause(120)}{pause(120)}[1F F1 FD 02 B0 02][1F 61][06 0A 02 {e(l_0xc6081d)}][06 0B 02 {e(l_0xc60844)}]" goto(l_0xc60829)

l_0xc6081d:
    "[06 0B 02 {e(l_0xc6087a)}]" goto(l_0xc6085f)

l_0xc60829:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc60b69)}]" goto(l_0xc6089a)

l_0xc60844:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc608b5)}]" goto(l_0xc60b69)

l_0xc6085f:
    "[1F F1 FE 02 B1 02][1F 61][06 0B 02 {e(l_0xc60b69)}][06 0A 02 {e(l_0xc608d0)}]" goto(l_0xc60b69)

l_0xc6087a:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc6088e)}]" goto(l_0xc60b69)

l_0xc6088e:
    "[06 0B 02 {e(l_0xc608eb)}]" goto(l_0xc60b69)

l_0xc6089a:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60b71)}]" goto(l_0xc6090b)

l_0xc608b5:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60985)}]" goto(l_0xc60b71)

l_0xc608d0:
    "[1F F1 FF 02 B3 02][1F 61][06 0B 02 {e(l_0xc60b71)}][06 0A 02 {e(l_0xc60a0d)}]" goto(l_0xc60b71)

l_0xc608eb:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc608ff)}]" goto(l_0xc60b71)

l_0xc608ff:
    "[06 0B 02 {e(l_0xc60a97)}]" goto(l_0xc60b71)

l_0xc6090b:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@[B9]Amigo, has ganado el premio gordo!" next
    "@[B9]Aqu[C2] hay un gran premio para ti!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 A8]@" call(data_37.l_0xc7e6d7) " gana un [1C 05 A8] como premio.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60985:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@[B9]Has ganado!{pause(20)} [B9]Un gran triunfo!" next
    "@[B9]Aqu[C2] hay un buen premio para mi amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 E0]@" call(data_37.l_0xc7e6d7) " gana un s[C0]ndwich como premio.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a0d:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@[B9]Has ganado!{pause(20)} [B9]Un buen triunfo sin duda!" next
    "@[B9]Aqu[C2] est[C0] el premio para mi amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 62]@" call(data_37.l_0xc7e6d7) " gana un [1C 05 62] como premio.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a97:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}@[B9]Has ganado!{pause(20)} [B9]Un buen triunfo muchacho!" next
    "@[B9]Aqu[C2] hay un gran premio para ti!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 6A]@" call(data_37.l_0xc7e6d7) " gana un [1C 05 6A] como premio.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b13:
    newline
    "@Al menos as[C2] deber[C2]a haber sido porque no tienes m[C0]s espacio." next
    "@Lo siento pero el trato se cancela." next
    "@Estamos a la paz, amigo.{wait}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b69:
    "[1F F1 FF 02 B2 02][1F 61]" goto(l_0xc60b71)

l_0xc60b71:
    "{pause(2)}[1F F1 FD 02 08 00]{pause(2)}[1F F1 FE 02 08 00]{pause(2)}[1F F1 FF 02 08 00]" eob

l_0xc60b8a:
    "@Soy el hermano grande Pancho." end

l_0xc60b9b:
    "@Soy el hermano peque[C7]o Pincho." end

l_0xc60bae:
    "@Soy Thomas Jefferson." end

l_0xc60bbf:
    "@(...S[C3]lo soy un mont[C3]n de huesos decolorados.{pause(20)} No puedo hablar.)" end

l_0xc60be3:
    "@(Aunque s[C3]lo sea un mont[C3]n de huesos puedo hablar." next
	"  Me siento solo aqu[C2] en el desierto.)" end

l_0xc60c1b:
    "@(Por qu[C1] le hablas a un peque[C7]o y negro ajonjol[C2] como yo." next
    "  Quiero disculparme por el ajonjol[C2] blanco que he da[C7]ado." next
    "  Si pudiera verla.)[06 8A 00 {e(l_0xc60c95)}]{wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60c95:
    next
    "@([B8]Qu[C1]?{pause(20)} [B8]El ajonjol[C1] blanco a[C4]n... me quiere?! Sniff, sniff...){wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60cd8:
    "@(He o[C2]do que el ajonjol[C2] negro que me gustaba est[C0] en alg[C4]n lugar de este desierto." next
    "  Si le ves,{pause(15)} por favor dile que a[C4]n le quiero.)[06 87 00 {e(l_0xc60d31)}]{set(flag 138)}" end

l_0xc60d31:
    next
    "@([B8]De verdad?{pause(20)} [B8]Ya le has visto? [B8]Se encuentra bien?...{pause(20)} Hmmm, ya veo.){wait}{set(flag 138)}" eob

l_0xc60d6c:
    "[19 10 01]{rtoarg}@[1C 02 00] ve algo brillante." next
    "@[B9]Son unas lentillas!" next
    "[1D 03 FF][1B 02 {e(l_0xc60db8)}][1D 0E FF BB][1F 1E 1A 03 06]" call(data_36.l_0xc7dccf) "{set(flag 385)}" end

l_0xc60db8:
    "@No tienes m[C0]s espacio." end

l_0xc60dc4:
    "@Como los monos de mar viven en el mar...{pause(20)} los monos de desierto viven en el diserto." next
    "@[B9]Quiero decir desierto, no diserto!" next
    "@Estoy contento de que haya animales en el desierto, [B8]t[C4] no?" end

l_0xc60e2a:
    call(data_13.l_0xc5d3cb) eob

l_0xc60e30:
    "[06 49 00 {e(l_0xc611e2)}][06 FC 02 {e(l_0xc61139)}][06 2A 02 {e(l_0xc60ff3)}]{music(119)}@La verdad del espacio y el tiempo se mueve como una ola..." next
    "@La verdad habla a trav[C1]s del espacio y la materia y se da a conocer a los seres humanos." next
    "@Te estaba esperando,{pause(15)} y has venido.{pause(30)} Esto estaba destinado a suceder." next
    "@Realmente{pause(15)} todo est[C0] predeterminado..." next
    "@[1C 01 08],{counter(1)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 1E],{counter(2)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 34]{counter(3)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} y [1C 01 4A]." next
    "@Cuando estos cuatro poderes se re[C4]nan el espacio distorsionado traer[C0] la paz al mundo." next
    "@[B8]Lo entiendes?" next
    "@No importa.{pause(20)} Contin[C4]a como desees." next
    "@Abre la caja del tesoro y ll[C1]vate contigo lo que haya dentro." next
    "  ...{pause(60)}" linebreak
    "@[B8]Vienes en busca de esto?" next
    "@Alguien lo hab[C2]a dejado en este agujero." next
    "[1D 03 FF][1B 02 {e(l_0xc610f1)}][1D 0E 00 8B]{set(flag 554)}" call(data_36.l_0xc7dcb6) next
    goto(l_0xc60ff3)

l_0xc60ff3:
    "{window_open(1)}@La aventura que te espera no va a ser f[C0]cil." next
    "@Te dar[C1] una habilidad especial que te ayudar[C0] a moverte a trav[C1]s del espacio." next
    "@Aprende la habilidad de aquel mono..." next
    "@[B8]Te gustar[C2]a aprender ese poder especial?" linebreak
    "[19 02]S[C2]" eob

l_0xc6106e:
    "[19 02]No" eob

l_0xc61073:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc610c1)} {e(l_0xc61082)}]" goto(l_0xc61082)

l_0xc61082:
    "@Ja ja ja." linebreak
    "  Esa es tu prerrogativa." next
    "@Aseg[C4]rate de no hablar con el mono, y ve.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610c1:
    "@Ja ja ja." linebreak
    "  [B9]Eso es maravilloso!" next
    "@Habla con el mono que se encuentra all[C2].{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610f1:
    "@No puedes llevar nada m[C0]s." next
    "@[B8]Por qu[C1] no te deshaces de algo que no necesites?" next
    "@Necesitar[C0]s esto, el Dispensador de Yogur.{wait}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc61139:
    "@La verdad del espacio y el tiempo se mueve como una ola..." next
    "@La verdad habla a trav[C1]s del espacio y la materia y se da a conocer a los seres humanos." next
    "@Te estaba esperando,{pause(15)} y has venido.{pause(20)} Esto estaba destinado a suceder." next
    "@realmente,{pause(15)} todo est[C0] predestinado..." end

l_0xc611e2:
    "@Habeis sido excesivamente pacientes." next
    "@Habeis superado muchas dificultades." next
    "@Os admiro por vuestra valent[C2]a." end

l_0xc61228:
    "@Estaba tranquilamente excavando hasta que...{pause(20)} he encontrado un laberinto." next
    "@Han salido muchos monstruos, as[C2] que no he podido seguir." next
    "@[B9]Hay 5 topos enormes...!" next
    "@Si me deshago de ellos, podr[C1] continuar." next
    "@Creo que me est[C0] saliendo una [C4]lcera de tanto preocuparme." next
    "@Estoy fatal y no puedo hacer nada." end

l_0xc612d2:
    "[06 15 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6858a) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 3F 03 7B 02]{set(flag 277)}" call(l_0xc615a7) eob

l_0xc612ff:
    "[06 16 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68591) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 40 03 7B 02]{set(flag 278)}" call(l_0xc615a7) eob

l_0xc6132c:
    "[06 17 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68598) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 41 03 7B 02]{set(flag 279)}" call(l_0xc615a7) eob

l_0xc61359:
    "[06 18 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6859f) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 45 03 7B 02]{set(flag 280)}" call(l_0xc615a7) eob

l_0xc61386:
    "[06 19 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc685a6) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 46 03 7B 02]{set(flag 281)}" call(l_0xc615a7) eob

l_0xc613b3:
    "{music(155)}[06 09 02 {e(l_0xc614f2)}][06 08 02 {e(l_0xc614b1)}][06 07 02 {e(l_0xc6146d)}][06 06 02 {e(l_0xc61443)}]{window_open(1)}@Soy uno de los maestros de este agujero." next
    "@Hay cinco maestros en total.{pause(20)} Evidentemente todos somos topos." next
    "@Creo que soy el tercero m[C0]s fuerte de entre nosotros." next
    "@[B9]Ens[C1][C7]ame tu poder![03]{window_closeall}" eob

l_0xc61443:
    "{window_open(1)}@Soy el tercer maestro m[C0]s fuerte." next
    "@[B9]Te destruir[C1] ahora![03]{window_closeall}" eob

l_0xc6146d:
    "{window_open(1)}@Mi fuerza est[C0] entre la del segundo y el cuarto de los maestros m[C0]s" linebreak
	"  fuertes." next
    "@[B8]Quieres ponerme a prueba?" next
    "{window_closeall}" eob

l_0xc614b1:
    "{window_open(1)}@Soy sin duda el tercer maestro m[C0]s fuerte de este agujero." next
    "@[B9]Te demostrar[C1] el poder de ser el tercero![03]{window_closeall}" eob

l_0xc614f2:
    "{window_open(1)}@Ja ja ja." next
    "@Has peleado contra el maestro m[C0]s fuerte de este agujero." next
    "@El segundo m[C0]s fuerte." next
    "@El cuarto m[C0]s fuerte de este agujero." next
	"@Y el maestro m[C0]s d[C1]bil de este agujero." next
    "@Yo soy efectivamente el tercer maestro m[C0]s fuerte de este agujero." next
    "@[B9]Ahora ver[C0]s la verdadera ventaja de ser el tercero![03]{window_closeall}" eob

l_0xc615a7:
    "{isset(flag 277)}[1B 02 {e(l_0xc615e8)}]{isset(flag 278)}[1B 02 {e(l_0xc615e8)}]{isset(flag 279)}[1B 02 {e(l_0xc615e8)}]{isset(flag 280)}[1B 02 {e(l_0xc615e8)}]{isset(flag 281)}[1B 02 {e(l_0xc615e8)}]{set(flag 282)}{set(flag 72)}" call(data_36.l_0xc7dd85) "{unset(flag 54)}{unset(flag 55)}{set(flag 492)}" goto(l_0xc615e8)

l_0xc615e8:
    eob

l_0xc615e9:
    "[06 09 02 {e(l_0xc61615)}][06 08 02 {e(l_0xc61611)}][06 07 02 {e(l_0xc6160d)}][06 06 02 {e(l_0xc61609)}]{set(flag 518)}" eob

l_0xc61609:
    "{set(flag 519)}" eob

l_0xc6160d:
    "{set(flag 520)}" eob

l_0xc61611:
    "{set(flag 521)}" eob

l_0xc61615:
    eob

l_0xc61616:
    "[06 C3 01 {e(l_0xc61702)}]@[B8]Ukippkyako Ukikiki?" next
    "@([B8]Tienes un s[C0]ndwich?)" next
    "@Ukii Ukieki..." next
    "@(Me quitar[C1] si me das uno.)" next
    "@[B8]Ukiki?" next
    "@([B8]Puedes darme uno?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc616b2)} {e(l_0xc61696)}]" goto(l_0xc61696)

l_0xc61696:
    "@Uki, Ukyakikya" next
    "@(No me mover[C1].)" end

l_0xc616b2:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61696)}]{store_registers}" call(data_18.l_0xc623aa) "[1B 02 {e(l_0xc61696)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B9]Ukippu Kyako!" next
    "@([B9]Un s[C0]ndwich!){wait}{wait}{window_closeall}[1F 1E 20 03 06][1F 17 22 03 2B 00 01]{set(flag 451)}" eob

l_0xc61702:
    "@Ukki." next
    "@(Afortunado.)" end

l_0xc61715:
    "[06 C4 01 {e(l_0xc61803)}]@[B9]Kikiki Kiki!" next
    "@([B9]Quiero comerme un almuerzo de p[C2]cnic!)" next
    "@Kikiki Kiki" next
    "@(Si cumples mi deseo,{pause(15)} podr[C2]a abrir la entrada.)" next
    "@[B8]Kikiki Kiki?" next
    "@([B8]Me das un almuerzo de p[C2]cnic?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc617bb)} {e(l_0xc6179b)}]" goto(l_0xc6179b)

l_0xc6179b:
    "@[B9]Kikiki Kiki!" next
    "@([B9]Quiero comer algo de almuerzo de p[C2]cnic!)" end

l_0xc617bb:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6179b)}]{store_registers}[19 19 00 00]{swap}{result_is(93)}[1B 02 {e(l_0xc6179b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B9]Kikie!" next
    "@([B9]Grandioso!){wait}{window_closeall}[1F 1E 1F 03 06][1F 17 21 03 2B 00 01]{set(flag 452)}" eob

l_0xc61803:
    "@Kikki" next
    "@(Hee he he)" end

l_0xc61817:
    "[06 C5 01 {e(l_0xc61949)}]@Uki Ukikie" next
    "@([B8]No tienes calor?{pause(20)}" linebreak
	"  [B9]Estoy todo sudado!)" next
    "@Ukie Kikukie" next
    "@(Qu[C1] bien me ir[C2]a una toalla mojada ahora.)" next
    "@[B8]Ukke Ukiki Ukkikie?" next
    "@(Si tuvieses una,{pause(15)} [B8]la compartir[C2]as conmigo?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc618ed)} {e(l_0xc618c2)}]" goto(l_0xc618c2)

l_0xc618c2:
    "@Ukie Ukie Ukikie" next
    "@(De todos modos,{pause(15)} est[C0] h[C4]medo aqu[C2].)" end

l_0xc618ed:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc618c2)}]{store_registers}[19 19 00 00]{swap}{result_is(127)}[1B 02 {e(l_0xc618c2)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B8]Ukokkie?  [B8]Ukike?" next
    "@([B8]Tienes una?{pause(20)} [B9]Gracias!){wait}{window_closeall}[1F 1E 24 03 06][1F 17 26 03 2B 00 01]{set(flag 453)}" eob

l_0xc61949:
    "@Ukri Ukrikie" next
    "@(Est[C0] h[C4]medo aqu[C3].)" end

l_0xc61966:
    "[06 C6 01 {e(l_0xc61a71)}]@Ukkkin Uki Uki Ukkin" next
    "@(Oooooooo...,{pause(15)} Soy Monkonna.{pause(20)} Quiero comer una deliciosa pizza.)" next
    "@Ukkyou kikinkyou" next
    "@(Si tuvieses una,{pause(15)} [B8]me la dar[C2]as?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61a14)} {e(l_0xc619ef)}]" goto(l_0xc619ef)

l_0xc619ef:
    "@[B9]Uki Ukiekkiki!" next
    "@([B9]In[C4]til detesta monos!)" end

l_0xc61a14:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc619ef)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc619ef)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukkin Ukkikeen" next
    "@(Ja,{pause(15)} Monkonna est[C0] feliz.){wait}{window_closeall}[1F 1E 23 03 06][1F 17 25 03 2B 00 01]{set(flag 454)}" eob

l_0xc61a71:
    "@Ukkien" next
    "@(Oooooooo...)" end

l_0xc61a88:
    "[06 C7 01 {e(l_0xc61b70)}]@Ukyakki KyaKye" next
    "@(Me gustar[C2]a tener una [1C 05 6C].)" next
    "@[B8]Kya Kya?" next
    "@([B8]Puedes darme una?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61b03)} {e(l_0xc61add)}]" goto(l_0xc61add)

l_0xc61add:
    "@[B8]KyaKya Kyokyokyo?" next
    "@([B8]Es porque a[C4]n soy un beb[C1]?)" end

l_0xc61b03:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61add)}]{store_registers}[19 19 00 00]{swap}{result_is(108)}[1B 02 {e(l_0xc61add)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Gulp,{pause(15)} gulp...{pause(15)} [B9]Bliekki!" next
    "@(Gulp,{pause(15)} gulp...{pause(15)} [B9]Bliekki!){wait}{window_closeall}[1F 1E 2E 03 06][1F 17 30 03 2B 00 01]{set(flag 455)}" eob

l_0xc61b70:
    "@Kya Kya" next
    "@(Kya Kya)" end

l_0xc61b85:
    "[06 C8 01 {e(l_0xc61c76)}]@Si tienes pizza,{pause(15)} por favor dame un poco." next
    "@Ukiki Ukkike" next
    "@(Ostras,{pause(20)} he hablado en lenguaje humano.)" next
    "@Ukiki Ukkike" next
    "@(Si tienes una pizza,{pause(15)} por favor d[C0]mela.)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61c20)} {e(l_0xc61c0f)}]" goto(l_0xc61c0f)

l_0xc61c0f:
    "@Kye..." next
    "@(Maldici[C3]n...)" end

l_0xc61c20:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61c0f)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc61c0f)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B9]Ukki Ukikii!" next
    "@([B9]Grandioso,{pause(15)} hora de pizza!){wait}{window_closeall}[1F 1E 2D 03 06][1F 17 2F 03 2B 00 01]{set(flag 456)}" eob

l_0xc61c76:
    "@Gracias." next
    "@Kie ukkya" next
    "@(Demonios,{pause(15)} he usado el lenguaje humano de nuevo.)" end

l_0xc61cac:
    "[06 C9 01 {e(l_0xc61da4)}]@[B9]Unkikie! [B9]Uukiuki!" next
    "@([B9]Me encantan las hamburguesas!)" next
    "@Ukie Unkikie..." next
    "@(Al mono de mi lado tambi[C1]n le gustan las hamburguesas...)" next
    "@Uuu.{pause(20)} [B8]Unkikkie Uki?" next
    "@(Si tuvieses una hamburguesa,{pause(15)} [B8]me la dar[C2]as?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61d5d)} {e(l_0xc61d50)}]" goto(l_0xc61d50)

l_0xc61d50:
    "  ...{pause(60)}" linebreak
    "@(...)" end

l_0xc61d5d:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61d50)}]{store_registers}" call(data_18.l_0xc62380) "[1B 02 {e(l_0xc61d50)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B9]Unkikie!" next
    "@([B9][1C 05 5A]!){wait}{window_closeall}[1F 1E 28 03 06][1F 17 2A 03 2B 00 01]{set(flag 457)}" eob

l_0xc61da4:
    "@Uki Unkinki Ukinkie" next
    "@(La verdad es que el mono de mi lado es mi hermano gemelo.)" end

l_0xc61ddb:
    "[06 CA 01 {e(data_18.l_0xc61ed7)}]@[B9]Unkikkie Uuki Uki!" next
    "@([B9]Adoro las hamburguesas!)" next
    "@Ukie Unkikie..." next
    "@(Al mono de mi lado tambi[C1]n le gustan las hamburguesas...)" next
    "@Uuu.{pause(20)}  [B8]Unkikkie Uki?" next
    "@(Si tuvieses una hamburguesa,{pause(15)} [B8]me la dar[C2]as?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(data_18.l_0xc61e8e)} {e(data_18.l_0xc61e81)}]" goto(data_18.l_0xc61e81)
