/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import Item_Articles
import Enemy_Articles

command e(label) "{long label}"

// Text Data
l_0xef806d:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ruge y embiste hacia el frente!{pause(10)}[03]" eob

l_0xef808d:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} lanza una bolsa de compra!{pause(10)}[03]" eob

l_0xef80ac:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} agita su garrote!{pause(10)}[03]" eob

l_0xef80c4:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} genera un tornado!{sound(90)}{pause(10)}[03]" eob

l_0xef80e4:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} esparce una gigantesca explosi[C3]n de agua!{pause(10)}[03]" eob

l_0xef8109:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} destella una sonrisa amenazante!{pause(10)}[03]" eob

l_0xef812b:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} empieza a re[C2]rse hist[C1]ricamente!{pause(10)}[03]" eob

l_0xef814f:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} se acerca a[C4]n m[C0]s!{pause(10)}[03]" eob

l_0xef8167:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} murmura" linebreak
    "[1F 04 02]  <1...>[1F 04 01]{pause(10)}[03]" eob

l_0xef8186:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} murmura" linebreak
    "[1F 04 02]  <2...>[1F 04 01]{pause(10)}[03]" eob

l_0xef81a5:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} susurra" linebreak
    "[1F 04 02]  <3...>[1F 04 01]{pause(10)}[03]" eob

l_0xef81c4:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} se ha ca[C2]do!{sound(34)}{pause(10)}[03]" eob

l_0xef81d7:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} est[C0] distra[C2]do.{pause(10)}[03]" eob

l_0xef81f1:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} genera una explosi[C3]n de vapor!{pause(10)}[03]" eob

l_0xef8211:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} se tambalea.{pause(10)}[03]" eob

l_0xef8226:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} se tambalea.{pause(10)}[03]" eob

l_0xef8239:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} tiene una gran sonrisa en su cara.{pause(10)}[03]" eob

l_0xef825c:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} descansa para el siguiente asalto.{pause(10)}[03]" eob

l_0xef8281:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} manda un saludo!{pause(10)}[03]" eob

l_0xef8299:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} aulla de forma ruidosa y penetrante.{pause(10)}[03]" eob

l_0xef82bc:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} est[C0] diciendo <tic-tac>.{pause(10)}[03]" eob

l_0xef82d7:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} emite una luz gloriosa!{pause(10)}[03]" eob

l_0xef82f7:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} utiliza un ataque el[C1]ctrico!{pause(10)}[03]" eob

l_0xef8317:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} dispersa su polen por los alrededores!{sound(82)}{pause(10)}[03]" eob

l_0xef833e:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} te alcanza con su mano helada.{pause(10)}[03]" eob

l_0xef835c:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} toca una flauta con su aliento venenoso!{pause(10)}[03]" eob

l_0xef838a:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} escupe humo de su escape!{pause(10)}[03]" eob

l_0xef83a8:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} empieza a re[C2]rse mani[C0]ticamente!{pause(10)}[03]" eob

l_0xef83ca:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} toca su flauta!{pause(10)}[03]" eob

l_0xef83ed:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} salta hacia adelante y extiende sus alas!{pause(10)}[03]" eob

l_0xef8413:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} se pone cari[C7]os{asmcall_long(PrintGenderedVerbAttacker)}" linebreak
	"  y afectuos{asmcall_long(PrintGenderedVerbAttacker)}!" next
    "@Te apartas.{pause(10)}[03]" eob

l_0xef843f:
    goto(data_62.l_0xef71df)

l_0xef8444:
    eob

l_0xef8445:
    newline
    "[18 06]@{asmcall_long(PrintCapDefArticleTarget)}{target} est[C0] actuando de forma extra[C7]a.{pause(10)}[03]" eob

l_0xef845d:
    newline
    "[18 06]@{asmcall_long(PrintCapDefArticleAttacker)}{user} se comporta de forma inusual.{pause(10)}[03]" eob

l_0xef8477:
    newline
    "[18 06]@{asmcall_long(PrintCapDefArticleAttacker)}{user} est[C0] alucinando.{pause(10)}[03]" eob

l_0xef848c:
    newline
    "[18 06][1F 41 08][1B 02 {e(l_0xef84a7)}]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ataca!{sound(26)}{pause(10)}[03]" eob

l_0xef84a7:
    "[18 06]{sound(24)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ataca!{sound(26)}{pause(10)}[03]" eob

l_0xef84b6:
    newline
    "[18 06]{sound(24)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ataca!{sound(27)}{pause(10)}[03]" eob

l_0xef84c6:
    newline
    "[18 06]@{asmcall_long(PrintCapDefArticleAttacker)}{user} est[C0] en guardia.{pause(10)}[03]" eob

l_0xef84d4:
    newline
    "[18 06]@{asmcall_long(PrintCapDefArticleAttacker)}{user} se relaja y respira profundamente.{pause(10)}[03]" eob

l_0xef84f3:
    newline
    "[18 06]@" call(data_37.l_0xc7e6d7) " {call(numgen.run_party)} escapar...{pause(60)}" next
    "  [B9]Y lo {call(numgen.success_party)}!{pause(10)}[03]" eob

l_0xef8511:
    newline
    "[18 06]@" call(data_37.l_0xc7e6d7) " {call(numgen.run_party)} escapar...{pause(60)}" next
    "  [B9]Pero no {call(numgen.fail_party)}!{pause(10)}[03]" eob

l_0xef8530:
    newline
    "[18 06]@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} analiza al objetivo!{pause(30)}[03]" linebreak
	"[18 06]@Nombre: <{target}>{pause(40)}[03]" eob

l_0xef8543:
    newline
    "[18 06][1F 41 08][1B 02 {e(l_0xef8568)}]{sound(55)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} utiliza" linebreak
	"[19 1F]{swap}  [1C 12 00]![03]" goto(l_0xef857e)

l_0xef8568:
    "[18 06]{sound(29)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} utiliza[19 1F]{swap} [1C 12 00]![03]" goto(l_0xef857e) //usar magia vida

l_0xef857e:
    "{swap}[1F C0 32 {e(l_0xef864c)} {e(l_0xef866e)} {e(l_0xef8698)} {e(l_0xef86e2)} {e(l_0xef874a)} {e(l_0xef875f)} {e(l_0xef8777)} {e(l_0xef878f)} {e(l_0xef87ac)} {e(l_0xef87c3)} {e(l_0xef87da)} {e(l_0xef87f4)} {e(l_0xef8813)} {e(l_0xef8813)} {e(l_0xef8813)} {e(l_0xef8813)} {e(l_0xef883d)} {e(l_0xef8847)} {e(l_0xef8851)} {e(l_0xef8868)} {e(l_0xef8882)} {e(l_0xef88b8)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef88ec)} {e(l_0xef88f6)} {e(l_0xef8900)} {e(l_0xef890a)} {e(l_0xef8914)} {e(l_0xef891e)} {e(l_0xef8928)} {e(l_0xef8932)} {e(l_0xef88e9)} {e(l_0xef88e9)} {e(l_0xef893c)} {e(l_0xef894c)} {e(l_0xef895c)} {e(l_0xef896c)} {e(l_0xef897c)} {e(l_0xef898c)} {e(l_0xef899c)} {e(l_0xef89ac)} {e(l_0xef89bc)} {e(l_0xef89ce)}]" eob

l_0xef864c:
    "[1C 13 00 13]{pause(10)}{sound(48)}{pause(32)}{sound(74)}{pause(2)}{sound(48)}[1C 13 2A 00]{pause(32)}{sound(74)}{pause(14)}{sound(91)}" eob

l_0xef866e:
    "{sound(48)}[1C 13 00 14]{pause(32)}{sound(74)}{pause(2)}{sound(48)}{pause(29)}{sound(74)}{pause(2)}{sound(49)}[1C 13 2A 00]{pause(29)}{sound(49)}{pause(25)}{sound(91)}" eob

l_0xef8698:
    "[1C 13 00 15]{pause(5)}{sound(49)}{pause(32)}{sound(50)}{pause(26)}{sound(71)}{pause(7)}{sound(71)}{pause(7)}{sound(71)}{pause(7)}{sound(71)}{pause(7)}{sound(71)}{pause(7)}[1C 13 2A 00]{sound(71)}{pause(7)}{sound(71)}{pause(7)}{sound(71)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(5)}{sound(91)}" eob

l_0xef86e2:
    "[1C 13 00 16]{pause(30)}{sound(49)}{pause(34)}{sound(49)}{pause(34)}{sound(49)}{pause(34)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(11)}{sound(91)}{pause(11)}{sound(91)}{pause(11)}[1C 13 2A 00]{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}{pause(3)}{sound(91)}" eob

l_0xef874a:
    "{sound(51)}[1C 13 00 07]{pause(28)}{sound(53)}{pause(6)}[1C 13 24 00]{pause(30)}" eob

l_0xef875f:
    "{sound(51)}[1C 13 00 08]{pause(28)}{sound(53)}{pause(24)}{sound(52)}[1C 13 24 00]{pause(30)}" eob

l_0xef8777:
    "{sound(51)}[1C 13 00 09]{pause(28)}{sound(53)}{pause(24)}{sound(52)}[1C 13 24 00]{pause(35)}" eob

l_0xef878f:
    "{sound(51)}[1C 13 00 0A]{pause(28)}{sound(53)}{pause(29)}{sound(53)}{pause(24)}{sound(53)}[1C 13 24 00]{pause(55)}" eob

l_0xef87ac:
    "{sound(56)}[1C 13 00 0F]{pause(30)}{sound(57)}{pause(20)}[1C 13 29 00]{pause(15)}{pause(27)}" eob

l_0xef87c3:
    "{sound(56)}[1C 13 00 10]{pause(34)}{sound(57)}{pause(20)}[1C 13 29 00]{pause(15)}{pause(27)}" eob

l_0xef87da:
    "{sound(56)}[1C 13 00 11]{pause(38)}{sound(57)}{pause(11)}[1C 13 29 00]{pause(27)}{sound(58)}{pause(42)}" eob

l_0xef87f4:
    "{sound(56)}[1C 13 00 12]{pause(54)}{sound(57)}{pause(5)}[1C 13 29 00]{pause(31)}{sound(58)}{pause(27)}{sound(58)}{pause(20)}" eob

l_0xef8813:
    eob

l_0xef8814:
    "{sound(61)}[1C 13 2E 21]{pause(22)}{sound(63)}{pause(30)}" eob

l_0xef8823:
    "{sound(62)}[1C 13 2E 22]{pause(22)}{sound(63)}{pause(23)}{sound(63)}{pause(30)}" eob

l_0xef8837:
    "{sound(60)}{pause(60)}" eob

l_0xef883d:
    "{sound(65)}[1C 13 28 0B]{pause(30)}" eob

l_0xef8847:
    "{sound(65)}[1C 13 28 0C]{pause(30)}" eob

l_0xef8851:
    "{sound(67)}{pause(10)}[1C 13 00 0D]{pause(20)}[1C 13 28 00]{pause(19)}{sound(66)}{pause(26)}" eob

l_0xef8868:
    "{sound(67)}[1C 13 00 0E]{pause(17)}[1C 13 28 00]{pause(50)}{sound(66)}{pause(5)}{sound(66)}{pause(14)}" eob

l_0xef8882:
    "[1C 13 00 1F]{pause(10)}{sound(64)}{pause(50)}[1C 13 2D 00]{sound(91)}{pause(7)}{sound(91)}{pause(15)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}{pause(7)}{sound(91)}" eob

l_0xef88b8:
    "[1C 13 00 20]{pause(20)}{sound(64)}{pause(40)}[1C 13 2D 00]{pause(24)}{sound(64)}{sound(91)}{pause(19)}{sound(91)}{pause(15)}{sound(91)}{pause(15)}{sound(91)}{pause(11)}{sound(91)}{pause(4)}{sound(91)}" eob

l_0xef88e9:
    "{pause(30)}" eob

l_0xef88ec:
    "{sound(38)}[1C 13 32 00]{pause(1)}" eob

l_0xef88f6:
    "{sound(38)}[1C 13 32 00]{pause(1)}" eob

l_0xef8900:
    "{sound(38)}[1C 13 33 00]{pause(1)}" eob

l_0xef890a:
    "{sound(38)}[1C 13 33 00]{pause(1)}" eob

l_0xef8914:
    "{sound(39)}[1C 13 34 00]{pause(1)}" eob

l_0xef891e:
    "{sound(39)}[1C 13 34 00]{pause(1)}" eob

l_0xef8928:
    "{sound(39)}[1C 13 35 00]{pause(1)}" eob

l_0xef8932:
    "{sound(39)}[1C 13 35 00]{pause(1)}" eob

l_0xef893c:
    "{sound(44)}[1C 13 00 05]{pause(40)}[1C 13 27 00]{pause(100)}" eob

l_0xef894c:
    "{sound(79)}[1C 13 00 06]{pause(40)}[1C 13 27 00]{pause(125)}" eob

l_0xef895c:
    "{sound(42)}[1C 13 00 1C]{pause(25)}[1C 13 2F 00]{pause(30)}" eob

l_0xef896c:
    "{sound(42)}[1C 13 00 1D]{pause(55)}[1C 13 2F 00]{pause(30)}" eob

l_0xef897c:
    "{sound(43)}[1C 13 00 19]{pause(45)}[1C 13 2C 00]{pause(57)}" eob

l_0xef898c:
    "{sound(76)}[1C 13 00 1A]{pause(45)}[1C 13 2C 00]{pause(33)}" eob

l_0xef899c:
    "{sound(44)}[1C 13 00 17]{pause(60)}[1C 13 2B 00]{pause(70)}" eob

l_0xef89ac:
    "{sound(79)}[1C 13 00 18]{pause(60)}[1C 13 2B 00]{pause(70)}" eob

l_0xef89bc:
    "{pause(20)}{sound(45)}[1C 13 00 02]{pause(20)}[1C 13 2F 00]{pause(76)}" eob

l_0xef89ce:
    "{pause(20)}{sound(80)}[1C 13 00 03]{pause(40)}[1C 13 2F 00]{pause(128)}" eob

l_0xef89e0:
    newline
    "[18 06]{sound(28)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} reza con todo su coraz[C3]n!{pause(10)}[03]" eob

l_0xef89fe:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} hace retumbar ruidosamente!{pause(10)}[03]" eob

l_0xef8a18:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} te da un grand[C2]simo abrazo.{pause(10)}[03]" eob

l_0xef8a33:
    newline
    "[18 06]{sound(25)}@{asmcall_long(PrintCapDefArticleAttacker)}{user} tiene carraspera.{pause(10)}[03]" eob

l_0xef8a52:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} utiliza su ataque de miseria!{pause(10)}[03]" eob

l_0xef8a6f:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ataca con pintura!{pause(10)}[03]" eob

l_0xef8a8c:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} se lanza al ataque!{pause(10)}[03]" eob

l_0xef8aa3:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} ara[C7]a con sus garras!{pause(10)}[03]" eob

l_0xef8ac2:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} te pica en los ojos!{pause(10)}[03]" eob

l_0xef8add:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} te embiste y te pisotea!{pause(10)}[03]" eob

l_0xef8af8:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} da un pu[C7]etazo!{pause(10)}[03]" eob

l_0xef8b11:
    newline
    "[18 06]{sound(25)}@[B9]{asmcall_long(PrintCapDefArticleAttacker)}{user} escupe sus semillas de calabaza!{pause(10)}[03]" eob
