/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6c377:
    "@Me pregunto [B8]qu[C1] pensar[C0] Tessie de m[C2]?" end

l_0xc6c38c:
    "@[B9]Han raptado{pause(20)} a Sebasti[C0]n!" end

l_0xc6c3a9:
    "[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@Tessie podr[C2]a estar viviendo en el bosque." next
    "@Al menos eso creo." end

l_0xc6c3ea:
    "@Tessie ha aparecido hoy de nuevo...{pause(20)} y me ha sonreido." end

l_0xc6c40b:
    "@Es tan impactante...{pause(20)} Era tan buen chico..." end

l_0xc6c42c:
    "@Se dice que una criatura llamada Tessie vive en el lago del Sur..." next
    "@[B9]No lo creo!{pause(20)} Seguro que es un mu[C7]eco en medio del lago." end

l_0xc6c479:
    "@Hay una historia m[C0]s interesante que el rumor sobre Tessie." next
    "@Es sobre el Pie Grande en Stonehenge." next
    "@Muchos dicen haberlos visto." end

l_0xc6c4d5:
    "@Me pregunto si el rumor es verdad..." next
    "@<El centro de Stonehenge tiene una entrada secreta que lleva a un lugar desconocido>." next  
    "@Deber[C2]amos comprobarlo alg[C4]n d[C2]a." end

l_0xc6c52e:
    "@Tengo sue[C7]o." next
    "@Voy a lavarme la cara y los dientes. Har[C1] pip[C2] y me ir[C1] a dormir." end

l_0xc6c565:
    "@Si te vas a ir fuera,{pause(15)} ve a saludar a Maxwell antes de irte." next
    "@[B1]l siempre cuida de los estudiantes m[C0]s j[C3]venes." next
    "@Maxwell est[C0] trabajando un mont[C3]n en el laboratorio del primer piso." next
    "@Cuidado, estos d[C2]as hay muchos animales peligrosos merodeando por el exterior." end

l_0xc6c606:
    "[06 0F 00 {e(l_0xc6c63c)}]@Los animales d[C3]ciles se han vuelto salvajes.{pause(20)} Algo muy malo est[C0] pasando." end

l_0xc6c63c:
    "@Fuera hay unos monstruos que nunca hab[C2]a visto..." next
    "@Me pregunto qu[C1] estar[C0] pasando." next
    "@Deber[C2]as quedarte aqu[C2] porque este sitio es seguro.{pause(15)} Eres bienvenido." end

l_0xc6c68f:
    "[06 7F 01 {e(l_0xc6c729)}]@[B8]Por qu[C1] no descansas aqu[C2] un rato?{pause(15)}" next
	"@Bebe algo...[03] [B8]Quieres un poco de t[C1]?" linebreak
    "[19 02]S[C2]" eob

l_0xc6c6d6:
    " [19 02]No" eob

l_0xc6c6dc:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6c6ec)} {e(l_0xc6c6eb)}]" goto(l_0xc6c6eb)

l_0xc6c6eb:
    eob

l_0xc6c6ec:
    "[06 1F 01 {e(l_0xc6c720)}]{set(flag 383)}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@[B8]Te encuentras mejor ahora?{pause(20)} Buena suerte.{wait}{window_closeall}" eob

l_0xc6c720:
    call(data_49.l_0xc91693) "[1F 21 2D]" eob

l_0xc6c729:
    "@[B8]Te encuentras mejor ahora?{pause(20)} Buena suerte." end

l_0xc6c744:
    "[06 D6 00 {e(l_0xc6c77b)}]@Hay algo...{pause(20)} al sur del lago..." next
    "@Parece alg[C4]n tipo de edificio de investigaci[C3]n." end

l_0xc6c77b:
    "@Parece un tipo de laboratorio donde hacen investigaci[C3]n cient[C2]fica de alto nivel." next
    "@Me da la impresi[C3]n de que es un laboratorio muy importante." end

l_0xc6c7d9:
    "[06 46 00 {e(l_0xc6c8dd)}][06 6A 02 {e(l_0xc6c8d3)}]@Te estaba esperando." next
    "@Mi maestro, el Chico Manzana ha terminado la <M[C0]quina Borra Gomas>." next
    "@Le han secuestrado mientras te llamaba.{pause(20)} [B9][B9][B9][B9][B9]Ha intentado resistirse!{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
    "@No he podido hacer nada a[C4]n estando delante.{pause(15)} Lo siento." next
    "@De todas formas, coge la m[C0]quina." next
    "[1D 03 FF][1B 02 {e(l_0xc6c8a3)}][1D 0E 00 D2]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 618)}" eob

l_0xc6c8a3:
    "@Creo que es un objeto importante." next
    "@Deshazte de algo que no necesites y vuelve a por [C1]l." end

l_0xc6c8d3:
    "@As[C2] se hace." end

l_0xc6c8dd:
    "@He cuidado de este lugar mientras te esperaba." next
    "@Ahora que has venido ya no necesito quedarme." next
    "@Me ir[C1] a la Aldea Saturn tan silencioso como un rat[C3]n.{wait}{unset(flag 620)}" eob

l_0xc6c942:
    "@[B8]No fue en Winters la [C4]ltima vez que nos vimos?" next
    "@Acabo de llegar aqu[C2]. Jii jii jii." end

l_0xc6c970:
    "[06 49 00 {e(l_0xc6cb14)}][06 76 02 {e(l_0xc6ca9a)}]@Kyi kya kiko kree." next
    "@(Creo que ya te he visto antes... [B8]Conoces a mi prometido?)" next
    "@Koo kya keke" linebreak
    "  (Mi prometido adora mascar chicle." next
    "  Ha ido a visitar el laboratorio del Dr. Andonuts...{pause(15)} pero a[C4]n no ha vuelto.)" next
    "@Kye koko kikkya kekra," linebreak
    "  (Quiero ir all[C2] para llevarlo a casa,{pause(15)} pero sin [C1]l no puedo cruzar el Lago Tess.)" next
    "@Kri kekko kya ko" next
    "@(Me preocupa mucho que el doctor loco le use para alg[C4]n experimento.)" end

l_0xc6ca9a:
    "@Ku kyo kika." next
    "  (Soy yo otra vez, la mujer del mono mascador de chicle.)" next
    "@Kako kyuka kre." next
    "  (Mi marido me ha dejado aqu[C2] para ir a jugar con Tessie a la orilla del Lago Tess." next
	"  [B9]Qu[C1] descarado!)" end

l_0xc6cb14:
    "@Kyakkro ki kyokke" linebreak
    "  (Ah, [1C 02 01],[03] mi marido ha estado volviendo tarde a casa estos d[C2]as.{pause(20)} Dice que est[C0] ocupado.)" next
    "@Kya." next
    "  (S[C1] que est[C0] salvando la tierra pero el matrimonio tambi[C1]n es importante.)" end

l_0xc6cb97:
    "{window_open(1)}@Kekye koo kikkro" linebreak
    "  (Gracias por cuidar de mi marido el otro d[C2]a...)" next
    "@(Oh s[C2], finalmente hemos estrechado lazos...)" next
    "{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@[B9]Kooki kekye ki!" next
    "  (Cielo, no te quedes ah[C2] con la boca abierta, [B9]saluda!)[03]{window_closeall}" eob

l_0xc6cc31:
    "[1F 16 69 02 01]{window_open(1)}@Krikko kyakya" linebreak
    "  (As[C2] que...)" next
    "@Kekroo kyaki" linebreak
    "  (Has pasado por una cueva al norte de Stonehenge." next
    "  [B8]No te has preguntado qu[C1] hay dentro?)" next
    "@Kikkyo kukru ki" linebreak
    "  ([B9]No puedo dejar de pensar en ello!)" next
    "@Keke kike" linebreak
    "  ([B9]Ve y averigua qu[C1] hay all[C2]!)" next
    "@Kyoke kyakroo koo" linebreak
    "  (Nosotros nos vamos de aqu[C2]." next
    "  A[C4]n somos reci[C1]n casados, sabes...{pause(15)} [B9]Chaooo!){wait}{window_closeall}{unset(flag 621)}" eob

l_0xc6cd2a:
    "[06 3D 03 {e(l_0xc6cdaf)}][06 3E 03 {e(l_0xc6cdaf)}][06 3F 03 {e(l_0xc6cdaf)}][06 40 03 {e(l_0xc6cdaf)}][06 41 03 {e(l_0xc6cdaf)}][06 42 03 {e(l_0xc6cdaf)}][06 43 03 {e(l_0xc6cdaf)}]@Qu[C1] sue[c7]o tengo.{pause(20)}  La fiesta de cumplea[C7]os de Tony es ma[C7]ana." next
    "@He decorado a mano y envuelto cada galleta para la fiesta." end

l_0xc6cdaf:
    "@[1C 02 03],{pause(15)} no puedo creer que hayas hecho algo tan repugnante..." end

l_0xc6cdcd:
    "@Dispositivo de Revitalizaci[C3]n Instant[C0]nea." next
    "@(Esta m[C0]quina te revitaliza completamente en pocos segundos,[03] igual que una buena siesta.)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob

l_0xc6ce34:
    "@Ahora que somos libres quiero empezar a trabajar en el Distorsionador de Fase cuanto antes." next
    "@Casi me olvido de darte las gracias." next
	"  ...{pause(30)}" linebreak
    "@Gracias.{pause(40)} Gracias." next
	"  ...{pause(30)}" linebreak
    "@No os preocup[C1]is por nosotros." next
	"@Ten[C1]is cosas m[C0]s importantes que hacer...{wait}{unset(flag 766)}" eob

l_0xc6cebc:
    "@[1C 02 03] acaba de llamar.{pause(20)} Est[C0] con el Dr. Andonuts." next
    "@Est[C0]n pensando en desarrollar nuevas teor[C2]as cient[C2]ficas." next
    "@Has ayudado a hacer de la suya una vida mejor..." end

l_0xc6cf2d:
    "@[1C 02 03]{pause(20)} no me llama." next
    "@Quiz[C0] piense que soy muy molesto.[03] Aunque no es mi intenci[C3]n..." next
    "@[1C 02 01]... [B8]Le has dicho que no me llame?{pause(20)} S[C1] que no har[C2]as eso." next
    "@Si ves a [1C 02 03],{pause(15)} por favor,{pause(15)} por favor dile que llame a Tony. [B9]Gracias!" end

l_0xc6cfc5:
    "{window_open(1)}@ERES MUCHO M[B0]S FUERTE DE LO QUE INDICABAN NUESTROS PRIMEROS INFORMES..." next
    "@NO EST[B0]BAMOS PREPARADOS PARA ESTE DESENLACE..." next
    "@TAL VEZ LA PROFEC[B2]A DE LA MANZANA DE LA ILUMINACI[B3]N SEA CIERTA..." next
    "@PERO NO DEBES SUBESTIMARNOS.[03]{window_closeall}" eob

l_0xc6d067:
    "@(Farmacia <Tu mejor amiga>)" end

l_0xc6d082:
    "@*Bluup* *Glub*" linebreak
    "  No puedo...{pause(15)} estar...{pause(15)} m[C0]s...{pause(15)} tiempo..." end

l_0xc6d0b1:
    "@Siguiente *Bluup*{pause(20)}" linebreak
    "@Siguiente *Bluup*{pause(15)} habitaci[C3]n..." end

l_0xc6d0db:
    "@*Glub*... no puedo respirar..." end

l_0xc6d0f0:
    "{font_saturn}@Bien-o.{pause(15)}  Puedo respirar..." next
    "@*Bluup*{pause(15)} *Bluup*{pause(15)} *Bluup*{pause(30)}" linebreak
    "  [B9]Oh, no!{font_normal}" end

l_0xc6d133:
    "@Oh, no... *Bluup* *Glub*{pause(20)}" linebreak
    "  No puedo ver nada..." next
    "@*Bluup* *Glub*" linebreak
    "  [B9][1C 02 03]!...{pause(15)} *Bluup*..." next
    "@D[C3]nde...{pause(15)} est[C0]...{pause(15)} [1C 02 03]...  *Bluup*" end

l_0xc6d19c:
    "[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@As[C2] que, eres fan de los Runaway Brothers." next
    "@[B8]Qu[C1]?" next
    "@[B8]Perdona?" next
    "@[B9]No, no!" next
    "@Ese grupo me debe un mill[C3]n de d[C3]lares." next
    "@Si rompen su contrato,{pause(15)} se buscar[C0]n un gran l[C2]o con la polic[C2]a." next
    "@La polic[C2]a probablemente dir[C0],{pause(15)} <[B9]Hey troncos!> o algo as[C2]..." next
    "@A no ser que t[C4] puedas pagar su mill[C3]n de d[C3]lares..." next
    "@A no ser que tengas una mina de oro nunca podr[C0]s pagar ese dinero." next
    "@Jo jo jo..." linebreak
    "  [B9]Jo jo jo jo jo jo jo!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob

l_0xc6d2e4:
    "{set(flag 174)}" eob

l_0xc6d2e8:
    "@([B9]Bump, bump!){pause(20)}" linebreak
    "@([B9]Bump, bump!)" next
    "@[B9]He ganado tanto dinero que el coraz[C3]n me va a mil!" end

l_0xc6d325:
    "@[B8]Bien?{pause(20)} No lo olvides." next
    "@La vida es dinero." next
    "@He vivido esa vida." next
    "@Puedes comprar todo menos <amor>, <amistad> y <puntos de experiencia>." end

l_0xc6d37e:
    "[19 19 00 00]{swap}{result_is(182)}[1B 03 {e(l_0xc6d391)}]" goto(data_35.l_0xc7c6b6)

l_0xc6d391:
    "[19 10 01][19 22 00 02 47 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6d4d6)}][1D 01 FF B6][1F 41 05]{sound(118)}[19 23 47 03 01 01 00][1F 16 47 03 00]@[B9][B9]Yepaaaaaa!!" next
    "@Vaya pedazo de diamante...{pause(15)} [B9][B8]Vas a pagar con ese diamante?!" next
    "@B... u... ueno,{pause(20)} m... me parece bien.{pause(20)} Romper[C1] este contrato." next
    "@*[B9]Rrrrras!*" next
	"@[B9]Ah!{pause(30)} Esto se queda entre t[C4] y yo..." next
    "@Es mejor que nadie se entere de que este diamante existe..." next
	"  ...{pause(60)}" linebreak
    "@[B9]Ahora los Runaway Brothers son libres!{pause(20)} Deber[C2]as darme las gracias." next
    "@Quiz[C0] tu diamante valga... QUIZ[B0]... $50.[03] As[C2] que te has llevado una ganga." next
    "@([B9]Bump, bump!)" linebreak
    "@{pause(20)}([B9]Bump, bump!)" next
    "@(He ganado tanto dinero...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)

l_0xc6d4d5:
    eob

l_0xc6d4d6:
    "@[B8]Qu[C1], qu[C1], qu[C1]?" next
    "@No puedo ver qu[C1] es desde aqu[C2]." next
    "@[B9]Ac[C1]rcalo un poco!" end

l_0xc6d50a:
    "[06 09 00 {e(l_0xc6d642)}][06 0A 00 {e(l_0xc6d61e)}][06 93 00 {e(l_0xc6d5ae)}][19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc6d561)}]@Hey, ni[C7]o..." next
    "@Esto es un [C0]rea restringida." next
    "@Los bastidores est[C0]n detr[C0]s de esta puerta." end

l_0xc6d561:
    "@Los Runaway Brothers me han dicho que si viene alguien llamado [1C 02 01]{pause(15)} le deje entrar." next
    "@Por favor se[C7]or [1C 02 01] pase.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob

l_0xc6d5ae:
    "@Ah, un amigo de los Runaway Brothers.." next
    "@[B8]Vienes a ver a Miss Venus?{pause(20)}" linebreak
    "  Entra r[C0]pido." next
    "@No dejes que los otros fans te vean pasar.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob

l_0xc6d61e:
    "@Si llega [1C 02 01],{pause(15)} los Runaway Brothers me dijeron que le deje pasar.[03]" eob

l_0xc6d642:
    "@[B8]Ah, eres un amigo de los Runaway Brothers?" next
    "@[B8]Vienes a ver a Miss Venus?{pause(20)}" linebreak
    "  Entra r[C0]pido." next
    "@No dejes que los otros fans te vean pasar.[03]" eob

l_0xc6d695:
    "[06 93 00 {e(l_0xc6d642)}]" goto(l_0xc6d61e)

l_0xc6d6a1:
    "[06 0A 00 {e(l_0xc6d822)}][06 5B 00 {e(l_0xc6d7b3)}][06 8C 00 {e(l_0xc6d707)}]@Si s[C3]lo eres un renacuajo." next
    "@No puedo darte mi aut[C3]grafo. Estoy muy ocupada." next
    "@Quiz[C0] la pr[C3]xima vez, [19 10 01]{result_is(2)}[1B 03 {e(l_0xc6d702)}]ni[C7]ito." end

l_0xc6d702:
    "ni[C7]ita." end

l_0xc6d707:
    "@Oh... [B8]Quieres un aut[C3]grafo?" next
    "@Te pondr[C1] mi nombre en esta{pause(15)} c[C0]scara de pl[C0]tano..." next
    "@{pause(20)}Aqu[C2] tienes." next
    "[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
    "@Y esto de regalo..." next
    "@[B9]Muuuuaaa!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob

l_0xc6d786:
    "@Oh, uh huh..." next
    "@No puedo darte el pl[C0]tano porque tienes demasiadas cosas." end

l_0xc6d7b3:
    "[06 A8 02 {e(l_0xc6d852)}]@Oh, t[C4] otra vez..." next
    "@Mira, ahora mismo estoy ocupada." next
    "@Te dar[C1] mi aut[C3]grafo en otro momento." next
    "@[B8]Vas a ver mi concierto?" linebreak
    "[19 02]S[C2]" eob

l_0xc6d803:
    "[19 02]No" eob

l_0xc6d808:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6d84b)} {e(l_0xc6d817)}]" goto(l_0xc6d817)

l_0xc6d817:
    "@Oh, vaya..." next
    goto(l_0xc6d822)

l_0xc6d822:
    "@Parece que no est[C0]s muy ocupado.{pause(20)} Si[C1]ntete como en casa." end

l_0xc6d84b:
    "@Bien." next
    goto(l_0xc6d852)

l_0xc6d852:
    "@Entonces, [C1]chame una mano.{wait}{set(flag 680)}" eob

l_0xc6d86d:
    "@El due[C7]o del teatro nos ha vuelto a enga[C7]ar." next
    "@Estamos atrapados aqu[C2] con un contrato falso. [B9]Oh s[C2]!" end

l_0xc6d8af:
    "@Te he causado problemas de nuevo." next
    "@Ya est[C0] bien... dejaremos de ser tan ingenuos...[03] Pero por ahora,{pause(15)} nuestros fans nos est[C0]n esperando." next
    "@Cantaremos una canci[C3]n m[C0]s antes de irnos." next
    "@[B8]Preparado?" next
    "@Bien, [B9]vamos!{pause(15)} [B9]Gracias, mocoso![03]" eob

l_0xc6d93f:
    "@Sabemos c[C3]mo cantar pero no sabemos c[C3]mo manejar ni el dinero ni a las mujeres." next
    "@Do-wap, do do wop." end

l_0xc6d97a:
    "@Le debemos tanto." next
    "@Lo sentimos." end

l_0xc6d993:
    "@Estamos totalmente indefensos." next
    "@Indefensos y desesperados..." linebreak
    "  Hyuk hyuk hyuk." end

l_0xc6d9ca:
    "@Para conocer a Geldegarde Monotoli necesitar[C0]s nuestra ayuda." next
    "@No preguntes por qu[C1]... tengo esa intuici[C3]n." end

l_0xc6da0b:
    "@[B8]Quiere comprar una entrada?" linebreak
    "[19 02]S[C2]" eob

l_0xc6da23:
    "[19 02]No" eob

l_0xc6da28:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da3f)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da37:
    "@Por favor vuelva pronto." end

l_0xc6da3f:
    "@30 d[C3]lares, por favor." linebreak
    "{open_wallet}[19 02]S[C2]" eob

l_0xc6da54:
    "[19 02]No" eob

l_0xc6da59:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da6d)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da6d:
    "[1D 03 FF][1B 02 {e(l_0xc6daa0)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc6dac0)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@Muchas gracias.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc6daa0:
    "@Disc[C4]lpeme [19 10 01]" call(data_37.l_0xc7e6b3) ", pero sus bolsillos est[C0]n llenos..." end

l_0xc6dac0:
    "@Lo siento se[C7]or..." next
    "[1F 16 99 03 07]@No podemos regalar las entradas... cuestan 30 d[C3]lares." end

l_0xc6daf5:
    "[06 02 00 {e(l_0xc6dbbf)}][06 93 00 {e(l_0xc6db0a)}][06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6db0a)

l_0xc6db0a:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Por favor, mu[C1]streme su entrada..." end

l_0xc6db2e:
    "[06 93 00 {e(l_0xc6dbd5)}]@Damas y caballeros, se[C7]oras y se[C7]ores... Bienvenidos a un espect[C0]culo muy especial." next
    "@[B9]El concierto final de los Runaway Brothers aqu[C2] en el Topolla!" next
    "@Por favor, no se pierdan esta oportunidad [C4]nica en la vida de ver su espect[C0]culo." end

l_0xc6dbae:
    "@Oh, hola.{wait}{window_closeall}" call(data_44.l_0xc88988) "{set(flag 2)}" eob

l_0xc6dbbf:
    "@[B8]Est[C0]s divirti[C1]ndote?" end

l_0xc6dbce:
    "[06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6dbd5)

l_0xc6dbd5:
    "[06 02 00 {e(l_0xc6dbbf)}]{store_registers}{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(178)}[1B 03 {e(l_0xc6dc0c)}][19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@No me digas..." end

l_0xc6dc0c:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}][06 02 00 {e(l_0xc6dbbf)}]{sound(118)}{pause(1)}[1D 01 FF B2]@Muchas gracias." next
    "@[B9]Deprisa!{pause(20)} El espect[C0]culo empezar[C0] en cualquier momento.{wait}{window_closeall}" call(data_44.l_0xc8897f) "{set(flag 2)}" eob

l_0xc6dc62:
    "@Muchas gracias." next
    "@[B9]Deprisa!{pause(20)} El espect[C0]culo empezar[C0] en cualquier momento." end

l_0xc6dc8d:
    call(data_13.l_0xc5d3dd) eob

l_0xc6dc93:
    "@El pan en este pueblo parece pan de ciudad, [B8]no crees?" next
    "@Para ser sincera,{pause(20)} soy la due[C7]a de esta panader[C2]a." end

l_0xc6dce7:
    "@Estaba pensando <Nace un taca[C7]o por minuto>..." end

l_0xc6dd0a:
    "[19 19 00 00]{swap}{result_is(187)}[1B 03 {e(l_0xc6dd1d)}]" goto(data_35.l_0xc7c6b6)

l_0xc6dd1d:
    "@[B8]Qu[C1]?" next
    "@[B9][B8]Has venido para entregar las [1C 05 BB] de mi abuela?!" next
    "@Gracias.{pause(20)} [B9]Mu{pause(5)}u{pause(5)}u{pause(1)}u{pause(1)}chas gracias!" next
    "@Es tradici[C3]n familiar el guardar las cosas para siempre." next
    "@Te dar[C1] algo de recompensa." next
    "@Aqu[C2] tienes mi par de calcetines <para ocasiones especiales>." next
    "@No los habr[C1] usado m[C0]s de cinco a[C7]os." next
    "@No tienen agujeros y s[C3]lo han sido usados una vez desde que los he lavado." next
    "@Apestan un poco... pero a[C4]n est[C0]n en buen estado." next
    "@Hey, no desprecies mi regalo...{pause(15)} [B9]Estoy siendo generoso!" next
    "{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
    "@Por favor cuida de mis calcetines... *sniff!*{wait}{set(flag 736)}" eob

l_0xc6de7b:
    "[06 0A 00 {e(data_27.l_0xc6df35)}][06 8F 00 {e(data_27.l_0xc6df43)}]@Este ascensor es s[C3]lo para uso del Amo Porky." next
    "@Va directamente al piso 47." next
    "@Deja de mirarme el trasero...{pause(20)} [B8]Por qu[C1] no te cambias de sitio?[03]" goto(data_27.l_0xc6defa)
