/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import Item_Articles

command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
    "@Ya veo...{pause(20)}" linebreak
    "  De verdad sois conscientes de esto..." next
    "@Ahora, necesito concentrarme en vosotros..." next
    "@[1C 02 01],{pause(15)} dame tu gorra roja..." next
    "  ...{pause(60)}" linebreak
    "@Listos... esperad...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}@[B9][1C 02 01]!" linebreak
    "  [B9][1C 02 02]!" linebreak
    "  [B9][1C 02 04]!" next
    "@[B9][1C 02 03]!...{pause(20)} hijo m[C2]o..." next
    "@Ya no hay vuelta atr[C0]s." next
    "@[1C 02 01], activa el Distorsionador de Fase con tu mano y decide tu destino..." next
    "@[B8]Quieres hacerlo?" linebreak
    "[19 02]S[C2]" eob

l_0xc9c10e:
    " [19 02]No" eob

l_0xc9c114:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@Ya veo..." next
    "@[B9][1C 01 34]!{pause(20)} [B9]Hazlo!" linebreak
    "[19 02]S[C2]" eob

l_0xc9c145:
    " [19 02]No" eob

l_0xc9c14b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@Est[C0]s nervioso..." next
    "@[B9][1C 02 01]!{pause(20)} Todo depende de ti..." linebreak
    "[19 02]S[C2]" eob

l_0xc9c186:
    " [19 02]No" eob

l_0xc9c18c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
    "@S[C3]lo unos pocos conocen vuestro valor..." next
    "@Pero el n[C4]mero de personas que vais a salvar es inmenso." next
    "@Me siento muy afortunado..." next
    "@Voy a estar presente en el inicio de esta monumental tarea...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
    "@Deb[C1]is teletransportaros al pasado y luchar, pero...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@NOSOTROS AQU[B2] TAMBI[B1]N." next
    "@[B9]BOING!{wait}{font_normal}" eob

l_0xc9c293:
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@La batalla contra Giygas{pause(15)} ha terminado...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}@[B9]Volver[C1] a verte, alg[C4]n d[C2]a!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}@[B9][B9][1C 03 00]{pause(10)}-[1C 03 00]{pause(10)}-[1C 01 1E]!!{pause(20)}  [B8]D[C3]nde est[C0]s?{pause(20)} [B9]Es hora de un rico pastel!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
    "[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}@[B9]Ol[C1]is muy bien!{pause(15)} *sniff, sniff, sniff*" next
    "@[B8]Que qui[C1]n soy yo?{pause(20)} [B9]Soy un Tenda!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}@[B9]Oid!{pause(20)} [B8]Qu[C1] hac[C1]is dentro de nuestra jaula de dinosaurios?" next
    "@[B9]Voy a abriros la puerta y saldr[C1]is de la jaula bien r[C0]pido!" next
    "@Es una orden del jefe...{pause(15)} larg[C0]os.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}@Gracias por el Tendakraut." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@(A [1C 02 00] le han quitado el Tendakraut.)" next
    "@(El asqueroso olor del grupo se ha ido.)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}@Ha llegado una carta de mi hermano Porky...{pause(15)} est[C0] dirigida a [1C 02 01]." next
    "@El cartero a estas horas no reparte{pause(15)} y no lleva sello..." next
    "@La he tra[C2]do nada m[C0]s recogerla." next
    "@Dice as[C2]:{pause(15)}" next
	"  <[B9]Ven y encu[C1]ntrame perdedor!" linebreak
    "  Chincha chincha rabi[C7]a.>" next
	"  ...{pause(60)}" linebreak
	"@Oh...{pause(30)}" linebreak
    "@[B8]D[C3]nde estar[C0] Porky? {wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]@Es todo lo que dice." next
    "@Vuelve a <Mu>, el lugar de la nada.{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
    "@[B9]Ve r[C0]pido!" end

l_0xc9c9e8:
    "@Estoy orgulloso.{pause(20)} Has completado tu entrenamiento Mu." next
	"@No me queda nada m[C0]s que ense[C7]arte de las sagradas escrituras..." next
    "@Yo, Yi-Si-Qi, te lo he ense[C7]ado todo.{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}@Pr[C2]ncipe [1C 02 04]." next
    "@Voy a confiarte un mensaje de los cielos." next
    "@El ente malvado que controla toda inmoralidad se prepara para el peor de los desastres..." next
    "@Los [C4]nicos que podr[C0]n desafiar a esta malvada entidad son tres ni[C7]os y una ni[C7]a." next
    "@[1C 02 01] se hace llamar su l[C2]der." next
    "@T[C4] eres uno de esos ni[C7]os, Pr[C2]ncipe [1C 02 04]." next
    "@Ahora que has completado tu entrenamiento, ve a buscar a [1C 02 01]." next
    "@Por todos los seres y por la misma Tierra..." next
    "@Rezo por el crecimiento del poder de vosotros cuatro.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
    "@Nefastas sombras van creciendo cada vez m[C0]s oscuras sobre las futuras batallas." next
	"@A partir de ahora ser[C0]n considerablemente m[C0]s peligrosas de lo que esper[C0]is." next
    "@Permaneced siempre alerta.[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
    "@La profec[C2]a se ha cumplido de la mejor forma posible." next
    "@Por favor disfruta el resto de tu vida como un ni[C7]o normal." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]@Usa los tesoros de Dalaam como desees." next
    "@Ve en paz." end

l_0xc9cc49:
    "@[B8]No os hab[C1]is encontrado monstruos en el camino?" next
    "@En este pa[C2]s tan pac[C2]fico est[C0]n ocurriendo muchas cosas raras..." end

l_0xc9cc9b:
    "@Hab[C1]is pasado por momentos dif[C2]ciles." next
    "@Nadie pod[C2]a enfrentarse a esa entidad malvada... excepto vosotros." next
    "@Estamos orgullosos.{pause(20)}" linebreak
    "  Estamos felices." end

l_0xc9ccf5:
    "[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] abre el regalo." next
    "@Dentro hay un [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] lo recoge.{wait}{set(flag 221)}" eob

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]@Pr[C2]ncipe [1C 02 04]." next
    "@Eres mi favorito." linebreak
    "@(Sonrojada) Jii jii jii." end

l_0xc9cdaf:
    "@Las chicas de Dalaam han tenido que continuar con su soledad desde que [1C 02 04] se fue." next
    "  ..." end

l_0xc9cdf7:
    "@El Pr[C2]ncipe [1C 02 04] ha regresado, as[C2] que todos est[C0]n extremadamente felices." next
    "@Por favor rel[C0]jate y disfruta de tu estancia." end

l_0xc9ce2c:
    "@Por favor entra." next
    "@Puedes mirar la casa tanto como quieras." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] abre el regalo." next
    "@Dentro hay una [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] la recoge.{wait}{set(flag 222)}" eob

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@Acabo de asar y comer algo de ajo as[C2] que esta casa a[C4]n apesta." end

l_0xc9ced1:
    "@Hoy no he comido ajo, as[C2] que la casa no apesta." end

l_0xc9cef7:
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]@Haces hacel todo bien, [B8]veldad?" next
    "@[B8]Haces hacel?{pause(20)} Ostras." next
    "@Pl[C2]ncipe [1C 02 04]... [B8]A[C4]n sel populal entle las chicas?" next
    "[19 02]S[C2]" eob

l_0xc9cf5c:
    "[19 02]No" eob

l_0xc9cf61:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@[B4]ltimamente hab[C1]is estado muy selio." end

l_0xc9cf88:
    "@Yo escuchal que tenel nivel de vila m[C0]s selio y responsable [C4]ltimamente." end

l_0xc9cfac:
    "@Tenemos dificultad al comunicalnos con extlanjeros." end

l_0xc9cfd1:
    "@Hola." next
    "@Felicidades." next
    "@Gracias..." next
    "@Oh...{pause(15)} [B9]Han funcionado mis habilidades de lenguas extranjeras!" end

l_0xc9d011:
    "  ...{pause(60)}" linebreak
    "@[B9]Preeet!..." linebreak
    "  [B9]Pooooot!..." end

l_0xc9d02d:
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@[B8]Qu[C1] es la inmortalidad?" next
    "@[B8]Es la insoportable levedad del ser?" next
    "@Mmmmm Mmmmm." end

l_0xc9d073:
    "@[B8]Cu[C0]l es la diferencia entre <existir> y <exigir>?" next
    "@[B8]Ninguna?" next
    "@Mmmmm Mmmmm." end

l_0xc9d0b1:
    "@Me aver[C5]enza decirlo pero te lo voy a contar..." next
    "@Cre[C2]a que la <Filosof[C2]a> era el estudio de Filadelfia." next
    "@Ahora me doy cuenta de que es estudiar toda la noche..." next
    "@[B8]Qu[C1]?{pause(20)} [B8]Tampoco?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@Pr[C2]ncipe [1C 02 04], est[C0] muy concentrado en su <Entrenamiento Mu>." next
    "@Me gustar[C2]a ayudarle, si fuera posible." end

l_0xc9d163:
    "@Me pregunto si el Pr[C2]ncipe [1C 02 04] ha finalizado su <Entrenamiento Mu>..." next
    "@Querr[C2]a que viniese y me mostrase su mejor habilidad." end

l_0xc9d1b7:
    "@(Est[C0]s en el Mu, el lugar del vac[C2]o." next
    "  Los que entrenan aqu[C2] deben limpiar sus mentes primero." next
    "  Si puedes dejar tu mente en blanco y aprender el verdadero significado del <Mu>,[03] podr[C0]s pasar.{pause(20)} Mu es Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Unos conejos negros bloquean la entrada de la cueva." next
    "@Si piensas en ellos, deber[C2]as sentirte algo vac[C2]o." next
    "@Pero parece que no puedo sac[C0]rmelos de la cabeza." end

l_0xc9d2a5:
    "@S[C2] es seguro, quiero entrar." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Al fin has llegado." next
    "@Esta es la sexta localizaci[C3]n de <Tu Santuario>.{pause(20)} Pero es m[C2]a ahora." next
    "@Arreb[C0]tamela{pause(30)} si te atreves...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@[B9]Oh!{pause(15)} [B9]Pr[C2]ncipe [1C 01 4A]!" next
    "@[B9]Me sorprende que no est[C1]s entrenando!" next
    "@Es lo [C4]nico que haces estos d[C2]as." next
    "@[B8]Por qu[C1] no pasas el tiempo jugando conmigo?{pause(30)} Estoy tan sola sin ti..." end

l_0xc9d3a9:
    "@El Pr[C2]ncipe [1C 02 04] tiene buen trato con los extranjeros." next
    "@[B9]Es tan internacional!" end

l_0xc9d3e0:
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Oh, Pr[C2]ncipe [1C 02 04]." next
    "@[B8]Tienes tiempo para jugar conmigo?" linebreak
    "[19 02]S[C2]" eob

l_0xc9d411:
    "[19 02]No" eob

l_0xc9d416:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@Ja, lo sab[C2]a.{pause(20)} [B9]El <entrenamiento> te ha cambiado!" next
    "@[B9]Estoy celosa de tu <entrenamiento>!" end

l_0xc9d45a:
    "@[B9]Qu[C1] feliz soy!" next
    "@(Qu[C1] bien, qu[C1] bien...)" end

l_0xc9d47c:
    "@Hay montones de monstruos y ya no podemos relajarnos ni divertirnos." next
    "@*Llanto*" end

l_0xc9d4b0:
    "@El Pr[C2]ncipe [1C 02 04] es genial, pero t[C4] tambi[C1]n eres joven y guapo." end

l_0xc9d4d3:
    "[06 10 00 {e(l_0xc9d4fd)}]@Pr[C2]ncipe [1C 02 04]... (sonrojada)." next
    "@Es tan apuesto." end

l_0xc9d4fd:
    "@Espero que el Pr[C2]ncipe [1C 02 04] me vea y diga <te amo>." end

l_0xc9d523:
    "@Tienes buena vista." next
    "@Debes ser el Pr[C2]ncipe [1C 02 04]." next
    "@Hace mucho que he completado mi entrenamiento Mu." next
    "@Ahora quiero mostrarte un nivel superior..." next
    "@Sin embargo, a[C4]n no lo domino..." next
    "@Te ver[C1] de nuevo. [B9]Dentro de un tiempo!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
    "@[B9]Est[C0]s aqu[C2]!" next
    "@Somos humildes y poco podemos ofrecer... qu[C1]date y descansa un rato." next
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@[B9]Estoy impresionado!{pause(20)} Lo has hecho muy bien para alguien que no ha entrenado apenas." end

l_0xc9d621:
    "@(Por muy raro que suene,{pause(15)} hay estatuas de conejos bloque[C0]ndote el camino.)" end

l_0xc9d656:
    call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@([B9]Qu[C1] extra[C7]o!{pause(20)} [B9]Los conejos y las zanahorias han desaparecido!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@Eso no mover[C0] a los conejos." end

l_0xc9d6ce:
    "@Restaurante Dalaam." next
    "  (Aceptamos $ d[C3]lares.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
    "@El Tenda lo rechaza pero se ve[C2]a tentado..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "  ...{pause(60)}" linebreak
    "@Somos t[C2]midos..." end

l_0xc9d743:
    "@Bienvenido." next
    "@Hasta aqu[C2] llegar." next
    "@Descansar." next
    "@Largo viaje debe haber sido." end

l_0xc9d779:
    call(data_48.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@Somos todos t[C2]midos." next
    "@Rumor o[C2]r sobre libro que arregla timidez, haber." next
    "@[B8]D[C3]nde?" next
    "@No idea." next
    "@S[C3]lo rumor.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Como hemos superado nuestra timidez, te dar[C1] una [1C 05 A0]." next
    "@C[C3]gela.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@Pero no puedes guardarla." next
    "@No tienes espacio." next
    "@Ve a hacer lo que sea que tengas que hacer y regresa." end

l_0xc9d854:
    "@Hasta pronto.{pause(20)}" linebreak
    "  Digo adi[C3]s.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@[B9]El libro <Superando la Timidez> nos ha sido de mucha ayuda!" next
    "@Lo tenemos tiempo hace... Es hora de devolverlo." next
    "@Muchas gracias." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@Vivimos en paz ahora, con una amplia variedad de estilos de vida." next
    "@Muchas gracias.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@Tienes demasiadas cosas para recibir el libro." next
    "@Deshazte de algo." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@[B9]...!" next
    "@[B9]Libro!" next
    "@Poder arreglar timidez." next
    "@Gracias." next
    "@Descansar." next
    "@Leer[C1] a todos." next
    "@[B9]Ah!" next
    "@[B9]Con s[C3]lo sostener el libro ya siento como si estuviera superando mi timidez!" next
    "@[B9]Voy a tardar much[C2]simo tiempo en le[C1]rselo a todo el mundo!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@(El l[C2]der de la tribu Tenda les ley[C3] <Superando la Timidez> a todos.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Bla, bla, bla." next
    "@Como agradecimiento me gustar[C2]a darte un poco de <[1C 05 D3]>." next
    "@<[1C 05 D3]> es una clase de comida que a todos los Tenda nos gusta." next
    "@Apesta, pero est[C0] de rechupete." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] presta el libro <Superando la Timidez>." next
    call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@[B9]Hola!  (sonrisa)" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_20.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Inframundo, [C0]rea muy grande." next
    "@Existen." next
    "@Dinosaurios." next
    "@Grandes." next
    "@Aterradores." next
    "@<Inframundo Perdido>." next
    "@Piedra." next
    "@Ah[C2]." next
    "@Habla mucho." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@Soy una chica." next
    "@[B8]Cre[C2]as que era un chico?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@[B8]Quieres tomar t[C1]?" linebreak
    "[19 02]S[C2]" eob

l_0xc9dbf4:
    "[19 02]No" eob

l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@Bien." end

l_0xc9dc0e:
    "@Bien, bebamos.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
