/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc90365:
    call(l_0xc90fb2) eob

l_0xc9036b:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90387)}]" call(l_0xc90f67) "{music_resume}[1F 21 0B]" call(data_49.l_0xc91582) eob

l_0xc90387:
    call(l_0xc90fbe) eob

l_0xc9038d:
    call(l_0xc90fd4) eob

l_0xc90393:
    "[06 7F 01 {e(l_0xc903e7)}][1D 15 32 00]{swap}@Bienvenido al Hotel Twoson." next
    call(l_0xc90f3b) "[11]{clearline}[09 02 {e(l_0xc903c5)} {e(l_0xc903bf)}]" goto(l_0xc903bf)

l_0xc903bf:
    call(l_0xc90fb2) eob

l_0xc903c5:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc903e1)}]" call(l_0xc90f67) "{music_resume}[1F 21 13]" call(data_49.l_0xc91582) eob

l_0xc903e1:
    call(l_0xc90fbe) eob

l_0xc903e7:
    call(l_0xc90fd4) eob

l_0xc903ed:
    "[1D 15 32 00]{swap}[06 44 00 {e(l_0xc9058d)}][06 7F 01 {e(l_0xc90554)}]@En el pueblo Feliz-Feliz, [B9]todos somos como una gran familia!" next
    "@B[C0]sicamente, s[C3]lo permitimos la estancia a miembros de familia en el pueblo." next
    "@Por $[1C 0A 00 00 00 00] puedes quedarte si te interesa aprender sobre el Feliz-Felicismo." next
	"@Podemos hacer una excepci[C3]n en ese caso." linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc904e3)} {e(l_0xc904ba)}]" goto(l_0xc904ba)

l_0xc904ba:
    "@[B9]Nunca he o[C2]do semejante falta de respeto!" linebreak
    "  [B9]Sal y qu[C1]date fuera!" end

l_0xc904e3:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc9052e)}][1D 09 00 00]{open_wallet}{sound(118)}@Muy bien... aseg[C4]rate de hacer tu canto <azul... azul...>[03] antes de ir a dormir.{wait}" call(data_49.l_0xc91693) "[1F 21 27]" eob

l_0xc9052e:
    "@Sin fe..." linebreak
    "  Sin dinero..." linebreak
    "  Eres un caso perdido." end

l_0xc90554:
    "@[B8]Est[C0]s preparado para mostrarle verdadero respeto al Sr. Carpintor ahora?" next
    "@Azul... azul...{wait}{unset(flag 383)}" eob

l_0xc9058d:
    "[06 7F 01 {e(l_0xc90663)}][19 10 01]{swap}@Saludos, [1C 02 00]." linebreak
    "  Por favor perdona mi comportamiento anterior." next
    "@Ahora eres bienvenido y puedes quedarte gratis." next
    "@[B8]Te gustar[C2]a quedarte?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc90615)} {e(l_0xc905fd)}]" goto(l_0xc905fd)

l_0xc905fd:
    "@Muy bien. Por favor vuelve cuando gustes." end

l_0xc90615:
    "@Excelente. Por favor si[C1]ntete c[C3]modo, en tus s[C0]banas azules..." next
    "@[B9]No, no, s[C3]lo bromeaba! [B9]Ja ja ja!{wait}" call(data_49.l_0xc91693) "[1F 21 27]" eob

l_0xc90663:
    "@Buenos d[C2]as." linebreak
    "  Ten cuidado y buena suerte." end

l_0xc9067d:
    "[06 7F 01 {e(l_0xc906e0)}][1D 15 3C 00]{swap}@Bienvenido al Hotel Atardecer de Threed." next
    call(l_0xc90f3b) "[11]{clearline}[09 02 {e(l_0xc906b6)} {e(l_0xc906b0)}]" goto(l_0xc906b0)

l_0xc906b0:
    call(l_0xc90fb2) eob

l_0xc906b6:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc906d9)}]" call(l_0xc90f67) "[06 7C 00 {e(l_0xc906e6)}]{music_resume}[1F 21 11]" call(data_49.l_0xc91582) eob

l_0xc906d9:
    call(l_0xc90fbe) end

l_0xc906e0:
    call(l_0xc90fd4) eob

l_0xc906e6:
    call(data_49.l_0xc91582) goto(data_44.l_0xc88772)

l_0xc906f0:
    eob

l_0xc906f1:
    "[06 7F 01 {e(l_0xc907be)}][1D 15 46 00]{swap}@Tambi[C1]n contamos con una posada, se[C7]or." next
    "@Son $[1C 0A 00 00 00 00] por noche si quiere quedarse." next
    "@[B8]Quiere pasar la noche?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc90774)} {e(l_0xc90748)}]" goto(l_0xc90748)

l_0xc90748:
    "@Probablemente es lo mejor." next
    "@Ver[C0]... nuestras camas son antiguas y est[C0]n llenas de polvo." end

l_0xc90774:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc907b0)}][1D 09 00 00]{open_wallet}{sound(118)}@Bueno, descanse bien. [B9]Despertar[C0] con mucha energ[C2]a!{wait}" call(data_49.l_0xc91693) "[1F 21 2B]" eob

l_0xc907b0:
    "@No tiene suficiente dinero." end

l_0xc907be:
    "@Cuando viajes por el desierto, puedes llegar a sufrir una insolaci[C3]n." next
    "@Si empiezas a ver luces parpadeando, [B9]puede que est[C1]s sufriendo una insolaci[C3]n!" next
    "@Pero no te preocupes demasiado." next
    "@Si tienes una Toalla h[C4]meda, estar[C0]s bien." end

l_0xc9083a:
    "[06 7F 01 {e(l_0xc908b6)}][1D 15 4B 00]{swap}[06 49 00 {e(l_0xc90878)}]@Bienvenidos al Gran Hotel Monotoli." next
    goto(l_0xc90861)

l_0xc90861:
    call(l_0xc90f3b) "[11]{clearline}[09 02 {e(l_0xc90894)} {e(l_0xc90872)}]" goto(l_0xc90872)

l_0xc90872:
    call(l_0xc90fb2) eob

l_0xc90878:
    "@Bienvenidos al Gran Hotel Enriquese." next
    goto(l_0xc90861)

l_0xc90894:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc908b0)}]" call(l_0xc90f67) "{music_resume}[1F 21 02]" call(data_49.l_0xc91582) eob

l_0xc908b0:
    call(l_0xc90fbe) eob

l_0xc908b6:
    call(l_0xc90fd4) eob

l_0xc908bc:
    "[06 7F 01 {e(l_0xc90a62)}][1D 15 96 00]{swap}@Bienvenidos a L'hotel de Summers." next
    "@Me llamo Resosha Richmonde." next
    "@Soy el asistente del gerente." next
    "@Lo siento [19 10 01]" call(data_37.l_0xc7e6b3) ", me temo que" linebreak
    "  no tenemos ninguna reserva a su nombre." next
    "@Sin embargo, le podemos ofrecer una habitaci[C3]n por $[1C 0A 00 00 00 00] la noche." next
    "@[B8]Estar[C0] interesado en solicitar una?" linebreak
    call(l_0xc90f61) "[11]{clearline}[09 02 {e(l_0xc909d3)} {e(l_0xc90999)}]" goto(l_0xc90999)

l_0xc90999:
    "@Qu[C1] l[C0]stima, [19 10 01]" call(data_37.l_0xc7e6b3) "." next
    "@Por favor t[C1]nganos en cuenta la pr[C3]xima vez que pase aqu[C2] sus vacaciones." end

l_0xc909d3:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90a31)}][1D 09 00 00]{open_wallet}{sound(118)}@[B9]Excelente decisi[C3]n, [19 10 01]" call(data_37.l_0xc7e6b3) "!" next
    "@Esperamos que disfrute de nuestras maravillosas vistas al mar.{wait}" call(l_0xc90f7d) "{music_resume}[1F 21 0E]" call(data_49.l_0xc91582) eob

l_0xc90a31:
    "@Si en este momento no cuenta con suficiente dinero,[03] por favor no dude en usar nuestro cajero que est[C0] justo ah[C2]." end

l_0xc90a62:
    "@[B8]Tuvo un sue[C7]o relajante?" next
    "@Conf[C2]o en que no le molestase el sonido del mar." end

l_0xc90a9b:
    "[06 7F 01 {e(l_0xc90c03)}]@Bienvenido al <Gran Hotel Resort Internacional del Sur>." next
    "@El valor de nuestras habitaciones var[C2]a entre[1D 15 0F 00]{swap}[03] $[1C 0A 00 00 00 00][1D 15 64 00]{swap} y $[1C 0A 00 00 00 00] por noche." next
    "@Aunque por el momento, s[C3]lo tenemos disponible la suite de super lujo." next
    "@[B8]Le gustar[C2]a quedarse?" linebreak
    call(l_0xc90f61) "[11]{clearline}[09 02 {e(l_0xc90b90)} {e(l_0xc90b53)}]" goto(l_0xc90b53)

l_0xc90b53:
    "@Sentimos no tener disponibles habitaciones m[C0]s baratas ahora mismo." end

l_0xc90b90:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90bfd)}][1D 09 00 00]{open_wallet}{sound(118)}@Por favor av[C2]seme si encuentra escorpiones..." next
    "@Es poco probable que salgan, pero uno nunca sabe...{wait}{window_closeall}{pause(1)}" call(l_0xc90f7d) "{music_resume}[1F 21 0D]" call(data_49.l_0xc91582) eob

l_0xc90bfd:
    call(l_0xc90b53) eob

l_0xc90c03:
    "@[B9]Buenos d[C2]as!" next
    "@En Scaraba tenemos un buen clima [C4]ltimamente." end

l_0xc90c38:
    "[06 7F 01 {e(l_0xc90d1e)}][1D 15 4B 00]{swap}@Este es el Hotel Luna Oscura." next
    "@Son $[1C 0A 00 00 00 00] por un periodo de sue[C7]o." next
    "@[B8]Quiere dormir?" linebreak
    call(l_0xc90f61) "[11]{clearline}[09 02 {e(l_0xc90c90)} {e(l_0xc90cb4)}]" goto(l_0xc90cb4)

l_0xc90c90:
    "@[B8]No piensa dormir nada?  [B9]Ja ja ja!" end

l_0xc90cb4:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90ce8)}][1D 09 00 00]{open_wallet}{sound(118)}@Muy bien. [B9]Vamos!{wait}" call(l_0xc90f7d) "{music_resume}[1F 21 A2]" call(data_49.l_0xc91582) eob

l_0xc90ce8:
    "@El dinero tambi[C1]n manda en Moonside." next
    "@Y parece que no tiene nada ahora." end

l_0xc90d1e:
    "@Gracias." end

l_0xc90d23:
    "[06 7F 01 {e(l_0xc90dba)}]@Los monos se encargan de la posada del bosque. [B9]La estancia es gratuita!" next
    "@[B8]Quer[C1]is pasar la noche?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc90d87)} {e(l_0xc90d6d)}]" goto(l_0xc90d6d)

l_0xc90d6d:
    "@Lo juro, no huele a mono." end

l_0xc90d87:
    "@Seguro que tendr[C0]s buenos recuerdos de la posada de los monos despu[C1]s del viaje...{wait}" call(data_49.l_0xc91693) "[1F 21 31]{unset(flag 383)}" goto(l_0xc90dba)

l_0xc90dba:
    "[1F E5 FF]{window_open(1)}@[B8]C[C3]moda verdad? Cuidate.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc90dea:
    "[06 7F 01 {e(l_0xc90e3d)}]@En agujero posada tenemos." next
    "@Gratis. [B8]Quedarse?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc90e26)} {e(l_0xc90e22)}]" goto(l_0xc90e22)

l_0xc90e22:
    "@..." end

l_0xc90e26:
    "@Bien. Os qued[C0]is.{wait}" call(data_49.l_0xc91693) "[1F 21 32]" eob

l_0xc90e3d:
    "@[B8]Ha estado bien?{pause(20)} [B8]Todo correcto?{wait}{unset(flag 383)}" eob

l_0xc90e4a:
    "[1D 15 64 00]{swap}@Gracias por venir a este primitivo continente." next
    "@Estar[C1]is cansados." next
    "@Si os qued[C0]is ser[C0]n $[1C 0A 00 00 00 00]." next
    "@[B8]Os qued[C0]is o no?" linebreak
    call(l_0xc90f61) "[11]{clearline}[09 02 {e(l_0xc90ed4)} {e(l_0xc90ebf)}]" goto(l_0xc90ebf)

l_0xc90ebf:
    "@Volved en otra ocasi[C3]n..." linebreak
    "  Srs. Viajeros." end

l_0xc90ed4:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc90f0b)}][1D 09 00 00]{open_wallet}{sound(118)}@Sent[C2]os c[C3]modos.{wait}{window_closeall}" call(data_49.l_0xc91693) "[1F 21 36]{unset(flag 383)}" eob

l_0xc90f0b:
    "@El dinero manda hasta en el fin del mundo." next
    "@No podemos aceptar invitados sin dinero." end

l_0xc90f3b:
    "@La noche cuesta $[1C 0A 00 00 00 00]." next
    "@[B8]Te parece bien?" linebreak
    goto(l_0xc90f61)

l_0xc90f61:
    call(data_36.l_0xc7dd4d) eob

l_0xc90f67:
    "[1D 09 00 00]{open_wallet}{sound(118)}@Buena estancia.{wait}" goto(l_0xc90f7d)

l_0xc90f7d:
    "{window_closeall}{pause(1)}{set(flag 383)}[1F 07 03][1F 15 6A 00 79 02 01][1F 61]" goto(l_0xc90f90)

l_0xc90f90:
    "[06 7A 02 {e(data_24.l_0xc68c3f)}][06 7B 02 {e(data_24.l_0xc68cc3)}][06 7C 02 {e(data_24.l_0xc68d5a)}][06 7C 00 {e(l_0xc90fb1)}]" call(data_23.l_0xc685da) goto(l_0xc90fb1)

l_0xc90fb1:
    eob

l_0xc90fb2:
    "@Hasta la pr[C3]xima." end

l_0xc90fbe:
    "@Parece que no tienes $[1C 0A 00 00 00 00] ahora mismo..." end

l_0xc90fd4:
    "@Buenos d[C2]as. [B8]Has dormido bien?" end

l_0xc90fec:
    "{ctoarg}{store_registers}@Puedo examinar a cada uno por $[1C 0A 00 00 00 00] ahora mismo." linebreak
    "[18 02]{open_hp}{open_wallet}[19 02]S[C2], por favor" eob

l_0xc91022:
    "[19 02]No, gracias" eob

l_0xc9102f:
    "[1C 07 02]" call(data_36.l_0xc7dd5e) "[09 02 {e(l_0xc9105f)} {e(l_0xc91041)}]" goto(l_0xc91041)

l_0xc91041:
    "@[B8]No necesitas tratamiento?" linebreak
    "  De acuerdo." goto(l_0xc91058)

l_0xc91058:
    call(l_0xc9115d) end

l_0xc9105f:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc910c9)}][1D 19 02][1B 03 {e(l_0xc910c1)}]@[B8]Qui[C1]n est[C0] enfermo?{open_hp}[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01]" linebreak
    "[1B 02 {e(l_0xc91041)}]" goto(l_0xc91099)

l_0xc91099:
    "{store_registers}[19 16 00 01][09 08 {e(l_0xc910e7)} {e(l_0xc91113)} {e(l_0xc91140)} {e(l_0xc91140)} {e(l_0xc91245)} {e(l_0xc91233)} {e(l_0xc91222)} {e(l_0xc91214)}]" goto(l_0xc910c1)

l_0xc910c1:
    "[19 10 01]" goto(l_0xc91099)

l_0xc910c9:
    "@No tienes suficiente dinero." linebreak
    "  Ve a casa y vuelve despu[C1]s." goto(l_0xc91058)

l_0xc910e7:
    "{load_registers}[19 16 00 02][09 03 {e(l_0xc910fb)} {e(l_0xc91140)} {e(l_0xc91140)}]" goto(l_0xc910fb)

l_0xc910fb:
    "@Creo que no tienes nada que deba ser tratado." goto(l_0xc91058)

l_0xc91113:
    "@Creo que nadie tiene ese problema." next
    "@[B8]O lo estoy malinterpretando?" goto(l_0xc91058)

l_0xc91140:
    "@S[C3]lo puedo tratar enfermedades." linebreak
    "  Lo siento." call(l_0xc91058) goto(l_0xc9115d)

l_0xc9115d:
    "[1D 0D 01 06 02][1B 02 {e(l_0xc91213)}]" next
    "@Por cierto...{pause(15)} " next
    "@Qu[C1] ojos m[C0]s tristes tienes...{pause(20)}" linebreak
	"  T[C4], el chico de la gorra roja." next
    "@Parece que echas de menos tu hogar." next
    "@No hay nada de qu[C1] avergonzarse." next
    "@Cualquiera que emprende un largo viaje se siente as[C2]." next
    "@Lo mejor que puedes hacer es llamar a casa y escuchar la voz de tu madre." goto(l_0xc91213)

l_0xc91213:
    eob

l_0xc91214:
    "@Est[C0]s resfriado." goto(l_0xc91259)

l_0xc91222:
    "@Tienes insolaci[C3]n." goto(l_0xc91259)

l_0xc91233:
    "@Est[C0]s envenenado." goto(l_0xc91259)

l_0xc91245:
    "@Debes sentir n[C0]useas." goto(l_0xc91259)

l_0xc91259:
    "{load_registers}[19 05 00 01 01]{load_registers}[1D 09 00 00]{open_wallet}{sound(37)}{pause(50)}" next
    "@[B9]Listo!" linebreak
    "  [B9]Qu[C1] gran doctor soy!" goto(l_0xc91058)

l_0xc9128d:
    "{ctoarg}" call(data_49.l_0xc9155b) "[1B 02 {e(data_49.l_0xc9142c)}]@[B8]Qui[C1]n necesita ser atendido?{open_hp}[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01]" linebreak
    "[1B 02 {e(data_49.l_0xc913dd)}]{store_registers}[1D 0D 00 01 02][1B 02 {e(l_0xc913a4)}]{load_registers}{swap}@[1C 02 00] a[C4]n est[C0] inconsciente." next
    "{swap}@Por favor paga $[1C 0A 00 00 00 00] por el tratamiento del m[C1]dico." linebreak
    "[19 02]S[C2]" eob

l_0xc91315:
    "[19 02]No" eob

l_0xc9131a:
    "{open_wallet}[1C 07 02]" call(data_36.l_0xc7dd5e) "[09 02 {e(l_0xc91345)} {e(l_0xc9132e)}]" goto(l_0xc9132e)

l_0xc9132e:
    "@Ostras...{pause(30)} Esto es muy grave." end

l_0xc91345:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc913c4)}][1D 09 00 00]{open_wallet}{load_registers}[19 05 00 01 01]{load_registers}[19 05 00 02 01]{load_registers}[19 05 00 06 01]{load_registers}{swap}[1E 00 00 64][1E 04 00 64]{sound(37)}{pause(50)}@Me alegro de ver que est[C0]s mejor, [1C 02 00]." next
    "@Vuelve cuando lo necesites." end

l_0xc913a4:
    "{load_registers}{swap}@Ups,{pause(15)} creo que esa persona no necesita ninguna atenci[C3]n m[C1]dica." end

l_0xc913c4:
    "@[B8]No tienes suficiente dinero...?" linebreak
    "  [B9]Qu[C1] mal!" end
