/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc54b67:
    newline
    " <[1C 05 87]>" next
    call(data_05.l_0xc56db7) "@Succiona algo de PV del objetivo enemigo." next
    "@Cuanto m[C0]s PV tenga el enemigo, m[C0]s obtendr[C0]s." next
    call(data_05.l_0xc56d9b) end

l_0xc54bb0:
    newline
    " <[1C 05 88]>" next
    call(data_05.l_0xc56db7) "@Succiona algo de PV del objetivo enemigo." next
    "@Cuanto m[C0]s PV tenga el enemigo, m[C0]s obtendr[C0]s." next
    call(data_05.l_0xc56d9b) end

l_0xc54bfa:
    newline
    " <[1C 05 89]>" next
    "@Provoca 200 puntos de da[C7]o al usarlo en combate." next
    call(data_05.l_0xc56d9b) end

l_0xc54c32:
    newline
    " <[1C 05 8A]>" next
    call(data_05.l_0xc56db7) "@Roc[C2]a una sustancia pegajosa que impide moverse al enemigo." next
    call(data_05.l_0xc56d9b) end

l_0xc54c6d:
    newline
    " <Dispensador de Yogur>" next
    call(data_05.l_0xc56db7) "@Inventado por el Chico Manzana." next
    "@Si se usa en combate ocasionar[C0] algo de da[C7]o al enemigo." next
    "@Aunque no se entiende porque ocurre... es s[C3]lo yogur despu[C1]s de todo..." next
    call(data_05.l_0xc56d9b) end

l_0xc54ceb:
    newline
    " <[1C 05 8C]>" next
    "@[B9]Puedes usar esto en batalla!" next
    call(data_05.l_0xc56d9b) end

l_0xc54d10:
    newline
    " <[1C 05 8D]>" next
    "@En batalla, una serpiente sale de la bolsa y muerde al enemigo." next
    "@Hay miles de peque[C7]as serpientes viviendo en la bolsa[03] as[C2] que deber[C2]as poder usarla una y otra vez." next
    "@Puede envenenar al enemigo, tambi[C1]n." end

l_0xc54d99:
    newline
    " <[1C 05 8E]>" next
    "@Si se usa como l[C0]tigo en batalla,[03] causa algo de da[C7]o al enemigo y dejar[C0] de moverse por un momento." next
    call(data_05.l_0xc56dab) end

l_0xc54ddc:
    newline
    " <[1C 05 8F]>" next
    "@[B9]Puedes usar esto en batalla!" next
    call(data_05.l_0xc56d9b) end

l_0xc54e01:
    newline
    " <Cohete de botella>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    call(data_05.l_0xc56dab) end

l_0xc54e1d:
    "akm" goto(l_0xc54e20)

l_0xc54e20:
    newline
    " <Gran cohete de botella>" next
    call(data_05.l_0xc56db7) "@Dispara un r[C0]pido y poderoso cohete de botella." next
    call(data_05.l_0xc56dab) end

l_0xc54e54:
    newline
    " <[1C 05 92]>" next
    call(data_05.l_0xc56db7) "@Posiblemente el arma m[C0]s fuerte que hay." next
    "@Hace bastante da[C7]o debido a su masiva ojiva." next
    call(data_05.l_0xc56dab) end

l_0xc54ea7:
    newline
    " <[1C 05 93]>" next
    call(data_05.l_0xc56dc5) next
    "@Debido a su poder explosivo puede afectar a otros adem[C0]s del objetivo enemigo." next
    call(data_05.l_0xc56dab) end

l_0xc54ef7:
    newline
    " <[1C 05 94]>" next
    "@Puede causar da[C7]o fuerte en combate." next
    "@Debido a su poder explosivo puede afectar a otros adem[C0]s del objetivo enemigo." next
    call(data_05.l_0xc56dab) end

l_0xc54f6a:
    newline
    " <[1C 05 95]>" next
    "@Ocasiona 100 puntos de da[C7]o a cualquier bicho al usarlo en combate." next
    call(data_05.l_0xc56dab) end

l_0xc54fa2:
    newline
    " <[1C 05 96]>" next
    "@Oxida a enemigos met[C0]licos al usarlo en batalla." next
    "@El enemigo recibir[C0] cerca de 200 puntos de da[C7]o." next
    call(data_05.l_0xc56dab) end

l_0xc54ff0:
    newline
    " <Generador de [C3]xido DX>" next
    "@Ocasiona casi una oxidaci[C3]n instant[C0]nea." next
    "@Funciona contra enemigos met[C0]licos." next
    "@El enemigo recibir[C0] cerca de 400 puntos de da[C7]o." next
    call(data_05.l_0xc56dab) end

l_0xc55057:
    newline
    " <Calcetines de Pettenela>" next
    "@Al usarlos en batalla, el enemigo siente n[C0]useas del olor y no puede pelear." next
    call(data_05.l_0xc56dab) end

l_0xc5509e:
    newline
    " <[1C 05 99]>" next
    "@Al tirar esto a un enemigo en batalla se conmociona y deja de moverse." next
    call(data_05.l_0xc56dab) end

l_0xc550e3:
    newline
    " <[1C 05 9A]>" next
    "@Puede usarse en batalla." next
    call(data_05.l_0xc56dab) end

l_0xc55105:
    newline
    " <[1C 05 9B]>" next
    "@Al usarlo como l[C0]tigo en batalla el enemigo deja de moverse por un momento y recibe algo de da[C7]o." next
    call(data_05.l_0xc56dab) end

l_0xc5514f:
    newline
    " <Maldici[C3]n del fara[C3]n>" next
    "@Una baba ectopl[C0]smica se vomita fuera de la caja y el enemigo puede envenenarse." next
    call(data_05.l_0xc56dab) end

l_0xc5519f:
    newline
    " <[1C 05 9D]>" next
    "@Incrementa la Defensa de todos los amigos." next
    call(data_05.l_0xc56b0d) next
    call(data_05.l_0xc56d9b) end

l_0xc551cd:
    newline
    " <[1C 05 9E]>" next
    "@Una carta de Mam[C0] para [1C 02 01]." end

l_0xc551ea:
    newline
    " <P[C2]ldora de agallas>" next
    "@Duplica tus Agallas en batalla." next
    "@Despu[C1]s de una batalla tus Agallas vuelven a la normalidad." next
    call(data_05.l_0xc56dab) end

l_0xc55230:
    newline
    " <[1C 05 A0]>" next
    "@Si espolvoreas a uno de tus amigos en batalla[03] ese amigo se convierte en un drag[C3]n y ataca a todos los enemigos." next
    call(data_05.l_0xc56dab) end

l_0xc5528d:
    newline
    " <[1C 05 A1]>" next
    "@Incrementa la Defensa de uno de tus amigos en batalla." next
    call(data_05.l_0xc56b0d) next
    call(data_05.l_0xc56dab) end

l_0xc552c4:
    newline
    " <[1C 05 A2]>" next
    "@Si usas esto en tu nariz puedes encontrar y desenterrar trufas m[C0]gicas." next
    call(data_05.l_0xc56d9b) next
    "@Deja que te hable un poco sobre las Trufas M[C0]gicas." next
    "@Son un tipo de hongo que crece en lugares h[C4]medos, como la base de [C0]rboles grandes." next
    "@Casi siempre est[C0]n enterradas, por lo que es dif[C2]cil dar con ellas." next
    "@[B9]Si una persona encuentra una y se la come recupera los PP!" next
    "@Podr[C0]s saber m[C0]s sobre de la maravillosa Trufa M[C0]gica cuando consigas una." end

l_0xc553d7:
    newline
    " <[1C 05 A3]>" next
    "@Invita a gente a venir y comprar tus objetos innecesarios." next
    call(data_05.l_0xc56d9b) end

l_0xc55409:
    newline
    " <[1C 05 A4]>" next
    "@Como el t[C2]tulo dice, ayuda a superar la timidez." end

l_0xc55433:
    newline
    " <[1C 05 A5]>" next
    "@No es especialmente horrible, pero la escena que muestra te quita las ganas de ir ah[C2]." end

l_0xc5546c:
    newline
    " <[1C 05 A6]>" next
    "@Un pl[C0]tano tama[C7]o rey." linebreak
    "  No comestible." end

l_0xc55496:
    newline
    " <[1C 05 A7]>" next
    "@Una carta de Tony para [1C 02 03]." end

l_0xc554b3:
    newline
    " <[1C 05 A8]>" next
    "@Un polluelo que acaba de salir del cascar[C3]n." end

l_0xc554cf:
    newline
    " <[1C 05 A9]>" next
    "@Un pollo real y vivo." next
    "@No lo comas por favor." end

l_0xc554f6:
    newline
    " <[1C 05 AA]>" next
    "@La llave de la choza del artista viajero." end

l_0xc5551d:
    newline
    " <Llave de caba[C7]a>" next
    "@La llave de la celda especial de [1C 02 02]." end

l_0xc55546:
    newline
    " <M[C0]quina de llaves dobladas>" next
    "@<Abre Cerraduras cuando se tienen llaves ligeramente dobladas>." end

l_0xc5558a:
    newline
    " <[1C 05 AD]>" next
    "@Una llave que te ha dado la sirvienta que trabaja en el Edificio Monotoli." end

l_0xc555b8:
    newline
    " <[1C 05 AE]>" next
    "@Invento del Chico Manzana." next
    "@Deja esto en la carpa y al d[C2]a siguiente muchos zombis estar[C0]n pegados a [C1]l." end

l_0xc55602:
    newline
    " <[1C 05 AF]>" next
    "@[B9]Es un milagro! [B9]Ahora puedes ver en la oscuridad!" end

l_0xc55627:
    newline
    " <[1C 05 B0]>" next
    "@[B9]Equ[C2]palo y no querr[C0]s dejar de silbar!" next
    "@Acciona la campana pulsando el bot[C3]n R." end

l_0xc5566b:
    newline
    " <Tarjeta de Cajero Autom[C0]tico>" next
    "@No deber[C2]as salir de casa sin ella." next
    "@[B9]Incluso funciona en el extranjero!" end

l_0xc5569c:
    newline
    " <[1C 05 B2]>" next
    "@Dice: <Secci[C3]n B, asiento 3D.>" end

l_0xc556c1:
    newline
    " <[1C 05 B3]>" next
    "@Una carta de los ni[C7]os de preescolar para [1C 02 02]." end

l_0xc556e3:
    newline
    " <[1C 05 B4]>" next
    "@Un manojo de nuevos y crespos billetes." end

l_0xc5570b:
    newline
    " <[1C 05 B5]>" next
    "@Invento del Chico Manzana." next
    "@Ahora puedes recibir llamadas importantes." end

l_0xc55740:
    newline
    " <[1C 05 B6]>" next
    "@Una gema hermosa y cara." end

l_0xc5576a:
    newline
    " <[1C 05 B7]>" next
    "@Piel de un pl[C0]tano con el aut[C3]grafo de Venus." end

l_0xc55794:
    newline
    " <[1C 05 B8]>" next
    "@Invento del Chico Manzana." next
    "@Hace que algo que bloquee tu camino que parezca un l[C0]piz desaparezca en un segundo." end

l_0xc557e7:
    newline
    " <Copia de jerogl[C2]fico>" next
    "@Copia de un jerogl[C2]fico." next
    "@Algo importante est[C0] escrito en esos caracteres antiguos." end

l_0xc55831:
    newline
    " <[1C 05 BA]>" next
    "@Puede venderse a precio alto." next
    "@Si lo usas no sucede nada." next
    "@Es dif[C2]cil de explicar..." end

l_0xc5587e:
    newline
    " <[1C 05 BB]>" next
    "@Deben pertenecer a alguien." end

l_0xc55897:
    newline
    " <[1C 05 BC]>" next
    "@Un vendaje hecho a mano." next
    "@Sana tu cuerpo herido." next
    call(data_05.l_0xc56dab) end

l_0xc558ca:
    newline
    " <[1C 05 BD]>" next
    "@Un postre de moda para gente de la alta cocina en algunas ciudades grandes." next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55915:
    newline
    " <[1C 05 BE]>" next
    call(data_05.l_0xc56cb5) "25" call(data_05.l_0xc56cd6) end

l_0xc5592c:
    newline
    " <[1C 05 BF]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc55943:
    newline
    " <[1C 05 C0]>" next
    "@Una llave vieja." end

l_0xc55957:
    newline
    " <Trozo de Meteorito>" next
    "@Parece una simple roca vieja pero para alguien que sepa sobre ella[03] es en realidad un elemento precioso e inusual." end

l_0xc559a8:
    newline
    " <Colgante de tierra>" next
    call(data_05.l_0xc56bdf) "@Protege contra ataques de fuego, hielo y destello." end

l_0xc559d9:
    newline
    " <[1C 05 C3]>" next
    call(data_05.l_0xc56db7) "@Al usarlo en batalla[03] este objeto reinicia las habilidades de todas las criaturas (amigos o enemigos)[03] a sus niveles normales." next
    "@Cualquier cambio hecho por PSI es neutralizado." next
    "@Tambi[C1]n neutraliza todos los escudos (amigos o enemigos) que est[C1]n en efecto." next
    "@(Recuerda, las habilidades de las que hablo son Ataque, Defensa, Agallas, etc.)" end

l_0xc55ad5:
    newline
    " <[1C 05 C4]>" next
    "@Col[C3]cala en tu frente, conc[C1]ntrate en tus pensamientos[03] y las melod[C2]as de Tu Santuario podr[C0]n ser escuchadas." end

l_0xc55b21:
    newline
    " <[1C 05 C5]>" next
    "@Si usas esto en un calabozo u otro lugar el rat[C3]n te lleva de vuelta a la entrada." next
    "@Es un rat[C3]n muy inteligente." end

l_0xc55b79:
    newline
    " <[1C 05 C6]>" next
    "@Helado. La [C4]ltima moda entre las mujeres." next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55bc1:
    newline
    " <[1C 05 C7]>" next
    "@Al usarlo en batalla, muerde al enemigo y desaparece." next
    "@Puede envenenar al enemigo." end

l_0xc55c03:
    newline
    " <[1C 05 C8]>" next
    "@Al usarlo en batalla, muerde al enemigo y desaparece." next
    "@Puede envenenar al enemigo." end

l_0xc55c46:
    newline
    " <[1C 05 C9]>" next
    "@Una piedra milagrosa que permite <concentrarte> sin tener que usar tu propio cerebro." next
    "@Esto se logra s[C3]lo al tener este objeto." next
    "@Esto es bueno ya que si no puedes concentrarte no puedes usar PSI." end

l_0xc55cce:
    newline
    " <[1C 05 CA]>" next
    "@Un pr[C0]ctico mapa del pueblo. Puede usarse en Onett y en otros pueblos." next
    "@Puedes ver el mapa r[C0]pidamente al presionar START." end

l_0xc55d2e:
    newline
    " <[1C 05 CB]>" next
    "@[B8]Pero qu[C1] porras es esto?" end

l_0xc55d46:
    newline
    " <[1C 05 CC]>" next
    "@Invento del Chico Naranja." next
    "@El nombre completo es <Super M[C0]quina Naranja>." end

l_0xc55d82:
    newline
    " <[1C 05 CD]>" next
    "@Una llave de taquilla normalucha." end

l_0xc55da1:
    newline
    " <[1C 05 CE]>" next
    "@No parece que haga mucho, pero..." end

l_0xc55dc8:
    newline
    " <[1C 05 CF]>" next
    "@Recupera cerca de 20 PP." end

l_0xc55de0:
    newline
    " <[1C 05 D0]>" next
    "@Un tesoro viejo de Dalaam." end

l_0xc55dfe:
    newline
    " <[1C 05 D1]>" next
    "@Un regalo de un mono." next
    "@Puede usarse en batalla." end

l_0xc55e28:
    newline
    " <[1C 05 D2]>" next
    "@Invento del Chico Manzana." next
    "@Borra todo lo que parezca un borrador que tambi[C1]n pueda estar bloqueando tu camino." end

l_0xc55e77:
    newline
    " <[1C 05 D3]>" next
    "@Un platillo de olor muy fuerte." next
    "@Aquellos a los que les gusta se vuelven locos por [C1]l..." end

l_0xc55eab:
    newline
    " <[1C 05 D4]>" next
    call(data_05.l_0xc56b8e) end

l_0xc55ebb:
    newline
    " <Bate profesional>" next
    call(data_05.l_0xc56b8e) next
    "@[B9]Mira la resina de pino! [B9]Est[C0] casi hasta la punta!" end

l_0xc55ef6:
    newline
    " <[1C 05 D6]>" next
    call(data_05.l_0xc56b8e) end

l_0xc55f06:
    newline
    " <[1C 05 D7]>" next
    call(data_05.l_0xc56ba0) end

l_0xc55f16:
    newline
    " <Banda de platino>" next
    call(data_05.l_0xc56bf4) end

l_0xc55f26:
    newline
    " <Banda de diamante>" next
    call(data_05.l_0xc56bf4) end

l_0xc55f36:
    newline
    " <List[C3]n de defensa>" next
    call(data_05.l_0xc56c6d) next
    "@Se incrementa la Suerte al equiparlo." end

l_0xc55f5d:
    newline
    " <[1C 05 DB]>" next
    call(data_05.l_0xc56c6d) next
    "@Se incremente la Suerte al equiparlo." end

l_0xc55f84:
    newline
    " <[1C 05 DC]>" next
    call(data_05.l_0xc56c6d) next
    "@Se incrementa la Suerte al equiparlo." next
    "@Es el mismo que el Sr. Saturn utiliza en su cabeza.{wait}" linebreak
    eob

l_0xc55fcc:
    newline
    " <[1C 05 DD]>" next
    call(data_05.l_0xc56c54) end

l_0xc55fdc:
    newline
    " <[1C 05 DE]>" next
    call(data_05.l_0xc56c54) end

l_0xc55fec:
    newline
    " <[1C 05 DF]>" next
    "@T[C4] sabes lo que es esto..." next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc56011:
    newline
    " <S[C0]ndwich>" next
    "@Recupera algo de PV. Aunque a [1C 02 04] no le apasionan en absoluto." next
	"@Tenlo en cuenta al utilizarlo." end

l_0xc56054:
    newline
    " <S[C0]ndwich DeluXe>" next
    "@Recupera PV. Aunque a [1C 02 04] no le apasionan en absoluto." next
	"@Tenlo en cuenta al utilizarlo." end

l_0xc56097:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc560d3:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc5610f:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc5614b:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc56187:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc561c3:
    newline
    " <S[C0]ndwich suerte>" next
    "@Te ayuda a recuperar tu poder..." next
    "@[B9]Cu[C0]nto y qu[C1] recuperas depende de tu suerte!" end

l_0xc561ff:
    newline
    " <[1C 05 E8]>" next
    call(data_05.l_0xc56cc5) "12" call(data_05.l_0xc56cd6) next
    "@Supongo que sabe bien para los adultos." end

l_0xc56230:
    newline
    " <Hamburguesa doble>" next
    call(data_05.l_0xc56cb5) "90" call(data_05.l_0xc56cd6) next
    "@100% vacuno." end
